The target architecture is set to "aarch64".
0x0000000000400c40 in _start ()
Breakpoint 1 at 0x400d9c: file src/tp3_exercises.S, line 24.
Breakpoint 2 at 0x400dac: file src/tp3_exercises.S, line 35.
Breakpoint 3 at 0x400de4: file src/tp3_exercises.S, line 70.
Breakpoint 4 at 0x400e3c: file src/tp3_exercises.S, line 120.
Breakpoint 5 at 0x400e5c: file src/tp3_exercises.S, line 142.

Breakpoint 1, ex1_move_w_to_low_u32 () at src/tp3_exercises.S:24
24	    str q0, [x2]

[ex1_after_insert]
$1 = {d = {f = {0xbbbbbbbb12345678, 0xddddddddcccccccc}, u = {0xbbbbbbbb12345678, 0xddddddddcccccccc}, s = {0xbbbbbbbb12345678, 0xddddddddcccccccc}}, s = {f = {0x12345678, 0xbbbbbbbb, 0xcccccccc, 0xdddddddd}, u = {0x12345678, 0xbbbbbbbb, 0xcccccccc, 0xdddddddd}, s = {0x12345678, 0xbbbbbbbb, 0xcccccccc, 0xdddddddd}}, h = {bf = {0x5678, 0x1234, 0xbbbb, 0xbbbb, 0xcccc, 0xcccc, 0xdddd, 0xdddd}, f = {0x5678, 0x1234, 0xbbbb, 0xbbbb, 0xcccc, 0xcccc, 0xdddd, 0xdddd}, u = {0x5678, 0x1234, 0xbbbb, 0xbbbb, 0xcccc, 0xcccc, 0xdddd, 0xdddd}, s = {0x5678, 0x1234, 0xbbbb, 0xbbbb, 0xcccc, 0xcccc, 0xdddd, 0xdddd}}, b = {u = {0x78, 0x56, 0x34, 0x12, 0xbb, 0xbb, 0xbb, 0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd}, s = {0x78, 0x56, 0x34, 0x12, 0xbb, 0xbb, 0xbb, 0xbb, 0xcc, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd}}, q = {u = {0xddddddddccccccccbbbbbbbb12345678}, s = {0xddddddddccccccccbbbbbbbb12345678}}}

Breakpoint 2, ex2_move_x_to_low_u64 () at src/tp3_exercises.S:35
35	    str q0, [x2]

[ex2_after_insert]
$2 = {d = {f = {0x123456789abcdef, 0xbbbbbbbbbbbbbbbb}, u = {0x123456789abcdef, 0xbbbbbbbbbbbbbbbb}, s = {0x123456789abcdef, 0xbbbbbbbbbbbbbbbb}}, s = {f = {0x89abcdef, 0x1234567, 0xbbbbbbbb, 0xbbbbbbbb}, u = {0x89abcdef, 0x1234567, 0xbbbbbbbb, 0xbbbbbbbb}, s = {0x89abcdef, 0x1234567, 0xbbbbbbbb, 0xbbbbbbbb}}, h = {bf = {0xcdef, 0x89ab, 0x4567, 0x123, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb}, f = {0xcdef, 0x89ab, 0x4567, 0x123, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb}, u = {0xcdef, 0x89ab, 0x4567, 0x123, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb}, s = {0xcdef, 0x89ab, 0x4567, 0x123, 0xbbbb, 0xbbbb, 0xbbbb, 0xbbbb}}, b = {u = {0xef, 0xcd, 0xab, 0x89, 0x67, 0x45, 0x23, 0x1, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb}, s = {0xef, 0xcd, 0xab, 0x89, 0x67, 0x45, 0x23, 0x1, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb}}, q = {u = {0xbbbbbbbbbbbbbbbb0123456789abcdef}, s = {0xbbbbbbbbbbbbbbbb0123456789abcdef}}}

Breakpoint 3, ex5_shuffle_bytes () at src/tp3_exercises.S:70
70	    str q2, [x1]

[ex5_after_shuffle]
$3 = {d = {f = {0xbbaa9988ccddeeff, 0x7766554400112233}, u = {0xbbaa9988ccddeeff, 0x7766554400112233}, s = {0xbbaa9988ccddeeff, 0x7766554400112233}}, s = {f = {0xccddeeff, 0xbbaa9988, 0x112233, 0x77665544}, u = {0xccddeeff, 0xbbaa9988, 0x112233, 0x77665544}, s = {0xccddeeff, 0xbbaa9988, 0x112233, 0x77665544}}, h = {bf = {0xeeff, 0xccdd, 0x9988, 0xbbaa, 0x2233, 0x11, 0x5544, 0x7766}, f = {0xeeff, 0xccdd, 0x9988, 0xbbaa, 0x2233, 0x11, 0x5544, 0x7766}, u = {0xeeff, 0xccdd, 0x9988, 0xbbaa, 0x2233, 0x11, 0x5544, 0x7766}, s = {0xeeff, 0xccdd, 0x9988, 0xbbaa, 0x2233, 0x11, 0x5544, 0x7766}}, b = {u = {0xff, 0xee, 0xdd, 0xcc, 0x88, 0x99, 0xaa, 0xbb, 0x33, 0x22, 0x11, 0x0, 0x44, 0x55, 0x66, 0x77}, s = {0xff, 0xee, 0xdd, 0xcc, 0x88, 0x99, 0xaa, 0xbb, 0x33, 0x22, 0x11, 0x0, 0x44, 0x55, 0x66, 0x77}}, q = {u = {0x7766554400112233bbaa9988ccddeeff}, s = {0x7766554400112233bbaa9988ccddeeff}}}

Breakpoint 4, ex9_dot_u16x8 () at src/tp3_exercises.S:120
120	    ret

[ex9_after_reduce]
$4 = 0x2b3e
$5 = {d = {f = {0x7dc00000389, 0x12e000000cf9}, u = {0x7dc00000389, 0x12e000000cf9}, s = {0x7dc00000389, 0x12e000000cf9}}, s = {f = {0x389, 0x7dc, 0xcf9, 0x12e0}, u = {0x389, 0x7dc, 0xcf9, 0x12e0}, s = {0x389, 0x7dc, 0xcf9, 0x12e0}}, h = {bf = {0x389, 0x0, 0x7dc, 0x0, 0xcf9, 0x0, 0x12e0, 0x0}, f = {0x389, 0x0, 0x7dc, 0x0, 0xcf9, 0x0, 0x12e0, 0x0}, u = {0x389, 0x0, 0x7dc, 0x0, 0xcf9, 0x0, 0x12e0, 0x0}, s = {0x389, 0x0, 0x7dc, 0x0, 0xcf9, 0x0, 0x12e0, 0x0}}, b = {u = {0x89, 0x3, 0x0, 0x0, 0xdc, 0x7, 0x0, 0x0, 0xf9, 0xc, 0x0, 0x0, 0xe0, 0x12, 0x0, 0x0}, s = {0x89, 0x3, 0x0, 0x0, 0xdc, 0x7, 0x0, 0x0, 0xf9, 0xc, 0x0, 0x0, 0xe0, 0x12, 0x0, 0x0}}, q = {u = {0x12e000000cf9000007dc00000389}, s = {0x12e000000cf9000007dc00000389}}}

Breakpoint 5, ex11_macro_zero_twice () at src/tp3_exercises.S:142
142	    str q0, [x0]

[ex11_after_first_zero]
$6 = {d = {f = {0x0, 0x0}, u = {0x0, 0x0}, s = {0x0, 0x0}}, s = {f = {0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0}}, h = {bf = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, f = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, u = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, s = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, b = {u = {0x0 <repeats 16 times>}, s = {0x0 <repeats 16 times>}}, q = {u = {0x0}, s = {0x0}}}
[Inferior 1 (process 1) detached]
