#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5562572d74f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5562572d7680 .scope module, "tb_sequence_validator" "tb_sequence_validator" 3 3;
 .timescale -9 -12;
P_0x5562572d69b0 .param/l "STATE_ERROR" 1 3 8, C4<011>;
P_0x5562572d69f0 .param/l "STATE_IDLE" 1 3 5, C4<000>;
P_0x5562572d6a30 .param/l "STATE_SHOW" 1 3 6, C4<001>;
P_0x5562572d6a70 .param/l "STATE_SUCCESS" 1 3 9, C4<100>;
P_0x5562572d6ab0 .param/l "STATE_WAIT_INPUT" 1 3 7, C4<010>;
v0x556257337940_0 .var "btn_n", 3 0;
v0x556257337a20_0 .var/i "errors", 31 0;
v0x556257337ae0_0 .net "led_n", 3 0, v0x556257333f30_0;  1 drivers
v0x556257337c00_0 .net "seg_a", 0 0, L_0x556257338ef0;  1 drivers
v0x556257337ca0_0 .net "seg_b", 0 0, L_0x556257339030;  1 drivers
v0x556257337d90_0 .net "seg_c", 0 0, L_0x556257339170;  1 drivers
v0x556257337e60_0 .net "seg_d", 0 0, L_0x5562573392f0;  1 drivers
v0x556257337f30_0 .net "seg_e", 0 0, L_0x5562573393f0;  1 drivers
v0x556257338000_0 .net "seg_f", 0 0, L_0x556257339490;  1 drivers
v0x556257338160_0 .net "seg_g", 0 0, L_0x5562573395f0;  1 drivers
v0x556257338230_0 .var "sys_clk", 0 0;
v0x5562573382d0_0 .var "sys_rst_n", 0 0;
S_0x55625730ada0 .scope task, "check" "check" 3 73, 3 73 0, S_0x5562572d7680;
 .timescale -9 -12;
v0x556257301be0_0 .var "condition", 0 0;
v0x556257301ce0_0 .var "message", 1023 0;
TD_tb_sequence_validator.check ;
    %load/vec4 v0x556257301be0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 3 78 "$display", "FAIL: %0s", v0x556257301ce0_0 {0 0 0};
    %load/vec4 v0x556257337a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556257337a20_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 81 "$display", "PASS: %0s", v0x556257301ce0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x55625732e960 .scope task, "do_reset" "do_reset" 3 86, 3 86 0, S_0x5562572d7680;
 .timescale -9 -12;
E_0x5562572aa150 .event posedge, v0x556257303200_0;
TD_tb_sequence_validator.do_reset ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x556257337940_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5562573382d0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5562572aa150;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5562573382d0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5562572aa150;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %end;
S_0x55625732eb30 .scope module, "dut" "sequence_validator_top" 3 30, 4 3 0, S_0x5562572d7680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "sys_rst_n";
    .port_info 2 /INPUT 4 "btn_n";
    .port_info 3 /OUTPUT 4 "led_n";
    .port_info 4 /OUTPUT 1 "seg_a";
    .port_info 5 /OUTPUT 1 "seg_b";
    .port_info 6 /OUTPUT 1 "seg_c";
    .port_info 7 /OUTPUT 1 "seg_d";
    .port_info 8 /OUTPUT 1 "seg_e";
    .port_info 9 /OUTPUT 1 "seg_f";
    .port_info 10 /OUTPUT 1 "seg_g";
P_0x556257314a40 .param/l "DEBOUNCE_TICKS" 0 4 6, +C4<00000000000000000000000000000010>;
P_0x556257314a80 .param/l "DEBOUNCE_WIDTH" 0 4 7, +C4<00000000000000000000000000000010>;
P_0x556257314ac0 .param/l "DISPLAY_TICKS" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x556257314b00 .param/l "TICK_WIDTH" 0 4 5, +C4<00000000000000000000000000000100>;
v0x5562573351a0_0 .net "btn_n", 3 0, v0x556257337940_0;  1 drivers
v0x5562573352a0_0 .net "button_pressed", 3 0, L_0x5562573388c0;  1 drivers
v0x556257335380_0 .net "button_pulse", 3 0, L_0x556257338a80;  1 drivers
v0x556257335450_0 .net "display_error", 0 0, v0x556257333bf0_0;  1 drivers
v0x5562573354f0_0 .net "display_success", 0 0, v0x556257333cb0_0;  1 drivers
v0x556257335630_0 .net "display_value", 3 0, v0x556257333d70_0;  1 drivers
v0x556257335720_0 .net "led_n", 3 0, v0x556257333f30_0;  alias, 1 drivers
v0x5562573357e0_0 .net "seg_a", 0 0, L_0x556257338ef0;  alias, 1 drivers
v0x556257335880_0 .net "seg_b", 0 0, L_0x556257339030;  alias, 1 drivers
v0x556257335940_0 .net "seg_bus", 6 0, v0x556257334ea0_0;  1 drivers
v0x556257335a00_0 .net "seg_c", 0 0, L_0x556257339170;  alias, 1 drivers
v0x556257335aa0_0 .net "seg_d", 0 0, L_0x5562573392f0;  alias, 1 drivers
v0x556257335b60_0 .net "seg_e", 0 0, L_0x5562573393f0;  alias, 1 drivers
v0x556257335c20_0 .net "seg_f", 0 0, L_0x556257339490;  alias, 1 drivers
v0x556257335ce0_0 .net "seg_g", 0 0, L_0x5562573395f0;  alias, 1 drivers
v0x556257335da0_0 .net "state_debug", 2 0, L_0x5562572f7660;  1 drivers
v0x556257335e60_0 .net "step_debug", 1 0, L_0x556257338db0;  1 drivers
v0x556257336010_0 .net "sys_clk", 0 0, v0x556257338230_0;  1 drivers
v0x5562573360b0_0 .net "sys_rst_n", 0 0, v0x5562573382d0_0;  1 drivers
L_0x5562573383d0 .part v0x556257337940_0, 0, 1;
L_0x5562573384d0 .part v0x556257337940_0, 1, 1;
L_0x556257338600 .part v0x556257337940_0, 2, 1;
L_0x5562573387c0 .part v0x556257337940_0, 3, 1;
L_0x5562573388c0 .concat8 [ 1 1 1 1], v0x5562572fe3e0_0, v0x556257330330_0, v0x556257331270_0, v0x556257332130_0;
L_0x556257338a80 .concat8 [ 1 1 1 1], v0x5562572fdb70_0, v0x556257330400_0, v0x556257331310_0, v0x556257332200_0;
L_0x556257338ef0 .part v0x556257334ea0_0, 0, 1;
L_0x556257339030 .part v0x556257334ea0_0, 1, 1;
L_0x556257339170 .part v0x556257334ea0_0, 2, 1;
L_0x5562573392f0 .part v0x556257334ea0_0, 3, 1;
L_0x5562573393f0 .part v0x556257334ea0_0, 4, 1;
L_0x556257339490 .part v0x556257334ea0_0, 5, 1;
L_0x5562573395f0 .part v0x556257334ea0_0, 6, 1;
S_0x55625732ee50 .scope generate, "button_inputs[0]" "button_inputs[0]" 4 33, 4 33 0, S_0x55625732eb30;
 .timescale -9 -12;
P_0x55625732f050 .param/l "button_index" 0 4 33, +C4<00>;
S_0x55625732f130 .scope module, "button_conditioner_inst" "button_conditioner" 4 37, 5 3 0, S_0x55625732ee50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "raw_n";
    .port_info 3 /OUTPUT 1 "pressed";
    .port_info 4 /OUTPUT 1 "pressed_pulse";
P_0x556257314810 .param/l "COUNTER_WIDTH" 0 5 5, +C4<00000000000000000000000000000010>;
P_0x556257314850 .param/l "DEBOUNCE_TICKS" 0 5 4, +C4<00000000000000000000000000000010>;
L_0x556257304870 .functor NOT 1, v0x55625732f910_0, C4<0>, C4<0>, C4<0>;
v0x556257303200_0 .net "clk", 0 0, v0x556257338230_0;  alias, 1 drivers
v0x5562573032d0_0 .var "debounce_count", 1 0;
v0x5562572fe3e0_0 .var "pressed", 0 0;
v0x5562572fdb70_0 .var "pressed_pulse", 0 0;
v0x5562572d1e10_0 .net "raw_n", 0 0, L_0x5562573383d0;  1 drivers
v0x55625732f6d0_0 .net "rst_n", 0 0, v0x5562573382d0_0;  alias, 1 drivers
v0x55625732f790_0 .net "sampled_pressed", 0 0, L_0x556257304870;  1 drivers
v0x55625732f850_0 .var "sync_0", 0 0;
v0x55625732f910_0 .var "sync_1", 0 0;
E_0x5562572aa340/0 .event negedge, v0x55625732f6d0_0;
E_0x5562572aa340/1 .event posedge, v0x556257303200_0;
E_0x5562572aa340 .event/or E_0x5562572aa340/0, E_0x5562572aa340/1;
S_0x55625732fa70 .scope generate, "button_inputs[1]" "button_inputs[1]" 4 33, 4 33 0, S_0x55625732eb30;
 .timescale -9 -12;
P_0x55625732fc40 .param/l "button_index" 0 4 33, +C4<01>;
S_0x55625732fd00 .scope module, "button_conditioner_inst" "button_conditioner" 4 37, 5 3 0, S_0x55625732fa70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "raw_n";
    .port_info 3 /OUTPUT 1 "pressed";
    .port_info 4 /OUTPUT 1 "pressed_pulse";
P_0x55625732fee0 .param/l "COUNTER_WIDTH" 0 5 5, +C4<00000000000000000000000000000010>;
P_0x55625732ff20 .param/l "DEBOUNCE_TICKS" 0 5 4, +C4<00000000000000000000000000000010>;
L_0x556257305e10 .functor NOT 1, v0x5562573307d0_0, C4<0>, C4<0>, C4<0>;
v0x556257330180_0 .net "clk", 0 0, v0x556257338230_0;  alias, 1 drivers
v0x556257330270_0 .var "debounce_count", 1 0;
v0x556257330330_0 .var "pressed", 0 0;
v0x556257330400_0 .var "pressed_pulse", 0 0;
v0x5562573304c0_0 .net "raw_n", 0 0, L_0x5562573384d0;  1 drivers
v0x5562573305d0_0 .net "rst_n", 0 0, v0x5562573382d0_0;  alias, 1 drivers
v0x556257330670_0 .net "sampled_pressed", 0 0, L_0x556257305e10;  1 drivers
v0x556257330710_0 .var "sync_0", 0 0;
v0x5562573307d0_0 .var "sync_1", 0 0;
S_0x556257330960 .scope generate, "button_inputs[2]" "button_inputs[2]" 4 33, 4 33 0, S_0x55625732eb30;
 .timescale -9 -12;
P_0x556257330b10 .param/l "button_index" 0 4 33, +C4<010>;
S_0x556257330bd0 .scope module, "button_conditioner_inst" "button_conditioner" 4 37, 5 3 0, S_0x556257330960;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "raw_n";
    .port_info 3 /OUTPUT 1 "pressed";
    .port_info 4 /OUTPUT 1 "pressed_pulse";
P_0x556257330db0 .param/l "COUNTER_WIDTH" 0 5 5, +C4<00000000000000000000000000000010>;
P_0x556257330df0 .param/l "DEBOUNCE_TICKS" 0 5 4, +C4<00000000000000000000000000000010>;
L_0x556257301ac0 .functor NOT 1, v0x556257331750_0, C4<0>, C4<0>, C4<0>;
v0x556257331080_0 .net "clk", 0 0, v0x556257338230_0;  alias, 1 drivers
v0x556257331190_0 .var "debounce_count", 1 0;
v0x556257331270_0 .var "pressed", 0 0;
v0x556257331310_0 .var "pressed_pulse", 0 0;
v0x5562573313d0_0 .net "raw_n", 0 0, L_0x556257338600;  1 drivers
v0x5562573314e0_0 .net "rst_n", 0 0, v0x5562573382d0_0;  alias, 1 drivers
v0x5562573315d0_0 .net "sampled_pressed", 0 0, L_0x556257301ac0;  1 drivers
v0x556257331690_0 .var "sync_0", 0 0;
v0x556257331750_0 .var "sync_1", 0 0;
S_0x5562573318b0 .scope generate, "button_inputs[3]" "button_inputs[3]" 4 33, 4 33 0, S_0x55625732eb30;
 .timescale -9 -12;
P_0x556257331a60 .param/l "button_index" 0 4 33, +C4<011>;
S_0x556257331b40 .scope module, "button_conditioner_inst" "button_conditioner" 4 37, 5 3 0, S_0x5562573318b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "raw_n";
    .port_info 3 /OUTPUT 1 "pressed";
    .port_info 4 /OUTPUT 1 "pressed_pulse";
P_0x556257331d20 .param/l "COUNTER_WIDTH" 0 5 5, +C4<00000000000000000000000000000010>;
P_0x556257331d60 .param/l "DEBOUNCE_TICKS" 0 5 4, +C4<00000000000000000000000000000010>;
L_0x556257303060 .functor NOT 1, v0x5562573325f0_0, C4<0>, C4<0>, C4<0>;
v0x556257331f90_0 .net "clk", 0 0, v0x556257338230_0;  alias, 1 drivers
v0x556257332050_0 .var "debounce_count", 1 0;
v0x556257332130_0 .var "pressed", 0 0;
v0x556257332200_0 .var "pressed_pulse", 0 0;
v0x5562573322c0_0 .net "raw_n", 0 0, L_0x5562573387c0;  1 drivers
v0x5562573323d0_0 .net "rst_n", 0 0, v0x5562573382d0_0;  alias, 1 drivers
v0x556257332470_0 .net "sampled_pressed", 0 0, L_0x556257303060;  1 drivers
v0x556257332530_0 .var "sync_0", 0 0;
v0x5562573325f0_0 .var "sync_1", 0 0;
S_0x556257332750 .scope module, "sequence_fsm_inst" "sequence_fsm" 4 50, 6 3 0, S_0x55625732eb30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "button_pulse";
    .port_info 3 /OUTPUT 4 "led_n";
    .port_info 4 /OUTPUT 4 "display_value";
    .port_info 5 /OUTPUT 1 "display_error";
    .port_info 6 /OUTPUT 1 "display_success";
    .port_info 7 /OUTPUT 3 "state_debug";
    .port_info 8 /OUTPUT 2 "step_debug";
P_0x55625725ac40 .param/l "DISPLAY_TICKS" 0 6 4, +C4<00000000000000000000000000000100>;
P_0x55625725ac80 .param/l "STATE_ERROR" 1 6 21, C4<011>;
P_0x55625725acc0 .param/l "STATE_IDLE" 1 6 18, C4<000>;
P_0x55625725ad00 .param/l "STATE_SHOW" 1 6 19, C4<001>;
P_0x55625725ad40 .param/l "STATE_SUCCESS" 1 6 22, C4<100>;
P_0x55625725ad80 .param/l "STATE_WAIT_INPUT" 1 6 20, C4<010>;
P_0x55625725adc0 .param/l "TICK_WIDTH" 0 6 5, +C4<00000000000000000000000000000100>;
L_0x5562572f7660 .functor BUFZ 3, v0x556257334630_0, C4<000>, C4<000>, C4<000>;
L_0x7efd8f63c018 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5562573338a0_0 .net/2u *"_ivl_2", 2 0, L_0x7efd8f63c018;  1 drivers
v0x5562573339a0_0 .net *"_ivl_4", 0 0, L_0x556257338c70;  1 drivers
v0x556257333a60_0 .net "button_pulse", 3 0, L_0x556257338a80;  alias, 1 drivers
v0x556257333b50_0 .net "clk", 0 0, v0x556257338230_0;  alias, 1 drivers
v0x556257333bf0_0 .var "display_error", 0 0;
v0x556257333cb0_0 .var "display_success", 0 0;
v0x556257333d70_0 .var "display_value", 3 0;
v0x556257333e50_0 .var "input_index", 1 0;
v0x556257333f30_0 .var "led_n", 3 0;
v0x5562573340a0_0 .var "next_input_index", 1 0;
v0x556257334180_0 .var "next_show_index", 1 0;
v0x556257334260_0 .var "next_state", 2 0;
v0x556257334340_0 .var "next_tick_count", 3 0;
v0x556257334420_0 .net "rst_n", 0 0, v0x5562573382d0_0;  alias, 1 drivers
v0x556257334550_0 .var "show_index", 1 0;
v0x556257334630_0 .var "state", 2 0;
v0x556257334710_0 .net "state_debug", 2 0, L_0x5562572f7660;  alias, 1 drivers
v0x556257334900_0 .net "step_debug", 1 0, L_0x556257338db0;  alias, 1 drivers
v0x5562573349e0_0 .var "tick_count", 3 0;
E_0x55625727cf70 .event edge, v0x556257334630_0, v0x556257334550_0, v0x556257333e50_0;
E_0x556257315b60/0 .event edge, v0x556257334630_0, v0x556257334550_0, v0x556257333e50_0, v0x5562573349e0_0;
E_0x556257315b60/1 .event edge, v0x556257333a60_0;
E_0x556257315b60 .event/or E_0x556257315b60/0, E_0x556257315b60/1;
L_0x556257338c70 .cmp/eq 3, v0x556257334630_0, L_0x7efd8f63c018;
L_0x556257338db0 .functor MUXZ 2, v0x556257334550_0, v0x556257333e50_0, L_0x556257338c70, C4<>;
S_0x556257332d50 .scope function.vec4.s1, "is_onehot" "is_onehot" 6 48, 6 48 0, S_0x556257332750;
 .timescale -9 -12;
; Variable is_onehot is vec4 return value of scope S_0x556257332d50
v0x556257333030_0 .var "value", 3 0;
TD_tb_sequence_validator.dut.sequence_fsm_inst.is_onehot ;
    %load/vec4 v0x556257333030_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to is_onehot (store_vec4_to_lval)
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to is_onehot (store_vec4_to_lval)
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to is_onehot (store_vec4_to_lval)
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to is_onehot (store_vec4_to_lval)
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to is_onehot (store_vec4_to_lval)
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %end;
S_0x556257333110 .scope function.vec4.s2, "pulse_to_index" "pulse_to_index" 6 61, 6 61 0, S_0x556257332750;
 .timescale -9 -12;
; Variable pulse_to_index is vec4 return value of scope S_0x556257333110
v0x5562573333f0_0 .var "value", 3 0;
TD_tb_sequence_validator.dut.sequence_fsm_inst.pulse_to_index ;
    %load/vec4 v0x5562573333f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %pushi/vec4 3, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to pulse_to_index (store_vec4_to_lval)
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 0, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to pulse_to_index (store_vec4_to_lval)
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to pulse_to_index (store_vec4_to_lval)
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to pulse_to_index (store_vec4_to_lval)
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
    %end;
S_0x5562573334d0 .scope function.vec4.s2, "sequence_at" "sequence_at" 6 36, 6 36 0, S_0x556257332750;
 .timescale -9 -12;
v0x5562573336e0_0 .var "index", 1 0;
; Variable sequence_at is vec4 return value of scope S_0x5562573334d0
TD_tb_sequence_validator.dut.sequence_fsm_inst.sequence_at ;
    %load/vec4 v0x5562573336e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %pushi/vec4 3, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to sequence_at (store_vec4_to_lval)
    %jmp T_4.21;
T_4.17 ;
    %pushi/vec4 0, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to sequence_at (store_vec4_to_lval)
    %jmp T_4.21;
T_4.18 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to sequence_at (store_vec4_to_lval)
    %jmp T_4.21;
T_4.19 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to sequence_at (store_vec4_to_lval)
    %jmp T_4.21;
T_4.21 ;
    %pop/vec4 1;
    %end;
S_0x556257334be0 .scope module, "seven_segment_decoder_inst" "seven_segment_decoder" 4 62, 7 3 0, S_0x55625732eb30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /INPUT 1 "error";
    .port_info 2 /INPUT 1 "success";
    .port_info 3 /OUTPUT 7 "seg";
v0x556257334db0_0 .net "error", 0 0, v0x556257333bf0_0;  alias, 1 drivers
v0x556257334ea0_0 .var "seg", 6 0;
v0x556257334f60_0 .net "success", 0 0, v0x556257333cb0_0;  alias, 1 drivers
v0x556257335060_0 .net "value", 3 0, v0x556257333d70_0;  alias, 1 drivers
E_0x556257315ba0 .event edge, v0x556257333bf0_0, v0x556257333cb0_0, v0x556257333d70_0;
S_0x5562573362f0 .scope task, "press_button" "press_button" 3 126, 3 126 0, S_0x5562572d7680;
 .timescale -9 -12;
v0x556257336480_0 .var "index", 1 0;
TD_tb_sequence_validator.press_button ;
    %load/vec4 v0x556257336480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5562573367b0_0, 0, 4;
    %fork TD_tb_sequence_validator.press_mask, S_0x556257336580;
    %join;
    %jmp T_5.26;
T_5.22 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5562573367b0_0, 0, 4;
    %fork TD_tb_sequence_validator.press_mask, S_0x556257336580;
    %join;
    %jmp T_5.26;
T_5.23 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5562573367b0_0, 0, 4;
    %fork TD_tb_sequence_validator.press_mask, S_0x556257336580;
    %join;
    %jmp T_5.26;
T_5.24 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5562573367b0_0, 0, 4;
    %fork TD_tb_sequence_validator.press_mask, S_0x556257336580;
    %join;
    %jmp T_5.26;
T_5.26 ;
    %pop/vec4 1;
    %end;
S_0x556257336580 .scope task, "press_mask" "press_mask" 3 116, 3 116 0, S_0x5562572d7680;
 .timescale -9 -12;
v0x5562573367b0_0 .var "mask", 3 0;
TD_tb_sequence_validator.press_mask ;
    %load/vec4 v0x5562573367b0_0;
    %inv;
    %store/vec4 v0x556257337940_0, 0, 4;
    %pushi/vec4 8, 0, 32;
T_6.27 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.28, 5;
    %jmp/1 T_6.28, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5562572aa150;
    %jmp T_6.27;
T_6.28 ;
    %pop/vec4 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x556257337940_0, 0, 4;
    %pushi/vec4 8, 0, 32;
T_6.29 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.30, 5;
    %jmp/1 T_6.30, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5562572aa150;
    %jmp T_6.29;
T_6.30 ;
    %pop/vec4 1;
    %end;
S_0x5562573368b0 .scope task, "test_error_in_middle" "test_error_in_middle" 3 190, 3 190 0, S_0x5562572d7680;
 .timescale -9 -12;
TD_tb_sequence_validator.test_error_in_middle ;
    %vpi_call/w 3 192 "$display", "TEST: error after partial correct sequence" {0 0 0};
    %fork TD_tb_sequence_validator.do_reset, S_0x55625732e960;
    %join;
    %fork TD_tb_sequence_validator.wait_for_input_phase, S_0x5562573373a0;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556257336480_0, 0, 2;
    %fork TD_tb_sequence_validator.press_button, S_0x5562573362f0;
    %join;
    %load/vec4 v0x556257335e60_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634890857, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634476147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701934437, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852007712, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633903461, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886676324, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543582578, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936990313, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852863860, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x556257336480_0, 0, 2;
    %fork TD_tb_sequence_validator.press_button, S_0x5562573362f0;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556257337760_0, 0, 3;
    %fork TD_tb_sequence_validator.wait_for_state, S_0x556257337580;
    %join;
    %load/vec4 v0x556257335450_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 119, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919905383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544041316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684825376, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768845429, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948284018, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768384357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920147557, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920102258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %end;
S_0x556257336a90 .scope task, "test_error_on_first_input" "test_error_on_first_input" 3 175, 3 175 0, S_0x5562572d7680;
 .timescale -9 -12;
TD_tb_sequence_validator.test_error_on_first_input ;
    %vpi_call/w 3 177 "$display", "TEST: error on first input" {0 0 0};
    %fork TD_tb_sequence_validator.do_reset, S_0x55625732e960;
    %join;
    %fork TD_tb_sequence_validator.wait_for_input_phase, S_0x5562573373a0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556257336480_0, 0, 2;
    %fork TD_tb_sequence_validator.press_button, S_0x5562573362f0;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556257337760_0, 0, 3;
    %fork TD_tb_sequence_validator.wait_for_state, S_0x556257337580;
    %join;
    %load/vec4 v0x556257335450_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701999215, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1914725481, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936747617, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2032166508, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634148457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931501923, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %load/vec4 v0x556257338160_0;
    %load/vec4 v0x556257338000_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556257337f30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556257337e60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556257337d90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556257337ca0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556257337c00_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 121, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29541, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986358816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936025453, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701737504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936224119, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931494688, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869488229, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920102258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %pushi/vec4 10, 0, 32;
T_8.31 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.32, 5;
    %jmp/1 T_8.32, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5562572aa150;
    %jmp T_8.31;
T_8.32 ;
    %pop/vec4 1;
    %load/vec4 v0x556257335da0_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 25970, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919906336, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937006964, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696622963, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543973748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667786084, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544566900, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768693874, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %end;
S_0x556257336c70 .scope task, "test_reset_restarts_after_error" "test_reset_restarts_after_error" 3 214, 3 214 0, S_0x5562572d7680;
 .timescale -9 -12;
TD_tb_sequence_validator.test_reset_restarts_after_error ;
    %vpi_call/w 3 216 "$display", "TEST: reset restarts after error" {0 0 0};
    %fork TD_tb_sequence_validator.do_reset, S_0x55625732e960;
    %join;
    %fork TD_tb_sequence_validator.wait_for_input_phase, S_0x5562573373a0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556257336480_0, 0, 2;
    %fork TD_tb_sequence_validator.press_button, S_0x5562573362f0;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556257337760_0, 0, 3;
    %fork TD_tb_sequence_validator.wait_for_state, S_0x556257337580;
    %join;
    %fork TD_tb_sequence_validator.do_reset, S_0x55625732e960;
    %join;
    %fork TD_tb_sequence_validator.wait_for_input_phase, S_0x5562573373a0;
    %join;
    %load/vec4 v0x556257335da0_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948283493, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937006962, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953701987, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2036558949, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978213, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920102258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556257336480_0, 0, 2;
    %fork TD_tb_sequence_validator.press_button, S_0x5562573362f0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x556257336480_0, 0, 2;
    %fork TD_tb_sequence_validator.press_button, S_0x5562573362f0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556257336480_0, 0, 2;
    %fork TD_tb_sequence_validator.press_button, S_0x5562573362f0;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x556257336480_0, 0, 2;
    %fork TD_tb_sequence_validator.press_button, S_0x5562573362f0;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x556257337760_0, 0, 3;
    %fork TD_tb_sequence_validator.wait_for_state, S_0x556257337580;
    %join;
    %load/vec4 v0x5562573354f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 115, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969447781, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936924791, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869769587, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978226, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %end;
S_0x556257336e50 .scope task, "test_show_sequence" "test_show_sequence" 3 138, 3 138 0, S_0x5562572d7680;
 .timescale -9 -12;
TD_tb_sequence_validator.test_show_sequence ;
    %vpi_call/w 3 140 "$display", "TEST: show sequence LED0, LED2, LED1, LED3" {0 0 0};
    %fork TD_tb_sequence_validator.do_reset, S_0x55625732e960;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556257337760_0, 0, 3;
    %fork TD_tb_sequence_validator.wait_for_state, S_0x556257337580;
    %join;
    %load/vec4 v0x556257337ae0_0;
    %pushi/vec4 14, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7563375, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1998615412, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701847089, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543975783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1752462112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1279607856, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %pushi/vec4 4, 0, 32;
T_10.33 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.34, 5;
    %jmp/1 T_10.34, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5562572aa150;
    %jmp T_10.33;
T_10.34 ;
    %pop/vec4 1;
    %load/vec4 v0x556257337ae0_0;
    %pushi/vec4 11, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7563375, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1998615412, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701847090, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543975783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1752462112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1279607858, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %pushi/vec4 4, 0, 32;
T_10.35 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.36, 5;
    %jmp/1 T_10.36, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5562572aa150;
    %jmp T_10.35;
T_10.36 ;
    %pop/vec4 1;
    %load/vec4 v0x556257337ae0_0;
    %pushi/vec4 13, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7563375, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1998615412, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701847091, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543975783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1752462112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1279607857, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %pushi/vec4 4, 0, 32;
T_10.37 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.38, 5;
    %jmp/1 T_10.38, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5562572aa150;
    %jmp T_10.37;
T_10.38 ;
    %pop/vec4 1;
    %load/vec4 v0x556257337ae0_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7563375, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1998615412, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701847092, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543975783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1752462112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1279607859, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %fork TD_tb_sequence_validator.wait_for_input_phase, S_0x5562573373a0;
    %join;
    %end;
S_0x556257337030 .scope task, "test_simultaneous_buttons" "test_simultaneous_buttons" 3 203, 3 203 0, S_0x5562572d7680;
 .timescale -9 -12;
TD_tb_sequence_validator.test_simultaneous_buttons ;
    %vpi_call/w 3 205 "$display", "TEST: simultaneous buttons trigger error" {0 0 0};
    %fork TD_tb_sequence_validator.do_reset, S_0x55625732e960;
    %join;
    %fork TD_tb_sequence_validator.wait_for_input_phase, S_0x5562573373a0;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5562573367b0_0, 0, 4;
    %fork TD_tb_sequence_validator.press_mask, S_0x556257336580;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556257337760_0, 0, 3;
    %fork TD_tb_sequence_validator.wait_for_state, S_0x556257337580;
    %join;
    %load/vec4 v0x556257335450_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 28021, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819568496, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818566771, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768781164, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952542309, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869968160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768845429, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953702004, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919510375, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978213, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920102258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %end;
S_0x5562573371c0 .scope task, "test_success_path" "test_success_path" 3 154, 3 154 0, S_0x5562572d7680;
 .timescale -9 -12;
TD_tb_sequence_validator.test_success_path ;
    %vpi_call/w 3 156 "$display", "TEST: success path 0,2,1,3" {0 0 0};
    %fork TD_tb_sequence_validator.do_reset, S_0x55625732e960;
    %join;
    %fork TD_tb_sequence_validator.wait_for_input_phase, S_0x5562573373a0;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556257336480_0, 0, 2;
    %fork TD_tb_sequence_validator.press_button, S_0x5562573362f0;
    %join;
    %load/vec4 v0x556257335e60_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 102, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769108340, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543387506, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919247220, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543780464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970544737, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685479790, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667592992, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886547815, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251315, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x556257336480_0, 0, 2;
    %fork TD_tb_sequence_validator.press_button, S_0x5562573362f0;
    %join;
    %load/vec4 v0x556257335e60_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29541, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668247140, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543387506, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919247220, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543780464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970544737, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685479790, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667592992, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886547815, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251315, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556257336480_0, 0, 2;
    %fork TD_tb_sequence_validator.press_button, S_0x5562573362f0;
    %join;
    %load/vec4 v0x556257335e60_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 116, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751741028, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543387506, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919247220, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543780464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970544737, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685479790, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667592992, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886547815, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251315, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x556257336480_0, 0, 2;
    %fork TD_tb_sequence_validator.press_button, S_0x5562573362f0;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x556257337760_0, 0, 3;
    %fork TD_tb_sequence_validator.wait_for_state, S_0x556257337580;
    %join;
    %load/vec4 v0x5562573354f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29557, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667458419, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931502697, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936747617, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2032166508, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634148457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931501923, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953068645, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %load/vec4 v0x556257338160_0;
    %load/vec4 v0x556257338000_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556257337f30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556257337e60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556257337d90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556257337ca0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x556257337c00_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 109, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936029285, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1847620453, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735222638, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948283752, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1870099232, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1394634606, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437603, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667593075, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %pushi/vec4 10, 0, 32;
T_12.39 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.40, 5;
    %jmp/1 T_12.40, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5562572aa150;
    %jmp T_12.39;
T_12.40 ;
    %pop/vec4 1;
    %load/vec4 v0x556257335da0_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937072995, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702064928, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937006964, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696622963, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543973748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667786084, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544566900, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768693874, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %end;
S_0x5562573373a0 .scope task, "wait_for_input_phase" "wait_for_input_phase" 3 109, 3 109 0, S_0x5562572d7680;
 .timescale -9 -12;
TD_tb_sequence_validator.wait_for_input_phase ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556257337760_0, 0, 3;
    %fork TD_tb_sequence_validator.wait_for_state, S_0x556257337580;
    %join;
    %load/vec4 v0x556257337ae0_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818584179, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544171622, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544696425, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818566775, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634301033, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852252262, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869750377, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852863860, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %end;
S_0x556257337580 .scope task, "wait_for_state" "wait_for_state" 3 96, 3 96 0, S_0x5562572d7680;
 .timescale -9 -12;
v0x556257337760_0 .var "target_state", 2 0;
v0x556257337860_0 .var/i "timeout", 31 0;
TD_tb_sequence_validator.wait_for_state ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556257337860_0, 0, 32;
T_14.41 ;
    %load/vec4 v0x556257335da0_0;
    %load/vec4 v0x556257337760_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0x556257337860_0;
    %cmpi/s 200, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_14.42, 8;
    %wait E_0x5562572aa150;
    %load/vec4 v0x556257337860_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556257337860_0, 0, 32;
    %jmp T_14.41;
T_14.42 ;
    %load/vec4 v0x556257337860_0;
    %cmpi/s 200, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x556257301be0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937006964, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696625253, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633904741, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679843941, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718579813, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544500077, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701803380, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x556257301ce0_0, 0, 1024;
    %fork TD_tb_sequence_validator.check, S_0x55625730ada0;
    %join;
    %end;
    .scope S_0x55625732f130;
T_15 ;
    %wait E_0x5562572aa340;
    %load/vec4 v0x55625732f6d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55625732f850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55625732f910_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5562572d1e10_0;
    %assign/vec4 v0x55625732f850_0, 0;
    %load/vec4 v0x55625732f850_0;
    %assign/vec4 v0x55625732f910_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55625732f130;
T_16 ;
    %wait E_0x5562572aa340;
    %load/vec4 v0x55625732f6d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562572fe3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562572fdb70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5562573032d0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5562572fdb70_0, 0;
    %load/vec4 v0x55625732f790_0;
    %load/vec4 v0x5562572fe3e0_0;
    %cmp/e;
    %jmp/0xz  T_16.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5562573032d0_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x5562573032d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x55625732f790_0;
    %assign/vec4 v0x5562572fe3e0_0, 0;
    %load/vec4 v0x55625732f790_0;
    %assign/vec4 v0x5562572fdb70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5562573032d0_0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v0x5562573032d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5562573032d0_0, 0;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55625732fd00;
T_17 ;
    %wait E_0x5562572aa340;
    %load/vec4 v0x5562573305d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556257330710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562573307d0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5562573304c0_0;
    %assign/vec4 v0x556257330710_0, 0;
    %load/vec4 v0x556257330710_0;
    %assign/vec4 v0x5562573307d0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55625732fd00;
T_18 ;
    %wait E_0x5562572aa340;
    %load/vec4 v0x5562573305d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556257330330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556257330400_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556257330270_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556257330400_0, 0;
    %load/vec4 v0x556257330670_0;
    %load/vec4 v0x556257330330_0;
    %cmp/e;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556257330270_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x556257330270_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_18.4, 4;
    %load/vec4 v0x556257330670_0;
    %assign/vec4 v0x556257330330_0, 0;
    %load/vec4 v0x556257330670_0;
    %assign/vec4 v0x556257330400_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556257330270_0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v0x556257330270_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x556257330270_0, 0;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x556257330bd0;
T_19 ;
    %wait E_0x5562572aa340;
    %load/vec4 v0x5562573314e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556257331690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556257331750_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5562573313d0_0;
    %assign/vec4 v0x556257331690_0, 0;
    %load/vec4 v0x556257331690_0;
    %assign/vec4 v0x556257331750_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x556257330bd0;
T_20 ;
    %wait E_0x5562572aa340;
    %load/vec4 v0x5562573314e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556257331270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556257331310_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556257331190_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556257331310_0, 0;
    %load/vec4 v0x5562573315d0_0;
    %load/vec4 v0x556257331270_0;
    %cmp/e;
    %jmp/0xz  T_20.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556257331190_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x556257331190_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.4, 4;
    %load/vec4 v0x5562573315d0_0;
    %assign/vec4 v0x556257331270_0, 0;
    %load/vec4 v0x5562573315d0_0;
    %assign/vec4 v0x556257331310_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556257331190_0, 0;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v0x556257331190_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x556257331190_0, 0;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x556257331b40;
T_21 ;
    %wait E_0x5562572aa340;
    %load/vec4 v0x5562573323d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556257332530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5562573325f0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x5562573322c0_0;
    %assign/vec4 v0x556257332530_0, 0;
    %load/vec4 v0x556257332530_0;
    %assign/vec4 v0x5562573325f0_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x556257331b40;
T_22 ;
    %wait E_0x5562572aa340;
    %load/vec4 v0x5562573323d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556257332130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556257332200_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556257332050_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556257332200_0, 0;
    %load/vec4 v0x556257332470_0;
    %load/vec4 v0x556257332130_0;
    %cmp/e;
    %jmp/0xz  T_22.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556257332050_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x556257332050_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_22.4, 4;
    %load/vec4 v0x556257332470_0;
    %assign/vec4 v0x556257332130_0, 0;
    %load/vec4 v0x556257332470_0;
    %assign/vec4 v0x556257332200_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556257332050_0, 0;
    %jmp T_22.5;
T_22.4 ;
    %load/vec4 v0x556257332050_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x556257332050_0, 0;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x556257332750;
T_23 ;
    %wait E_0x5562572aa340;
    %load/vec4 v0x556257334420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x556257334630_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556257334550_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556257333e50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5562573349e0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x556257334260_0;
    %assign/vec4 v0x556257334630_0, 0;
    %load/vec4 v0x556257334180_0;
    %assign/vec4 v0x556257334550_0, 0;
    %load/vec4 v0x5562573340a0_0;
    %assign/vec4 v0x556257333e50_0, 0;
    %load/vec4 v0x556257334340_0;
    %assign/vec4 v0x5562573349e0_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x556257332750;
T_24 ;
    %wait E_0x556257315b60;
    %load/vec4 v0x556257334630_0;
    %store/vec4 v0x556257334260_0, 0, 3;
    %load/vec4 v0x556257334550_0;
    %store/vec4 v0x556257334180_0, 0, 2;
    %load/vec4 v0x556257333e50_0;
    %store/vec4 v0x5562573340a0_0, 0, 2;
    %load/vec4 v0x5562573349e0_0;
    %store/vec4 v0x556257334340_0, 0, 4;
    %load/vec4 v0x556257334630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_24.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_24.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_24.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556257334260_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556257334180_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5562573340a0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556257334340_0, 0, 4;
    %jmp T_24.6;
T_24.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556257334260_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556257334180_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5562573340a0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556257334340_0, 0, 4;
    %jmp T_24.6;
T_24.1 ;
    %load/vec4 v0x5562573349e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_24.7, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556257334340_0, 0, 4;
    %load/vec4 v0x556257334550_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_24.9, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556257334260_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556257334180_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5562573340a0_0, 0, 2;
    %jmp T_24.10;
T_24.9 ;
    %load/vec4 v0x556257334550_0;
    %addi 1, 0, 2;
    %store/vec4 v0x556257334180_0, 0, 2;
T_24.10 ;
    %jmp T_24.8;
T_24.7 ;
    %load/vec4 v0x5562573349e0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x556257334340_0, 0, 4;
T_24.8 ;
    %jmp T_24.6;
T_24.2 ;
    %load/vec4 v0x556257333a60_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_24.11, 4;
    %load/vec4 v0x556257333a60_0;
    %store/vec4 v0x556257333030_0, 0, 4;
    %callf/vec4 TD_tb_sequence_validator.dut.sequence_fsm_inst.is_onehot, S_0x556257332d50;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.13, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556257334260_0, 0, 3;
    %jmp T_24.14;
T_24.13 ;
    %load/vec4 v0x556257333a60_0;
    %store/vec4 v0x5562573333f0_0, 0, 4;
    %callf/vec4 TD_tb_sequence_validator.dut.sequence_fsm_inst.pulse_to_index, S_0x556257333110;
    %load/vec4 v0x556257333e50_0;
    %store/vec4 v0x5562573336e0_0, 0, 2;
    %callf/vec4 TD_tb_sequence_validator.dut.sequence_fsm_inst.sequence_at, S_0x5562573334d0;
    %cmp/e;
    %jmp/0xz  T_24.15, 4;
    %load/vec4 v0x556257333e50_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_24.17, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x556257334260_0, 0, 3;
    %jmp T_24.18;
T_24.17 ;
    %load/vec4 v0x556257333e50_0;
    %addi 1, 0, 2;
    %store/vec4 v0x5562573340a0_0, 0, 2;
T_24.18 ;
    %jmp T_24.16;
T_24.15 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556257334260_0, 0, 3;
T_24.16 ;
T_24.14 ;
T_24.11 ;
    %jmp T_24.6;
T_24.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556257334260_0, 0, 3;
    %jmp T_24.6;
T_24.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x556257334260_0, 0, 3;
    %jmp T_24.6;
T_24.6 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x556257332750;
T_25 ;
    %wait E_0x55625727cf70;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x556257333f30_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556257333d70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556257333bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556257333cb0_0, 0, 1;
    %load/vec4 v0x556257334630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_25.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_25.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_25.4, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556257333d70_0, 0, 4;
    %jmp T_25.6;
T_25.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556257333d70_0, 0, 4;
    %jmp T_25.6;
T_25.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556257334550_0;
    %store/vec4 v0x5562573336e0_0, 0, 2;
    %callf/vec4 TD_tb_sequence_validator.dut.sequence_fsm_inst.sequence_at, S_0x5562573334d0;
    %ix/vec4 4;
    %store/vec4 v0x556257333f30_0, 4, 1;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x556257334550_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 4;
    %store/vec4 v0x556257333d70_0, 0, 4;
    %jmp T_25.6;
T_25.2 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x556257333e50_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556257333d70_0, 0, 4;
    %jmp T_25.6;
T_25.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556257333bf0_0, 0, 1;
    %jmp T_25.6;
T_25.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556257333cb0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x556257333d70_0, 0, 4;
    %jmp T_25.6;
T_25.6 ;
    %pop/vec4 1;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x556257334be0;
T_26 ;
    %wait E_0x556257315ba0;
    %load/vec4 v0x556257334db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x556257334ea0_0, 0, 7;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x556257334f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x556257334ea0_0, 0, 7;
    %jmp T_26.3;
T_26.2 ;
    %load/vec4 v0x556257335060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_26.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_26.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_26.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_26.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_26.8, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x556257334ea0_0, 0, 7;
    %jmp T_26.10;
T_26.4 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x556257334ea0_0, 0, 7;
    %jmp T_26.10;
T_26.5 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x556257334ea0_0, 0, 7;
    %jmp T_26.10;
T_26.6 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x556257334ea0_0, 0, 7;
    %jmp T_26.10;
T_26.7 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x556257334ea0_0, 0, 7;
    %jmp T_26.10;
T_26.8 ;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x556257334ea0_0, 0, 7;
    %jmp T_26.10;
T_26.10 ;
    %pop/vec4 1;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x5562572d7680;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556257338230_0, 0, 1;
T_27.0 ;
    %delay 5000, 0;
    %load/vec4 v0x556257338230_0;
    %inv;
    %store/vec4 v0x556257338230_0, 0, 1;
    %jmp T_27.0;
    %end;
    .thread T_27;
    .scope S_0x5562572d7680;
T_28 ;
    %vpi_call/w 3 50 "$dumpfile", "sim/build/tb_sequence_validator.vcd" {0 0 0};
    %vpi_call/w 3 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5562572d7680 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556257337a20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5562573382d0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x556257337940_0, 0, 4;
    %fork TD_tb_sequence_validator.test_show_sequence, S_0x556257336e50;
    %join;
    %fork TD_tb_sequence_validator.test_success_path, S_0x5562573371c0;
    %join;
    %fork TD_tb_sequence_validator.test_error_on_first_input, S_0x556257336a90;
    %join;
    %fork TD_tb_sequence_validator.test_error_in_middle, S_0x5562573368b0;
    %join;
    %fork TD_tb_sequence_validator.test_simultaneous_buttons, S_0x556257337030;
    %join;
    %fork TD_tb_sequence_validator.test_reset_restarts_after_error, S_0x556257336c70;
    %join;
    %load/vec4 v0x556257337a20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_28.0, 4;
    %vpi_call/w 3 65 "$display", "ALL TESTS PASSED" {0 0 0};
    %vpi_call/w 3 66 "$finish" {0 0 0};
    %jmp T_28.1;
T_28.0 ;
    %vpi_call/w 3 68 "$display", "TESTS FAILED: %0d error(s)", v0x556257337a20_0 {0 0 0};
    %vpi_call/w 3 69 "$fatal" {0 0 0};
T_28.1 ;
    %end;
    .thread T_28;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_sequence_validator.v";
    "gowin/src/sequence_validator_top.v";
    "gowin/src/button_conditioner.v";
    "gowin/src/sequence_fsm.v";
    "gowin/src/seven_segment_decoder.v";
