[*]
[*] GTKWave Analyzer save file for DR3 core simulation
[dumpfile] "build/waves/tb_signal_monitor_core.vcd"
[timestart] 0
[size] 1280 720
[treeopen] tb_signal_monitor_core.
[treeopen] tb_signal_monitor_core.dut.
@28
tb_signal_monitor_core.clk
tb_signal_monitor_core.rst_n
tb_signal_monitor_core.start
@22
tb_signal_monitor_core.state[3:0]
tb_signal_monitor_core.next_state[3:0]
tb_signal_monitor_core.sample_index[3:0]
tb_signal_monitor_core.process_index[3:0]
@28
tb_signal_monitor_core.bram_we
@22
tb_signal_monitor_core.bram_addr[3:0]
tb_signal_monitor_core.bram_din[15:0]
tb_signal_monitor_core.bram_dout[15:0]
tb_signal_monitor_core.sample_value[15:0]
@22
tb_signal_monitor_core.sum_acc[31:0]
tb_signal_monitor_core.sumsq_acc[39:0]
tb_signal_monitor_core.sum_out[31:0]
tb_signal_monitor_core.mean_out[31:0]
tb_signal_monitor_core.rms2_out[31:0]
@28
tb_signal_monitor_core.overflow
tb_signal_monitor_core.done
@22
tb_signal_monitor_core.tx_byte[7:0]
@28
tb_signal_monitor_core.tx_valid
tb_signal_monitor_core.tx_ready
tb_signal_monitor_core.uart_tx
@22
tb_signal_monitor_core.led[5:0]

