<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="../rtl/code_validator.v" type="file.verilog" enable="1"/>
        <File path="../rtl/access_control.v" type="file.verilog" enable="1"/>
        <File path="../rtl/button_debouncer.v" type="file.verilog" enable="1"/>
        <File path="src/access_control_tang_nano_9k_top.v" type="file.verilog" enable="1"/>
        <File path="src/access_control_tang_nano_9k.cst" type="file.cst" enable="1"/>
        <File path="src/access_control_tang_nano_9k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
