<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/button_conditioner.v" type="file.verilog" enable="1"/>
        <File path="src/seven_segment_decoder.v" type="file.verilog" enable="1"/>
        <File path="src/sequence_fsm.v" type="file.verilog" enable="1"/>
        <File path="src/sequence_validator_top.v" type="file.verilog" enable="1"/>
        <File path="src/tp1_sequence_validator.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
