#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55db1a91df50 .scope module, "tb_dsp_mac" "tb_dsp_mac" 2 3;
 .timescale -9 -12;
v0x55db1a95d7d0_0 .var "a", 15 0;
v0x55db1a95d8b0_0 .net "acc", 31 0, v0x55db1a95cc40_0;  1 drivers
v0x55db1a95d980_0 .var "b", 15 0;
v0x55db1a95da80_0 .var "clear", 0 0;
v0x55db1a95db50_0 .var "clk", 0 0;
v0x55db1a95dc40_0 .var/i "errors", 31 0;
v0x55db1a95dce0_0 .var "rst_n", 0 0;
v0x55db1a95ddb0_0 .var "valid", 0 0;
S_0x55db1a91ddc0 .scope task, "check" "check" 2 61, 2 61 0, S_0x55db1a91df50;
 .timescale -9 -12;
v0x55db1a91a8d0_0 .var "condition", 0 0;
v0x55db1a9160a0_0 .var "message", 1023 0;
TD_tb_dsp_mac.check ;
    %load/vec4 v0x55db1a91a8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 66 "$display", "FAIL: %0s", v0x55db1a9160a0_0 {0 0 0};
    %load/vec4 v0x55db1a95dc40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55db1a95dc40_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 69 "$display", "PASS: %0s", v0x55db1a9160a0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x55db1a95c540 .scope task, "clear_accumulator" "clear_accumulator" 2 74, 2 74 0, S_0x55db1a91df50;
 .timescale -9 -12;
E_0x55db1a925d60 .event negedge, v0x55db1a95cec0_0;
E_0x55db1a926db0 .event posedge, v0x55db1a95cec0_0;
TD_tb_dsp_mac.clear_accumulator ;
    %wait E_0x55db1a925d60;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db1a95da80_0, 0, 1;
    %wait E_0x55db1a926db0;
    %wait E_0x55db1a925d60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db1a95da80_0, 0, 1;
    %end;
S_0x55db1a95c780 .scope module, "dut" "dsp_mac" 2 14, 3 3 0, S_0x55db1a91df50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 16 "a";
    .port_info 5 /INPUT 16 "b";
    .port_info 6 /OUTPUT 32 "acc";
P_0x55db1a91a650 .param/l "ACC_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x55db1a91a690 .param/l "INPUT_WIDTH" 0 3 4, +C4<00000000000000000000000000010000>;
v0x55db1a9165b0_0 .net *"_ivl_0", 31 0, L_0x55db1a95de80;  1 drivers
L_0x7f575b1c2018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db1a9167c0_0 .net *"_ivl_3", 15 0, L_0x7f575b1c2018;  1 drivers
v0x55db1a9157c0_0 .net *"_ivl_4", 31 0, L_0x55db1a96e000;  1 drivers
L_0x7f575b1c2060 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55db1a91c2c0_0 .net *"_ivl_7", 15 0, L_0x7f575b1c2060;  1 drivers
v0x55db1a91c360_0 .net "a", 15 0, v0x55db1a95d7d0_0;  1 drivers
v0x55db1a95cc40_0 .var "acc", 31 0;
v0x55db1a95cd20_0 .net "b", 15 0, v0x55db1a95d980_0;  1 drivers
v0x55db1a95ce00_0 .net "clear", 0 0, v0x55db1a95da80_0;  1 drivers
v0x55db1a95cec0_0 .net "clk", 0 0, v0x55db1a95db50_0;  1 drivers
v0x55db1a95cf80_0 .net "product", 31 0, L_0x55db1a96e140;  1 drivers
v0x55db1a95d060_0 .net "rst_n", 0 0, v0x55db1a95dce0_0;  1 drivers
v0x55db1a95d120_0 .net "valid", 0 0, v0x55db1a95ddb0_0;  1 drivers
E_0x55db1a93d0d0/0 .event negedge, v0x55db1a95d060_0;
E_0x55db1a93d0d0/1 .event posedge, v0x55db1a95cec0_0;
E_0x55db1a93d0d0 .event/or E_0x55db1a93d0d0/0, E_0x55db1a93d0d0/1;
L_0x55db1a95de80 .concat [ 16 16 0 0], v0x55db1a95d7d0_0, L_0x7f575b1c2018;
L_0x55db1a96e000 .concat [ 16 16 0 0], v0x55db1a95d980_0, L_0x7f575b1c2060;
L_0x55db1a96e140 .arith/mult 32, L_0x55db1a95de80, L_0x55db1a96e000;
S_0x55db1a95d2c0 .scope task, "mac_step" "mac_step" 2 84, 2 84 0, S_0x55db1a91df50;
 .timescale -9 -12;
v0x55db1a95d450_0 .var "expected_acc", 31 0;
v0x55db1a95d550_0 .var "message", 1023 0;
v0x55db1a95d630_0 .var "step_a", 15 0;
v0x55db1a95d6f0_0 .var "step_b", 15 0;
TD_tb_dsp_mac.mac_step ;
    %wait E_0x55db1a925d60;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db1a95ddb0_0, 0, 1;
    %load/vec4 v0x55db1a95d630_0;
    %store/vec4 v0x55db1a95d7d0_0, 0, 16;
    %load/vec4 v0x55db1a95d6f0_0;
    %store/vec4 v0x55db1a95d980_0, 0, 16;
    %wait E_0x55db1a926db0;
    %wait E_0x55db1a925d60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db1a95ddb0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55db1a95d7d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55db1a95d980_0, 0, 16;
    %load/vec4 v0x55db1a95d8b0_0;
    %load/vec4 v0x55db1a95d450_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55db1a91a8d0_0, 0, 1;
    %load/vec4 v0x55db1a95d550_0;
    %store/vec4 v0x55db1a9160a0_0, 0, 1024;
    %fork TD_tb_dsp_mac.check, S_0x55db1a91ddc0;
    %join;
    %end;
    .scope S_0x55db1a95c780;
T_3 ;
    %wait E_0x55db1a93d0d0;
    %load/vec4 v0x55db1a95d060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55db1a95cc40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55db1a95ce00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55db1a95cc40_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55db1a95d120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x55db1a95cc40_0;
    %load/vec4 v0x55db1a95cf80_0;
    %add;
    %assign/vec4 v0x55db1a95cc40_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55db1a91df50;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db1a95db50_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55db1a95db50_0;
    %inv;
    %store/vec4 v0x55db1a95db50_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x55db1a91df50;
T_5 ;
    %vpi_call 2 30 "$dumpfile", "sim/build/tb_dsp_mac.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55db1a91df50 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55db1a95dc40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db1a95dce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db1a95da80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db1a95ddb0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55db1a95d7d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55db1a95d980_0, 0, 16;
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55db1a926db0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db1a95dce0_0, 0, 1;
    %wait E_0x55db1a926db0;
    %fork TD_tb_dsp_mac.clear_accumulator, S_0x55db1a95c540;
    %join;
    %load/vec4 v0x55db1a95d8b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55db1a91a8d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 24931, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668640117, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818326127, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1914725228, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700885107, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544501536, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2053468783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55db1a9160a0_0, 0, 1024;
    %fork TD_tb_dsp_mac.check, S_0x55db1a91ddc0;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55db1a95d630_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55db1a95d6f0_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55db1a95d450_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937007984, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540024931, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869509746, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768060276, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702043697, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55db1a95d550_0, 0, 1024;
    %fork TD_tb_dsp_mac.mac_step, S_0x55db1a95d2c0;
    %join;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x55db1a95d630_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55db1a95d6f0_0, 0, 16;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55db1a95d450_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937007984, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540090467, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869509746, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768060276, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702043702, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55db1a95d550_0, 0, 1024;
    %fork TD_tb_dsp_mac.mac_step, S_0x55db1a95d2c0;
    %join;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55db1a95d630_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x55db1a95d6f0_0, 0, 16;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x55db1a95d450_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937007984, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540156003, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869509746, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768060276, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702043702, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55db1a95d550_0, 0, 1024;
    %fork TD_tb_dsp_mac.mac_step, S_0x55db1a95d2c0;
    %join;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x55db1a95d630_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x55db1a95d6f0_0, 0, 16;
    %pushi/vec4 29, 0, 32;
    %store/vec4 v0x55db1a95d450_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 115, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952804896, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 857760623, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853125225, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651864677, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931489590, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543256164, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544501620, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634476137, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931489849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55db1a95d550_0, 0, 1024;
    %fork TD_tb_dsp_mac.mac_step, S_0x55db1a95d2c0;
    %join;
    %load/vec4 v0x55db1a95dc40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %vpi_call 2 53 "$display", "ALL TESTS PASSED" {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %vpi_call 2 56 "$display", "TESTS FAILED: %0d error(s)", v0x55db1a95dc40_0 {0 0 0};
    %vpi_call 2 57 "$fatal" {0 0 0};
T_5.3 ;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sim/tb_dsp_mac.v";
    "gowin/src/dsp_mac.v";
