#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558719db0b70 .scope module, "tb_sync_bram" "tb_sync_bram" 2 3;
 .timescale -9 -12;
v0x558719e007b0_0 .var "addr", 3 0;
v0x558719e00890_0 .var "clk", 0 0;
v0x558719e00960_0 .var "din", 15 0;
v0x558719e00a60_0 .net "dout", 15 0, v0x558719daf1c0_0;  1 drivers
v0x558719e00b30_0 .var "en", 0 0;
v0x558719e00c20_0 .var/i "errors", 31 0;
v0x558719e00cc0_0 .var "we", 0 0;
S_0x558719db0d00 .scope task, "check" "check" 2 57, 2 57 0, S_0x558719db0b70;
 .timescale -9 -12;
v0x558719da9a60_0 .var "condition", 0 0;
v0x558719daa070_0 .var "message", 1023 0;
TD_tb_sync_bram.check ;
    %load/vec4 v0x558719da9a60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 62 "$display", "FAIL: %0s", v0x558719daa070_0 {0 0 0};
    %load/vec4 v0x558719e00c20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558719e00c20_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 65 "$display", "PASS: %0s", v0x558719daa070_0 {0 0 0};
T_0.1 ;
    %end;
S_0x558719def750 .scope module, "dut" "sync_bram" 2 13, 3 3 0, S_0x558719db0b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "addr";
    .port_info 4 /INPUT 16 "din";
    .port_info 5 /OUTPUT 16 "dout";
P_0x558719dab100 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000000100>;
P_0x558719dab140 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000010000>;
v0x558719d81ba0_0 .net "addr", 3 0, v0x558719e007b0_0;  1 drivers
v0x558719da8e40_0 .net "clk", 0 0, v0x558719e00890_0;  1 drivers
v0x558719daf120_0 .net "din", 15 0, v0x558719e00960_0;  1 drivers
v0x558719daf1c0_0 .var "dout", 15 0;
v0x558719defaf0_0 .net "en", 0 0, v0x558719e00b30_0;  1 drivers
v0x558719defc00_0 .var/i "index", 31 0;
v0x558719defce0 .array "mem", 15 0, 15 0;
v0x558719dffdd0_0 .net "we", 0 0, v0x558719e00cc0_0;  1 drivers
E_0x558719db9b30 .event posedge, v0x558719da8e40_0;
S_0x558719dfff50 .scope task, "read_word" "read_word" 2 88, 2 88 0, S_0x558719db0b70;
 .timescale -9 -12;
v0x558719e00150_0 .var "expected_data", 15 0;
v0x558719e00250_0 .var "message", 1023 0;
v0x558719e00330_0 .var "read_addr", 3 0;
E_0x558719db8b00 .event negedge, v0x558719da8e40_0;
TD_tb_sync_bram.read_word ;
    %wait E_0x558719db8b00;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558719e00b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558719e00cc0_0, 0, 1;
    %load/vec4 v0x558719e00330_0;
    %store/vec4 v0x558719e007b0_0, 0, 4;
    %wait E_0x558719db9b30;
    %delay 1000, 0;
    %load/vec4 v0x558719e00a60_0;
    %load/vec4 v0x558719e00150_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x558719da9a60_0, 0, 1;
    %load/vec4 v0x558719e00250_0;
    %store/vec4 v0x558719daa070_0, 0, 1024;
    %fork TD_tb_sync_bram.check, S_0x558719db0d00;
    %join;
    %wait E_0x558719db8b00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558719e00b30_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558719e007b0_0, 0, 4;
    %end;
S_0x558719e003f0 .scope task, "write_word" "write_word" 2 70, 2 70 0, S_0x558719db0b70;
 .timescale -9 -12;
v0x558719e005d0_0 .var "write_addr", 3 0;
v0x558719e006d0_0 .var "write_data", 15 0;
TD_tb_sync_bram.write_word ;
    %wait E_0x558719db8b00;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558719e00b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558719e00cc0_0, 0, 1;
    %load/vec4 v0x558719e005d0_0;
    %store/vec4 v0x558719e007b0_0, 0, 4;
    %load/vec4 v0x558719e006d0_0;
    %store/vec4 v0x558719e00960_0, 0, 16;
    %wait E_0x558719db9b30;
    %wait E_0x558719db8b00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558719e00b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558719e00cc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558719e007b0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x558719e00960_0, 0, 16;
    %end;
    .scope S_0x558719def750;
T_3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x558719daf1c0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558719defc00_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x558719defc00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x558719defc00_0;
    %store/vec4a v0x558719defce0, 4, 0;
    %load/vec4 v0x558719defc00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558719defc00_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x558719def750;
T_4 ;
    %wait E_0x558719db9b30;
    %load/vec4 v0x558719defaf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x558719dffdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x558719daf120_0;
    %load/vec4 v0x558719d81ba0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558719defce0, 0, 4;
T_4.2 ;
    %load/vec4 v0x558719d81ba0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x558719defce0, 4;
    %assign/vec4 v0x558719daf1c0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x558719db0b70;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558719e00890_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v0x558719e00890_0;
    %inv;
    %store/vec4 v0x558719e00890_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x558719db0b70;
T_6 ;
    %vpi_call 2 28 "$dumpfile", "sim/build/tb_sync_bram.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558719db0b70 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558719e00c20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558719e00b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558719e00cc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558719e007b0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x558719e00960_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558719e005d0_0, 0, 4;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x558719e006d0_0, 0, 16;
    %fork TD_tb_sync_bram.write_word, S_0x558719e003f0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558719e005d0_0, 0, 4;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x558719e006d0_0, 0, 16;
    %fork TD_tb_sync_bram.write_word, S_0x558719e003f0;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x558719e005d0_0, 0, 4;
    %pushi/vec4 29, 0, 16;
    %store/vec4 v0x558719e006d0_0, 0, 16;
    %fork TD_tb_sync_bram.write_word, S_0x558719e003f0;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558719e00330_0, 0, 4;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x558719e00150_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702391909, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668572516, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544433521, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969581667, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696625516, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869881392, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x558719e00250_0, 0, 1024;
    %fork TD_tb_sync_bram.read_word, S_0x558719dfff50;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558719e00330_0, 0, 4;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x558719e00150_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702391909, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668572516, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544433521, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969581667, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696625516, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869881393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x558719e00250_0, 0, 1024;
    %fork TD_tb_sync_bram.read_word, S_0x558719dfff50;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x558719e00330_0, 0, 4;
    %pushi/vec4 29, 0, 16;
    %store/vec4 v0x558719e00150_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29285, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633951843, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751475051, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937075488, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936486260, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x558719e00250_0, 0, 1024;
    %fork TD_tb_sync_bram.read_word, S_0x558719dfff50;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558719e005d0_0, 0, 4;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x558719e006d0_0, 0, 16;
    %fork TD_tb_sync_bram.write_word, S_0x558719e003f0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558719e00330_0, 0, 4;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x558719e00150_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7304805, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920430697, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952784485, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2020176756, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768843040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936486260, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x558719e00250_0, 0, 1024;
    %fork TD_tb_sync_bram.read_word, S_0x558719dfff50;
    %join;
    %load/vec4 v0x558719e00c20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 2 49 "$display", "ALL TESTS PASSED" {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call 2 52 "$display", "TESTS FAILED: %0d error(s)", v0x558719e00c20_0 {0 0 0};
    %vpi_call 2 53 "$fatal" {0 0 0};
T_6.1 ;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sim/tb_sync_bram.v";
    "gowin/src/sync_bram.v";
