IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "sys_rst_n" 4;
IO_PORT "sys_rst_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC "led_n[0]" 10;
IO_PORT "led_n[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "led_n[1]" 11;
IO_PORT "led_n[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "led_n[2]" 13;
IO_PORT "led_n[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "led_n[3]" 14;
IO_PORT "led_n[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;

IO_LOC "btn_n[0]" 25;
IO_PORT "btn_n[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "btn_n[1]" 26;
IO_PORT "btn_n[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "btn_n[2]" 27;
IO_PORT "btn_n[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "btn_n[3]" 28;
IO_PORT "btn_n[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "seg_a" 29;
IO_PORT "seg_a" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;
IO_LOC "seg_b" 30;
IO_PORT "seg_b" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;
IO_LOC "seg_c" 33;
IO_PORT "seg_c" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;
IO_LOC "seg_d" 34;
IO_PORT "seg_d" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;
IO_LOC "seg_e" 40;
IO_PORT "seg_e" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;
IO_LOC "seg_f" 41;
IO_PORT "seg_f" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;
IO_LOC "seg_g" 37;
IO_PORT "seg_g" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8;
