<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/rtl/arithmetic_datapath.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/button_debounce.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/hex_result_stream.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/pll_54mhz.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/sample_bram.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/sample_generator.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/signal_monitor_core.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/signal_monitor_top.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="constraints/tangnano9k.cst" type="file.cst" enable="1"/>
        <File path="constraints/tangnano9k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>

