Guia da questao 11 (WSL + QEMU AArch64)

Objetivo
- Validar uso de MADD/MSUB e evidenciar wrap-around modular em 64 bits.

Arquivo
- q11.s

Passo a passo
1) Entre na pasta:
cd q11

2) Monte e linke:
aarch64-linux-gnu-as -g -o q11.o q11.s
aarch64-linux-gnu-ld -o q11 q11.o

3) Rode:
qemu-aarch64 ./q11

4) Validacao no GDB:
Terminal 1:
qemu-aarch64 -g 1234 ./q11

Terminal 2:
gdb-multiarch ./q11
target remote :1234
b after_results_saved
c
x/gx &y_wrap_madd
x/gx &y_wrap_msub

Resultado esperado
- Para a=0x4000000000000000, b=4, c=0:
a*b = 2^64, que em 64 bits vira 0 (wrap-around modular).
- Assim, os dois resultados gravados ficam 0x0000000000000000.
