Guia da questao 6 (WSL + QEMU AArch64)

Objetivo
- Validar divisao segura com status e tratamento de denominador zero.

Arquivo
- q6.s

Passo a passo
1) Entre na pasta:
   cd q6

2) Monte e linke:
   aarch64-linux-gnu-as -g -o q6.o q6.s
   aarch64-linux-gnu-ld -o q6 q6.o

3) Rode:
   qemu-aarch64 ./q6

4) Validacao no GDB:
   Terminal 1:
   qemu-aarch64 -g 1234 ./q6

   Terminal 2:
   gdb-multiarch ./q6
   (gdb) target remote :1234
   (gdb) b safeDiv
   (gdb) c
   (gdb) finish
   (gdb) x/gd &q_ok
   (gdb) x/wd &s_ok
   (gdb) x/gd &q_div0
   (gdb) x/wd &s_div0

Resultados esperados
- q_ok   = 25
- s_ok   = 0
- q_div0 = 0
- s_div0 = 1
