#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55fba1bf7880 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55fba1bf5d40 .scope module, "tb_access_control_tang_nano_9k_top" "tb_access_control_tang_nano_9k_top" 3 3;
 .timescale -9 -12;
v0x55fba1c33040_0 .var "btn_confirm_n", 0 0;
v0x55fba1c33130_0 .var "btn_reset_n", 0 0;
v0x55fba1c33200_0 .var "code_btn", 3 0;
v0x55fba1c33300_0 .net "code_led", 3 0, L_0x55fba1c34560;  1 drivers
v0x55fba1c333d0_0 .net "led", 5 0, L_0x55fba1c34c60;  1 drivers
v0x55fba1c334c0_0 .var "sys_clk", 0 0;
S_0x55fba1bc6260 .scope autotask, "apply_reset" "apply_reset" 3 72, 3 72 0, S_0x55fba1bf5d40;
 .timescale -9 -12;
v0x55fba1bf7210_0 .var "label", 319 0;
TD_tb_access_control_tang_nano_9k_top.apply_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c33130_0, 0, 1;
    %alloc S_0x55fba1c32d60;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55fba1c32f40_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x55fba1c32d60;
    %join;
    %free S_0x55fba1c32d60;
    %alloc S_0x55fba1c32260;
    %load/vec4 v0x55fba1bf7210_0;
    %store/vec4 v0x55fba1c327b0_0, 0, 320;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c32570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c326f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c32490_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55fba1c32630_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.expect_leds, S_0x55fba1c32260;
    %join;
    %free S_0x55fba1c32260;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fba1c33130_0, 0, 1;
    %alloc S_0x55fba1c32d60;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55fba1c32f40_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x55fba1c32d60;
    %join;
    %free S_0x55fba1c32d60;
    %alloc S_0x55fba1c32260;
    %load/vec4 v0x55fba1bf7210_0;
    %store/vec4 v0x55fba1c327b0_0, 0, 320;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c32570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c326f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c32490_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55fba1c32630_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.expect_leds, S_0x55fba1c32260;
    %join;
    %free S_0x55fba1c32260;
    %end;
S_0x55fba1c2b390 .scope autotask, "attempt_code" "attempt_code" 3 125, 3 125 0, S_0x55fba1bf5d40;
 .timescale -9 -12;
v0x55fba1bf5700_0 .var "expected_authorized", 0 0;
v0x55fba1bf3bf0_0 .var "expected_count", 2 0;
v0x55fba1bf2050_0 .var "expected_denied", 0 0;
v0x55fba1bfdd50_0 .var "label", 319 0;
TD_tb_access_control_tang_nano_9k_top.attempt_code ;
    %alloc S_0x55fba1c2b630;
    %load/vec4 v0x55fba1bfdd50_0;
    %store/vec4 v0x55fba1c2b910_0, 0, 320;
    %load/vec4 v0x55fba1bf5700_0;
    %store/vec4 v0x55fba1bff140_0, 0, 1;
    %load/vec4 v0x55fba1bf2050_0;
    %store/vec4 v0x55fba1c2b870_0, 0, 1;
    %load/vec4 v0x55fba1bf3bf0_0;
    %store/vec4 v0x55fba1bff680_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.confirm_attempt, S_0x55fba1c2b630;
    %join;
    %free S_0x55fba1c2b630;
    %end;
S_0x55fba1c2b630 .scope autotask, "confirm_attempt" "confirm_attempt" 3 107, 3 107 0, S_0x55fba1bf5d40;
 .timescale -9 -12;
v0x55fba1bff140_0 .var "expected_authorized", 0 0;
v0x55fba1bff680_0 .var "expected_count", 2 0;
v0x55fba1c2b870_0 .var "expected_denied", 0 0;
v0x55fba1c2b910_0 .var "label", 319 0;
TD_tb_access_control_tang_nano_9k_top.confirm_attempt ;
    %alloc S_0x55fba1c32d60;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55fba1c32f40_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x55fba1c32d60;
    %join;
    %free S_0x55fba1c32d60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c33040_0, 0, 1;
    %alloc S_0x55fba1c32d60;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55fba1c32f40_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x55fba1c32d60;
    %join;
    %free S_0x55fba1c32d60;
    %alloc S_0x55fba1c32260;
    %load/vec4 v0x55fba1c2b910_0;
    %pushi/vec4 1600419186, 0, 32; draw_string_vec4
    %pushi/vec4 1634628709, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %pad/u 320;
    %store/vec4 v0x55fba1c327b0_0, 0, 320;
    %load/vec4 v0x55fba1bff140_0;
    %store/vec4 v0x55fba1c32570_0, 0, 1;
    %load/vec4 v0x55fba1c2b870_0;
    %store/vec4 v0x55fba1c326f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fba1c32490_0, 0, 1;
    %load/vec4 v0x55fba1bff680_0;
    %store/vec4 v0x55fba1c32630_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.expect_leds, S_0x55fba1c32260;
    %join;
    %free S_0x55fba1c32260;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fba1c33040_0, 0, 1;
    %alloc S_0x55fba1c32d60;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55fba1c32f40_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x55fba1c32d60;
    %join;
    %free S_0x55fba1c32d60;
    %alloc S_0x55fba1c32260;
    %load/vec4 v0x55fba1c2b910_0;
    %store/vec4 v0x55fba1c327b0_0, 0, 320;
    %load/vec4 v0x55fba1bff140_0;
    %store/vec4 v0x55fba1c32570_0, 0, 1;
    %load/vec4 v0x55fba1c2b870_0;
    %store/vec4 v0x55fba1c326f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c32490_0, 0, 1;
    %load/vec4 v0x55fba1bff680_0;
    %store/vec4 v0x55fba1c32630_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.expect_leds, S_0x55fba1c32260;
    %join;
    %free S_0x55fba1c32260;
    %end;
S_0x55fba1c2b9f0 .scope module, "dut" "access_control_tang_nano_9k_top" 3 14, 4 3 0, S_0x55fba1bf5d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "btn_confirm_n";
    .port_info 2 /INPUT 1 "btn_reset_n";
    .port_info 3 /INPUT 4 "code_btn";
    .port_info 4 /OUTPUT 6 "led";
    .port_info 5 /OUTPUT 4 "code_led";
P_0x55fba1c2bbd0 .param/l "DEBOUNCE_CYCLES" 0 4 4, +C4<00000000000000000000000000000010>;
L_0x55fba1bf8ad0 .functor NOT 1, v0x55fba1c33040_0, C4<0>, C4<0>, C4<0>;
L_0x55fba1bf7070 .functor NOT 1, v0x55fba1c33130_0, C4<0>, C4<0>, C4<0>;
L_0x55fba1c34560 .functor BUFZ 4, v0x55fba1c31ca0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x55fba1c34670 .functor NOT 1, v0x55fba1c2d5c0_0, C4<0>, C4<0>, C4<0>;
L_0x55fba1c34760 .functor NOT 1, v0x55fba1c2d760_0, C4<0>, C4<0>, C4<0>;
L_0x55fba1c34820 .functor NOT 1, L_0x55fba1c34310, C4<0>, C4<0>, C4<0>;
L_0x55fba1c349b0 .functor NOT 1, L_0x55fba1c348d0, C4<0>, C4<0>, C4<0>;
L_0x55fba1c34ba0 .functor NOT 1, L_0x55fba1c34a70, C4<0>, C4<0>, C4<0>;
L_0x55fba1c34fd0 .functor NOT 1, L_0x55fba1c34f30, C4<0>, C4<0>, C4<0>;
v0x55fba1c30d00_0 .net *"_ivl_25", 0 0, L_0x55fba1c34670;  1 drivers
v0x55fba1c30de0_0 .net *"_ivl_29", 0 0, L_0x55fba1c34760;  1 drivers
v0x55fba1c30ec0_0 .net *"_ivl_33", 0 0, L_0x55fba1c34820;  1 drivers
v0x55fba1c30f80_0 .net *"_ivl_38", 0 0, L_0x55fba1c348d0;  1 drivers
v0x55fba1c31060_0 .net *"_ivl_39", 0 0, L_0x55fba1c349b0;  1 drivers
v0x55fba1c31190_0 .net *"_ivl_44", 0 0, L_0x55fba1c34a70;  1 drivers
v0x55fba1c31270_0 .net *"_ivl_45", 0 0, L_0x55fba1c34ba0;  1 drivers
v0x55fba1c31350_0 .net *"_ivl_51", 0 0, L_0x55fba1c34f30;  1 drivers
v0x55fba1c31430_0 .net *"_ivl_52", 0 0, L_0x55fba1c34fd0;  1 drivers
v0x55fba1c31510_0 .net "btn_confirm", 0 0, L_0x55fba1bf8ad0;  1 drivers
v0x55fba1c315b0_0 .net "btn_confirm_db", 0 0, v0x55fba1c300d0_0;  1 drivers
v0x55fba1c31650_0 .net "btn_confirm_n", 0 0, v0x55fba1c33040_0;  1 drivers
v0x55fba1c316f0_0 .net "btn_reset", 0 0, L_0x55fba1bf7070;  1 drivers
v0x55fba1c31790_0 .net "btn_reset_db", 0 0, v0x55fba1c30910_0;  1 drivers
v0x55fba1c31880_0 .net "btn_reset_n", 0 0, v0x55fba1c33130_0;  1 drivers
v0x55fba1c31920_0 .net "code_btn", 3 0, v0x55fba1c33200_0;  1 drivers
v0x55fba1c31a00_0 .net "code_btn_db", 3 0, L_0x55fba1c33ab0;  1 drivers
v0x55fba1c31ae0_0 .var "code_btn_db_d", 3 0;
v0x55fba1c31bc0_0 .net "code_led", 3 0, L_0x55fba1c34560;  alias, 1 drivers
v0x55fba1c31ca0_0 .var "code_state", 3 0;
v0x55fba1c31d60_0 .net "led", 5 0, L_0x55fba1c34c60;  alias, 1 drivers
v0x55fba1c31e20_0 .net "led_attempt", 0 0, L_0x55fba1c34310;  1 drivers
v0x55fba1c31ef0_0 .net "led_authorized", 0 0, v0x55fba1c2d5c0_0;  1 drivers
v0x55fba1c31fc0_0 .net "led_count", 2 0, v0x55fba1c2cbf0_0;  1 drivers
v0x55fba1c32090_0 .net "led_denied", 0 0, v0x55fba1c2d760_0;  1 drivers
v0x55fba1c32160_0 .net "sys_clk", 0 0, v0x55fba1c334c0_0;  1 drivers
L_0x55fba1c337b0 .part v0x55fba1c33200_0, 0, 1;
L_0x55fba1c338a0 .part v0x55fba1c33200_0, 1, 1;
L_0x55fba1c33940 .part v0x55fba1c33200_0, 2, 1;
L_0x55fba1c339e0 .part v0x55fba1c33200_0, 3, 1;
L_0x55fba1c33ab0 .concat8 [ 1 1 1 1], v0x55fba1c2df20_0, v0x55fba1c2e7b0_0, v0x55fba1c2efd0_0, v0x55fba1c2f840_0;
L_0x55fba1c348d0 .part v0x55fba1c2cbf0_0, 0, 1;
L_0x55fba1c34a70 .part v0x55fba1c2cbf0_0, 1, 1;
LS_0x55fba1c34c60_0_0 .concat8 [ 1 1 1 1], L_0x55fba1c34670, L_0x55fba1c34760, L_0x55fba1c34820, L_0x55fba1c349b0;
LS_0x55fba1c34c60_0_4 .concat8 [ 1 1 0 0], L_0x55fba1c34ba0, L_0x55fba1c34fd0;
L_0x55fba1c34c60 .concat8 [ 4 2 0 0], LS_0x55fba1c34c60_0_0, LS_0x55fba1c34c60_0_4;
L_0x55fba1c34f30 .part v0x55fba1c2cbf0_0, 2, 1;
S_0x55fba1c2bd10 .scope module, "access_control_inst" "access_control" 4 103, 5 3 0, S_0x55fba1c2b9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "code_btn";
    .port_info 2 /INPUT 1 "btn_confirm";
    .port_info 3 /INPUT 1 "btn_reset";
    .port_info 4 /OUTPUT 1 "led_authorized";
    .port_info 5 /OUTPUT 1 "led_denied";
    .port_info 6 /OUTPUT 1 "led_attempt";
    .port_info 7 /OUTPUT 3 "led_count";
L_0x55fba1c0ddf0 .functor NOT 1, v0x55fba1c2d440_0, C4<0>, C4<0>, C4<0>;
L_0x55fba1c341b0 .functor AND 1, v0x55fba1c2d380_0, L_0x55fba1c0ddf0, C4<1>, C4<1>;
L_0x55fba1c34270 .functor NOT 1, v0x55fba1c2d8e0_0, C4<0>, C4<0>, C4<0>;
L_0x55fba1c34310 .functor AND 1, L_0x55fba1c34270, v0x55fba1c2d380_0, C4<1>, C4<1>;
v0x55fba1c2ca30_0 .net *"_ivl_0", 0 0, L_0x55fba1c0ddf0;  1 drivers
v0x55fba1c2cb10_0 .net *"_ivl_4", 0 0, L_0x55fba1c34270;  1 drivers
v0x55fba1c2cbf0_0 .var "attempt_count", 2 0;
v0x55fba1c2ccb0_0 .net "btn_confirm", 0 0, v0x55fba1c300d0_0;  alias, 1 drivers
v0x55fba1c2cd70_0 .net "btn_reset", 0 0, v0x55fba1c30910_0;  alias, 1 drivers
v0x55fba1c2ce30_0 .net "clk", 0 0, v0x55fba1c334c0_0;  alias, 1 drivers
v0x55fba1c2cef0_0 .net "code_btn", 3 0, v0x55fba1c31ca0_0;  1 drivers
v0x55fba1c2cfd0_0 .var "code_meta", 3 0;
v0x55fba1c2d0b0_0 .var "code_sync", 3 0;
v0x55fba1c2d170_0 .net "code_valid", 0 0, L_0x55fba1bfdc30;  1 drivers
v0x55fba1c2d240_0 .var "confirm_meta", 0 0;
v0x55fba1c2d2e0_0 .net "confirm_pulse", 0 0, L_0x55fba1c341b0;  1 drivers
v0x55fba1c2d380_0 .var "confirm_sync", 0 0;
v0x55fba1c2d440_0 .var "confirm_sync_d", 0 0;
v0x55fba1c2d500_0 .net "led_attempt", 0 0, L_0x55fba1c34310;  alias, 1 drivers
v0x55fba1c2d5c0_0 .var "led_authorized", 0 0;
v0x55fba1c2d680_0 .net "led_count", 2 0, v0x55fba1c2cbf0_0;  alias, 1 drivers
v0x55fba1c2d760_0 .var "led_denied", 0 0;
v0x55fba1c2d820_0 .var "reset_meta", 0 0;
v0x55fba1c2d8e0_0 .var "reset_sync", 0 0;
E_0x55fba1bbd140 .event posedge, v0x55fba1c2ce30_0;
S_0x55fba1c2bfa0 .scope module, "validator" "code_validator" 5 28, 6 3 0, S_0x55fba1c2bd10;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "code_in";
    .port_info 1 /OUTPUT 1 "code_valid";
L_0x55fba1bf5560 .functor NOT 1, L_0x55fba1c33d10, C4<0>, C4<0>, C4<0>;
L_0x55fba1bf3a50 .functor AND 1, L_0x55fba1c33c40, L_0x55fba1bf5560, C4<1>, C4<1>;
L_0x55fba1bf1eb0 .functor AND 1, L_0x55fba1bf3a50, L_0x55fba1c33ed0, C4<1>, C4<1>;
L_0x55fba1bfdc30 .functor AND 1, L_0x55fba1bf1eb0, L_0x55fba1c33fc0, C4<1>, C4<1>;
v0x55fba1c2c1c0_0 .net *"_ivl_1", 0 0, L_0x55fba1c33c40;  1 drivers
v0x55fba1c2c2c0_0 .net *"_ivl_10", 0 0, L_0x55fba1bf1eb0;  1 drivers
v0x55fba1c2c3a0_0 .net *"_ivl_13", 0 0, L_0x55fba1c33fc0;  1 drivers
v0x55fba1c2c460_0 .net *"_ivl_3", 0 0, L_0x55fba1c33d10;  1 drivers
v0x55fba1c2c540_0 .net *"_ivl_4", 0 0, L_0x55fba1bf5560;  1 drivers
v0x55fba1c2c670_0 .net *"_ivl_6", 0 0, L_0x55fba1bf3a50;  1 drivers
v0x55fba1c2c750_0 .net *"_ivl_9", 0 0, L_0x55fba1c33ed0;  1 drivers
v0x55fba1c2c830_0 .net "code_in", 3 0, v0x55fba1c2d0b0_0;  1 drivers
v0x55fba1c2c910_0 .net "code_valid", 0 0, L_0x55fba1bfdc30;  alias, 1 drivers
L_0x55fba1c33c40 .part v0x55fba1c2d0b0_0, 3, 1;
L_0x55fba1c33d10 .part v0x55fba1c2d0b0_0, 2, 1;
L_0x55fba1c33ed0 .part v0x55fba1c2d0b0_0, 1, 1;
L_0x55fba1c33fc0 .part v0x55fba1c2d0b0_0, 0, 1;
S_0x55fba1c2daa0 .scope module, "code_btn_0_debouncer" "button_debouncer" 4 33, 7 3 0, S_0x55fba1c2b9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x55fba1c0de60 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x55fba1c0dea0 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x55fba1c2de30_0 .net "clk", 0 0, v0x55fba1c334c0_0;  alias, 1 drivers
v0x55fba1c2df20_0 .var "debounced_out", 0 0;
v0x55fba1c2dfc0_0 .net "noisy_in", 0 0, L_0x55fba1c337b0;  1 drivers
v0x55fba1c2e090_0 .var "sampled_state", 0 0;
v0x55fba1c2e150_0 .var "stable_counter", 0 0;
S_0x55fba1c2e300 .scope module, "code_btn_1_debouncer" "button_debouncer" 4 41, 7 3 0, S_0x55fba1c2b9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x55fba1c2dca0 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x55fba1c2dce0 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x55fba1c2e6c0_0 .net "clk", 0 0, v0x55fba1c334c0_0;  alias, 1 drivers
v0x55fba1c2e7b0_0 .var "debounced_out", 0 0;
v0x55fba1c2e870_0 .net "noisy_in", 0 0, L_0x55fba1c338a0;  1 drivers
v0x55fba1c2e910_0 .var "sampled_state", 0 0;
v0x55fba1c2e9d0_0 .var "stable_counter", 0 0;
S_0x55fba1c2eb80 .scope module, "code_btn_2_debouncer" "button_debouncer" 4 49, 7 3 0, S_0x55fba1c2b9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x55fba1c2e530 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x55fba1c2e570 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x55fba1c2ef10_0 .net "clk", 0 0, v0x55fba1c334c0_0;  alias, 1 drivers
v0x55fba1c2efd0_0 .var "debounced_out", 0 0;
v0x55fba1c2f090_0 .net "noisy_in", 0 0, L_0x55fba1c33940;  1 drivers
v0x55fba1c2f160_0 .var "sampled_state", 0 0;
v0x55fba1c2f220_0 .var "stable_counter", 0 0;
S_0x55fba1c2f3d0 .scope module, "code_btn_3_debouncer" "button_debouncer" 4 57, 7 3 0, S_0x55fba1c2b9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x55fba1c2edb0 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x55fba1c2edf0 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x55fba1c2f780_0 .net "clk", 0 0, v0x55fba1c334c0_0;  alias, 1 drivers
v0x55fba1c2f840_0 .var "debounced_out", 0 0;
v0x55fba1c2f900_0 .net "noisy_in", 0 0, L_0x55fba1c339e0;  1 drivers
v0x55fba1c2f9d0_0 .var "sampled_state", 0 0;
v0x55fba1c2fa90_0 .var "stable_counter", 0 0;
S_0x55fba1c2fbf0 .scope module, "confirm_debouncer" "button_debouncer" 4 65, 7 3 0, S_0x55fba1c2b9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x55fba1c2fdd0 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x55fba1c2fe10 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x55fba1c30010_0 .net "clk", 0 0, v0x55fba1c334c0_0;  alias, 1 drivers
v0x55fba1c300d0_0 .var "debounced_out", 0 0;
v0x55fba1c301c0_0 .net "noisy_in", 0 0, L_0x55fba1bf8ad0;  alias, 1 drivers
v0x55fba1c30290_0 .var "sampled_state", 0 0;
v0x55fba1c30330_0 .var "stable_counter", 0 0;
S_0x55fba1c304c0 .scope module, "reset_debouncer" "button_debouncer" 4 73, 7 3 0, S_0x55fba1c2b9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x55fba1c2feb0 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x55fba1c2fef0 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x55fba1c30850_0 .net "clk", 0 0, v0x55fba1c334c0_0;  alias, 1 drivers
v0x55fba1c30910_0 .var "debounced_out", 0 0;
v0x55fba1c30a00_0 .net "noisy_in", 0 0, L_0x55fba1bf7070;  alias, 1 drivers
v0x55fba1c30ad0_0 .var "sampled_state", 0 0;
v0x55fba1c30b70_0 .var "stable_counter", 0 0;
S_0x55fba1c32260 .scope autotask, "expect_leds" "expect_leds" 3 25, 3 25 0, S_0x55fba1bf5d40;
 .timescale -9 -12;
v0x55fba1c32490_0 .var "expected_attempt", 0 0;
v0x55fba1c32570_0 .var "expected_authorized", 0 0;
v0x55fba1c32630_0 .var "expected_count", 2 0;
v0x55fba1c326f0_0 .var "expected_denied", 0 0;
v0x55fba1c327b0_0 .var "label", 319 0;
TD_tb_access_control_tang_nano_9k_top.expect_leds ;
    %load/vec4 v0x55fba1c333d0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55fba1c32570_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.0, 6;
    %load/vec4 v0x55fba1c32570_0;
    %inv;
    %vpi_call/w 3 33 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED1 fisico = %b, esperado = %b, tempo = %0t", v0x55fba1c327b0_0, &PV<v0x55fba1c333d0_0, 0, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.0 ;
    %load/vec4 v0x55fba1c333d0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55fba1c326f0_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.2, 6;
    %load/vec4 v0x55fba1c326f0_0;
    %inv;
    %vpi_call/w 3 38 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED2 fisico = %b, esperado = %b, tempo = %0t", v0x55fba1c327b0_0, &PV<v0x55fba1c333d0_0, 1, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.2 ;
    %load/vec4 v0x55fba1c333d0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55fba1c32490_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.4, 6;
    %load/vec4 v0x55fba1c32490_0;
    %inv;
    %vpi_call/w 3 43 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED3 fisico = %b, esperado = %b, tempo = %0t", v0x55fba1c327b0_0, &PV<v0x55fba1c333d0_0, 2, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.4 ;
    %load/vec4 v0x55fba1c333d0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55fba1c32630_0;
    %parti/s 1, 0, 2;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.6, 6;
    %load/vec4 v0x55fba1c32630_0;
    %parti/s 1, 0, 2;
    %inv;
    %vpi_call/w 3 48 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED4 fisico = %b, esperado = %b, tempo = %0t", v0x55fba1c327b0_0, &PV<v0x55fba1c333d0_0, 3, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.6 ;
    %load/vec4 v0x55fba1c333d0_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x55fba1c32630_0;
    %parti/s 1, 1, 2;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.8, 6;
    %load/vec4 v0x55fba1c32630_0;
    %parti/s 1, 1, 2;
    %inv;
    %vpi_call/w 3 53 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED5 fisico = %b, esperado = %b, tempo = %0t", v0x55fba1c327b0_0, &PV<v0x55fba1c333d0_0, 4, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.8 ;
    %load/vec4 v0x55fba1c333d0_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x55fba1c32630_0;
    %parti/s 1, 2, 3;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.10, 6;
    %load/vec4 v0x55fba1c32630_0;
    %parti/s 1, 2, 3;
    %inv;
    %vpi_call/w 3 58 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED6 fisico = %b, esperado = %b, tempo = %0t", v0x55fba1c327b0_0, &PV<v0x55fba1c333d0_0, 5, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.10 ;
    %end;
S_0x55fba1c328e0 .scope autotask, "press_code_button" "press_code_button" 3 85, 3 85 0, S_0x55fba1bf5d40;
 .timescale -9 -12;
v0x55fba1c32ac0_0 .var "expected_code_state", 3 0;
v0x55fba1c32bc0_0 .var/i "index", 31 0;
v0x55fba1c32ca0_0 .var "label", 319 0;
TD_tb_access_control_tang_nano_9k_top.press_code_button ;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55fba1c32bc0_0;
    %store/vec4 v0x55fba1c33200_0, 4, 1;
    %alloc S_0x55fba1c32d60;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55fba1c32f40_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x55fba1c32d60;
    %join;
    %free S_0x55fba1c32d60;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55fba1c32bc0_0;
    %store/vec4 v0x55fba1c33200_0, 4, 1;
    %alloc S_0x55fba1c32d60;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55fba1c32f40_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x55fba1c32d60;
    %join;
    %free S_0x55fba1c32d60;
    %load/vec4 v0x55fba1c31ca0_0;
    %load/vec4 v0x55fba1c32ac0_0;
    %cmp/ne;
    %jmp/0xz  T_4.12, 6;
    %vpi_call/w 3 96 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): code_state = %b, esperado = %b, tempo = %0t", v0x55fba1c32ca0_0, v0x55fba1c31ca0_0, v0x55fba1c32ac0_0, $time {0 0 0};
T_4.12 ;
    %load/vec4 v0x55fba1c33300_0;
    %load/vec4 v0x55fba1c32ac0_0;
    %cmp/ne;
    %jmp/0xz  T_4.14, 6;
    %vpi_call/w 3 101 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): code_led = %b, esperado = %b, tempo = %0t", v0x55fba1c32ca0_0, v0x55fba1c33300_0, v0x55fba1c32ac0_0, $time {0 0 0};
T_4.14 ;
    %end;
S_0x55fba1c32d60 .scope autotask, "wait_cycles" "wait_cycles" 3 64, 3 64 0, S_0x55fba1bf5d40;
 .timescale -9 -12;
v0x55fba1c32f40_0 .var/i "cycles", 31 0;
TD_tb_access_control_tang_nano_9k_top.wait_cycles ;
    %load/vec4 v0x55fba1c32f40_0;
T_5.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.17, 5;
    %jmp/1 T_5.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55fba1bbd140;
    %jmp T_5.16;
T_5.17 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %end;
    .scope S_0x55fba1c2daa0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c2df20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c2e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c2e090_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0x55fba1c2daa0;
T_7 ;
    %wait E_0x55fba1bbd140;
    %load/vec4 v0x55fba1c2dfc0_0;
    %load/vec4 v0x55fba1c2e090_0;
    %cmp/e;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fba1c2e150_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55fba1c2e150_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x55fba1c2dfc0_0;
    %assign/vec4 v0x55fba1c2e090_0, 0;
    %load/vec4 v0x55fba1c2dfc0_0;
    %assign/vec4 v0x55fba1c2df20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fba1c2e150_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x55fba1c2e150_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x55fba1c2e150_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55fba1c2e300;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c2e7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c2e9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c2e910_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_0x55fba1c2e300;
T_9 ;
    %wait E_0x55fba1bbd140;
    %load/vec4 v0x55fba1c2e870_0;
    %load/vec4 v0x55fba1c2e910_0;
    %cmp/e;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fba1c2e9d0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55fba1c2e9d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x55fba1c2e870_0;
    %assign/vec4 v0x55fba1c2e910_0, 0;
    %load/vec4 v0x55fba1c2e870_0;
    %assign/vec4 v0x55fba1c2e7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fba1c2e9d0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x55fba1c2e9d0_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x55fba1c2e9d0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55fba1c2eb80;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c2efd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c2f220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c2f160_0, 0, 1;
    %end;
    .thread T_10, $init;
    .scope S_0x55fba1c2eb80;
T_11 ;
    %wait E_0x55fba1bbd140;
    %load/vec4 v0x55fba1c2f090_0;
    %load/vec4 v0x55fba1c2f160_0;
    %cmp/e;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fba1c2f220_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55fba1c2f220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x55fba1c2f090_0;
    %assign/vec4 v0x55fba1c2f160_0, 0;
    %load/vec4 v0x55fba1c2f090_0;
    %assign/vec4 v0x55fba1c2efd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fba1c2f220_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x55fba1c2f220_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x55fba1c2f220_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55fba1c2f3d0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c2f840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c2fa90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c2f9d0_0, 0, 1;
    %end;
    .thread T_12, $init;
    .scope S_0x55fba1c2f3d0;
T_13 ;
    %wait E_0x55fba1bbd140;
    %load/vec4 v0x55fba1c2f900_0;
    %load/vec4 v0x55fba1c2f9d0_0;
    %cmp/e;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fba1c2fa90_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55fba1c2fa90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x55fba1c2f900_0;
    %assign/vec4 v0x55fba1c2f9d0_0, 0;
    %load/vec4 v0x55fba1c2f900_0;
    %assign/vec4 v0x55fba1c2f840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fba1c2fa90_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x55fba1c2fa90_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x55fba1c2fa90_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55fba1c2fbf0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c300d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c30330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c30290_0, 0, 1;
    %end;
    .thread T_14, $init;
    .scope S_0x55fba1c2fbf0;
T_15 ;
    %wait E_0x55fba1bbd140;
    %load/vec4 v0x55fba1c301c0_0;
    %load/vec4 v0x55fba1c30290_0;
    %cmp/e;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fba1c30330_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x55fba1c30330_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x55fba1c301c0_0;
    %assign/vec4 v0x55fba1c30290_0, 0;
    %load/vec4 v0x55fba1c301c0_0;
    %assign/vec4 v0x55fba1c300d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fba1c30330_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x55fba1c30330_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x55fba1c30330_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55fba1c304c0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c30910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c30b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c30ad0_0, 0, 1;
    %end;
    .thread T_16, $init;
    .scope S_0x55fba1c304c0;
T_17 ;
    %wait E_0x55fba1bbd140;
    %load/vec4 v0x55fba1c30a00_0;
    %load/vec4 v0x55fba1c30ad0_0;
    %cmp/e;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fba1c30b70_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55fba1c30b70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x55fba1c30a00_0;
    %assign/vec4 v0x55fba1c30ad0_0, 0;
    %load/vec4 v0x55fba1c30a00_0;
    %assign/vec4 v0x55fba1c30910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fba1c30b70_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x55fba1c30b70_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x55fba1c30b70_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55fba1c2bd10;
T_18 ;
    %wait E_0x55fba1bbd140;
    %load/vec4 v0x55fba1c2cef0_0;
    %assign/vec4 v0x55fba1c2cfd0_0, 0;
    %load/vec4 v0x55fba1c2cfd0_0;
    %assign/vec4 v0x55fba1c2d0b0_0, 0;
    %load/vec4 v0x55fba1c2ccb0_0;
    %assign/vec4 v0x55fba1c2d240_0, 0;
    %load/vec4 v0x55fba1c2d240_0;
    %assign/vec4 v0x55fba1c2d380_0, 0;
    %load/vec4 v0x55fba1c2d380_0;
    %assign/vec4 v0x55fba1c2d440_0, 0;
    %load/vec4 v0x55fba1c2cd70_0;
    %assign/vec4 v0x55fba1c2d820_0, 0;
    %load/vec4 v0x55fba1c2d820_0;
    %assign/vec4 v0x55fba1c2d8e0_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55fba1c2bd10;
T_19 ;
    %wait E_0x55fba1bbd140;
    %load/vec4 v0x55fba1c2d8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fba1c2cbf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fba1c2d5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fba1c2d760_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55fba1c2d2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x55fba1c2cbf0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55fba1c2cbf0_0, 0;
    %load/vec4 v0x55fba1c2d170_0;
    %assign/vec4 v0x55fba1c2d5c0_0, 0;
    %load/vec4 v0x55fba1c2d170_0;
    %inv;
    %assign/vec4 v0x55fba1c2d760_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55fba1c2b9f0;
T_20 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fba1c31ae0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fba1c31ca0_0, 0, 4;
    %end;
    .thread T_20, $init;
    .scope S_0x55fba1c2b9f0;
T_21 ;
    %wait E_0x55fba1bbd140;
    %load/vec4 v0x55fba1c31a00_0;
    %assign/vec4 v0x55fba1c31ae0_0, 0;
    %load/vec4 v0x55fba1c31790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55fba1c31ca0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55fba1c31a00_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55fba1c31ae0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x55fba1c31ca0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55fba1c31ca0_0, 4, 5;
T_21.2 ;
    %load/vec4 v0x55fba1c31a00_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55fba1c31ae0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v0x55fba1c31ca0_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55fba1c31ca0_0, 4, 5;
T_21.4 ;
    %load/vec4 v0x55fba1c31a00_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55fba1c31ae0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.6, 8;
    %load/vec4 v0x55fba1c31ca0_0;
    %parti/s 1, 2, 3;
    %inv;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55fba1c31ca0_0, 4, 5;
T_21.6 ;
    %load/vec4 v0x55fba1c31a00_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55fba1c31ae0_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.8, 8;
    %load/vec4 v0x55fba1c31ca0_0;
    %parti/s 1, 3, 3;
    %inv;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55fba1c31ca0_0, 4, 5;
T_21.8 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55fba1bf5d40;
T_22 ;
    %delay 5000, 0;
    %load/vec4 v0x55fba1c334c0_0;
    %inv;
    %store/vec4 v0x55fba1c334c0_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x55fba1bf5d40;
T_23 ;
    %vpi_call/w 3 136 "$dumpfile", "sim/vcd/access_control_tang_nano_9k_top.vcd" {0 0 0};
    %vpi_call/w 3 137 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fba1bf5d40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1c334c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fba1c33040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fba1c33130_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fba1c33200_0, 0, 4;
    %alloc S_0x55fba1c32d60;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55fba1c32f40_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x55fba1c32d60;
    %join;
    %free S_0x55fba1c32d60;
    %alloc S_0x55fba1bc6260;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29285, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936028767, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768843619, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1767992415, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718642529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55fba1bf7210_0, 0, 320;
    %fork TD_tb_access_control_tang_nano_9k_top.apply_reset, S_0x55fba1bc6260;
    %join;
    %free S_0x55fba1bc6260;
    %alloc S_0x55fba1c328e0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55fba1c32bc0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29807, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734831205, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600285044, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 861892462, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55fba1c32ca0_0, 0, 320;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55fba1c32ac0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x55fba1c328e0;
    %join;
    %free S_0x55fba1c328e0;
    %alloc S_0x55fba1c328e0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55fba1c32bc0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29807, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734831205, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600285044, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 828338030, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55fba1c32ca0_0, 0, 320;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55fba1c32ac0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x55fba1c328e0;
    %join;
    %free S_0x55fba1c328e0;
    %alloc S_0x55fba1c328e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fba1c32bc0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29807, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734831205, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600285044, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 811560814, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55fba1c32ca0_0, 0, 320;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55fba1c32ac0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x55fba1c328e0;
    %join;
    %free S_0x55fba1c328e0;
    %alloc S_0x55fba1c2b390;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6516580, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768386399, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668248178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702129503, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718642529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55fba1bfdd50_0, 0, 320;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fba1bf5700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1bf2050_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55fba1bf3bf0_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.attempt_code, S_0x55fba1c2b390;
    %join;
    %free S_0x55fba1c2b390;
    %alloc S_0x55fba1c328e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fba1c32bc0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7630695, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735157087, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651078192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601136230, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55fba1c32ca0_0, 0, 320;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55fba1c32ac0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x55fba1c328e0;
    %join;
    %free S_0x55fba1c328e0;
    %alloc S_0x55fba1c2b390;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 99, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868851559, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868523886, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668248178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702129503, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718642529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55fba1bfdd50_0, 0, 320;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1bf5700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fba1bf2050_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55fba1bf3bf0_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.attempt_code, S_0x55fba1c2b390;
    %join;
    %free S_0x55fba1c2b390;
    %alloc S_0x55fba1c328e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fba1c32bc0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953458023, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818582882, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769222239, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869504353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734437230, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55fba1c32ca0_0, 0, 320;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55fba1c32ac0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x55fba1c328e0;
    %join;
    %free S_0x55fba1c328e0;
    %alloc S_0x55fba1c328e0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55fba1c32bc0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29807, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734831205, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600285044, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 845115246, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55fba1c32ca0_0, 0, 320;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55fba1c32ac0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x55fba1c328e0;
    %join;
    %free S_0x55fba1c328e0;
    %alloc S_0x55fba1c2b390;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6516580, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768386399, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768842095, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920099700, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868523120, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734434610, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55fba1bfdd50_0, 0, 320;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fba1bf5700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fba1bf2050_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55fba1bf3bf0_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.attempt_code, S_0x55fba1c2b390;
    %join;
    %free S_0x55fba1c2b390;
    %alloc S_0x55fba1bc6260;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952409193, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1851878495, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718642529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55fba1bf7210_0, 0, 320;
    %fork TD_tb_access_control_tang_nano_9k_top.apply_reset, S_0x55fba1bc6260;
    %join;
    %free S_0x55fba1bc6260;
    %load/vec4 v0x55fba1c31ca0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_23.0, 6;
    %vpi_call/w 3 161 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (reset_final_fpga): code_state deveria zerar junto com reset, tempo = %0t", $time {0 0 0};
T_23.0 ;
    %load/vec4 v0x55fba1c33300_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_23.2, 6;
    %vpi_call/w 3 166 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (reset_final_fpga): code_led deveria zerar junto com reset, tempo = %0t", $time {0 0 0};
T_23.2 ;
    %vpi_call/w 3 170 "$display", "SIMULACAO_FPGA_OK" {0 0 0};
    %vpi_call/w 3 171 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb/access_control_tang_nano_9k_top_tb.v";
    "gowin/src/access_control_tang_nano_9k_top.v";
    "rtl/access_control.v";
    "rtl/code_validator.v";
    "rtl/button_debouncer.v";
