#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56188bb72730 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56188bb1dd20 .scope module, "tb_access_control" "tb_access_control" 3 3;
 .timescale -9 -12;
v0x56188bb94250_0 .var "btn_confirm", 0 0;
v0x56188bb94310_0 .var "btn_reset", 0 0;
v0x56188bb943b0_0 .var "clk", 0 0;
v0x56188bb944b0_0 .var "code_btn", 3 0;
v0x56188bb94580_0 .net "led_attempt", 0 0, L_0x56188bb94f20;  1 drivers
v0x56188bb94670_0 .net "led_authorized", 0 0, v0x56188bb93570_0;  1 drivers
v0x56188bb94740_0 .net "led_count", 2 0, L_0x56188bb950b0;  1 drivers
v0x56188bb94810_0 .net "led_denied", 0 0, v0x56188bb93710_0;  1 drivers
S_0x56188bb1deb0 .scope autotask, "apply_reset" "apply_reset" 3 91, 3 91 0, S_0x56188bb1dd20;
 .timescale -9 -12;
v0x56188bb48e90_0 .var "label", 319 0;
TD_tb_access_control.apply_reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56188bb94310_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56188bb58790;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x56188bb94670_0;
    %load/vec4 v0x56188bb94810_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56188bb94580_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56188bb94740_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/ne 0, 0, 6;
    %jmp/0xz  T_0.2, 6;
    %vpi_call/w 3 99 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): reset nao limpou imediatamente as saidas esperadas, tempo = %0t", v0x56188bb48e90_0, $time {0 0 0};
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56188bb94310_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_0.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.5, 5;
    %jmp/1 T_0.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56188bb58790;
    %jmp T_0.4;
T_0.5 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x56188bb94580_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.6, 6;
    %vpi_call/w 3 108 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED2 deveria permanecer apagado apos reset, tempo = %0t", v0x56188bb48e90_0, $time {0 0 0};
T_0.6 ;
    %alloc S_0x56188bb93a50;
    %load/vec4 v0x56188bb48e90_0;
    %store/vec4 v0x56188bb93e40_0, 0, 320;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56188bb93cc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56188bb93be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56188bb93da0_0, 0, 1;
    %fork TD_tb_access_control.expect_outputs, S_0x56188bb93a50;
    %join;
    %free S_0x56188bb93a50;
    %end;
S_0x56188bb919c0 .scope autotask, "attempt_code" "attempt_code" 3 59, 3 59 0, S_0x56188bb1dd20;
 .timescale -9 -12;
v0x56188bb49910_0 .var "expected_authorized", 0 0;
v0x56188bb6ddb0_0 .var "expected_count", 2 0;
v0x56188bb4ce90_0 .var "expected_denied", 0 0;
v0x56188bb55250_0 .var/i "hold_cycles", 31 0;
v0x56188bb6e8b0_0 .var "label", 319 0;
v0x56188bb6e950_0 .var "value", 3 0;
TD_tb_access_control.attempt_code ;
    %alloc S_0x56188bb93f20;
    %load/vec4 v0x56188bb6e950_0;
    %store/vec4 v0x56188bb94150_0, 0, 4;
    %fork TD_tb_access_control.settle_code, S_0x56188bb93f20;
    %join;
    %free S_0x56188bb93f20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56188bb94250_0, 0, 1;
    %load/vec4 v0x56188bb55250_0;
T_1.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.9, 5;
    %jmp/1 T_1.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56188bb58790;
    %jmp T_1.8;
T_1.9 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x56188bb94580_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.10, 6;
    %vpi_call/w 3 74 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED2 deveria indicar tentativa durante BTN1 ativo, tempo = %0t", v0x56188bb6e8b0_0, $time {0 0 0};
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56188bb94250_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_1.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.13, 5;
    %jmp/1 T_1.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56188bb58790;
    %jmp T_1.12;
T_1.13 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x56188bb94580_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.14, 6;
    %vpi_call/w 3 83 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED2 deveria apagar apos a liberacao de BTN1, tempo = %0t", v0x56188bb6e8b0_0, $time {0 0 0};
T_1.14 ;
    %alloc S_0x56188bb93a50;
    %load/vec4 v0x56188bb6e8b0_0;
    %store/vec4 v0x56188bb93e40_0, 0, 320;
    %load/vec4 v0x56188bb6ddb0_0;
    %store/vec4 v0x56188bb93cc0_0, 0, 3;
    %load/vec4 v0x56188bb49910_0;
    %store/vec4 v0x56188bb93be0_0, 0, 1;
    %load/vec4 v0x56188bb4ce90_0;
    %store/vec4 v0x56188bb93da0_0, 0, 1;
    %fork TD_tb_access_control.expect_outputs, S_0x56188bb93a50;
    %join;
    %free S_0x56188bb93a50;
    %end;
S_0x56188bb91d30 .scope module, "dut" "access_control" 3 14, 4 3 0, S_0x56188bb1dd20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "code_btn";
    .port_info 2 /INPUT 1 "btn_confirm";
    .port_info 3 /INPUT 1 "btn_reset";
    .port_info 4 /OUTPUT 1 "led_authorized";
    .port_info 5 /OUTPUT 1 "led_denied";
    .port_info 6 /OUTPUT 1 "led_attempt";
    .port_info 7 /OUTPUT 3 "led_count";
L_0x56188bb55130 .functor NOT 1, v0x56188bb933f0_0, C4<0>, C4<0>, C4<0>;
L_0x56188bb6e740 .functor AND 1, v0x56188bb93330_0, L_0x56188bb55130, C4<1>, C4<1>;
L_0x56188bb6e7b0 .functor NOT 1, v0x56188bb93890_0, C4<0>, C4<0>, C4<0>;
L_0x56188bb94f20 .functor AND 1, L_0x56188bb6e7b0, v0x56188bb93330_0, C4<1>, C4<1>;
L_0x56188bb950b0 .functor BUFZ 3, v0x56188bb92bd0_0, C4<000>, C4<000>, C4<000>;
v0x56188bb92a10_0 .net *"_ivl_0", 0 0, L_0x56188bb55130;  1 drivers
v0x56188bb92af0_0 .net *"_ivl_4", 0 0, L_0x56188bb6e7b0;  1 drivers
v0x56188bb92bd0_0 .var "attempt_count", 2 0;
v0x56188bb92c90_0 .net "btn_confirm", 0 0, v0x56188bb94250_0;  1 drivers
v0x56188bb92d50_0 .net "btn_reset", 0 0, v0x56188bb94310_0;  1 drivers
v0x56188bb92e10_0 .net "clk", 0 0, v0x56188bb943b0_0;  1 drivers
v0x56188bb92ed0_0 .net "code_btn", 3 0, v0x56188bb944b0_0;  1 drivers
v0x56188bb92fb0_0 .var "code_meta", 3 0;
v0x56188bb93090_0 .var "code_sync", 3 0;
v0x56188bb93150_0 .net "code_valid", 0 0, L_0x56188bb50200;  1 drivers
v0x56188bb931f0_0 .var "confirm_meta", 0 0;
v0x56188bb93290_0 .net "confirm_pulse", 0 0, L_0x56188bb6e740;  1 drivers
v0x56188bb93330_0 .var "confirm_sync", 0 0;
v0x56188bb933f0_0 .var "confirm_sync_d", 0 0;
v0x56188bb934b0_0 .net "led_attempt", 0 0, L_0x56188bb94f20;  alias, 1 drivers
v0x56188bb93570_0 .var "led_authorized", 0 0;
v0x56188bb93630_0 .net "led_count", 2 0, L_0x56188bb950b0;  alias, 1 drivers
v0x56188bb93710_0 .var "led_denied", 0 0;
v0x56188bb937d0_0 .var "reset_meta", 0 0;
v0x56188bb93890_0 .var "reset_sync", 0 0;
E_0x56188bb58790 .event posedge, v0x56188bb92e10_0;
S_0x56188bb91f80 .scope module, "validator" "code_validator" 4 28, 5 3 0, S_0x56188bb91d30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "code_in";
    .port_info 1 /OUTPUT 1 "code_valid";
L_0x56188bb48d30 .functor NOT 1, L_0x56188bb94a00, C4<0>, C4<0>, C4<0>;
L_0x56188bb497a0 .functor AND 1, L_0x56188bb948e0, L_0x56188bb48d30, C4<1>, C4<1>;
L_0x56188bb6dc10 .functor AND 1, L_0x56188bb497a0, L_0x56188bb94bc0, C4<1>, C4<1>;
L_0x56188bb50200 .functor AND 1, L_0x56188bb6dc10, L_0x56188bb94cb0, C4<1>, C4<1>;
v0x56188bb921a0_0 .net *"_ivl_1", 0 0, L_0x56188bb948e0;  1 drivers
v0x56188bb922a0_0 .net *"_ivl_10", 0 0, L_0x56188bb6dc10;  1 drivers
v0x56188bb92380_0 .net *"_ivl_13", 0 0, L_0x56188bb94cb0;  1 drivers
v0x56188bb92440_0 .net *"_ivl_3", 0 0, L_0x56188bb94a00;  1 drivers
v0x56188bb92520_0 .net *"_ivl_4", 0 0, L_0x56188bb48d30;  1 drivers
v0x56188bb92650_0 .net *"_ivl_6", 0 0, L_0x56188bb497a0;  1 drivers
v0x56188bb92730_0 .net *"_ivl_9", 0 0, L_0x56188bb94bc0;  1 drivers
v0x56188bb92810_0 .net "code_in", 3 0, v0x56188bb93090_0;  1 drivers
v0x56188bb928f0_0 .net "code_valid", 0 0, L_0x56188bb50200;  alias, 1 drivers
L_0x56188bb948e0 .part v0x56188bb93090_0, 3, 1;
L_0x56188bb94a00 .part v0x56188bb93090_0, 2, 1;
L_0x56188bb94bc0 .part v0x56188bb93090_0, 1, 1;
L_0x56188bb94cb0 .part v0x56188bb93090_0, 0, 1;
S_0x56188bb93a50 .scope autotask, "expect_outputs" "expect_outputs" 3 27, 3 27 0, S_0x56188bb1dd20;
 .timescale -9 -12;
v0x56188bb93be0_0 .var "expected_authorized", 0 0;
v0x56188bb93cc0_0 .var "expected_count", 2 0;
v0x56188bb93da0_0 .var "expected_denied", 0 0;
v0x56188bb93e40_0 .var "label", 319 0;
TD_tb_access_control.expect_outputs ;
    %load/vec4 v0x56188bb94740_0;
    %load/vec4 v0x56188bb93cc0_0;
    %cmp/ne;
    %jmp/0xz  T_2.16, 6;
    %vpi_call/w 3 34 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): contador = %b, esperado = %b, tempo = %0t", v0x56188bb93e40_0, v0x56188bb94740_0, v0x56188bb93cc0_0, $time {0 0 0};
T_2.16 ;
    %load/vec4 v0x56188bb94670_0;
    %load/vec4 v0x56188bb93be0_0;
    %cmp/ne;
    %jmp/0xz  T_2.18, 6;
    %vpi_call/w 3 39 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED0 = %b, esperado = %b, tempo = %0t", v0x56188bb93e40_0, v0x56188bb94670_0, v0x56188bb93be0_0, $time {0 0 0};
T_2.18 ;
    %load/vec4 v0x56188bb94810_0;
    %load/vec4 v0x56188bb93da0_0;
    %cmp/ne;
    %jmp/0xz  T_2.20, 6;
    %vpi_call/w 3 44 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED1 = %b, esperado = %b, tempo = %0t", v0x56188bb93e40_0, v0x56188bb94810_0, v0x56188bb93da0_0, $time {0 0 0};
T_2.20 ;
    %end;
S_0x56188bb93f20 .scope autotask, "settle_code" "settle_code" 3 50, 3 50 0, S_0x56188bb1dd20;
 .timescale -9 -12;
v0x56188bb94150_0 .var "value", 3 0;
TD_tb_access_control.settle_code ;
    %load/vec4 v0x56188bb94150_0;
    %store/vec4 v0x56188bb944b0_0, 0, 4;
    %pushi/vec4 3, 0, 32;
T_3.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.23, 5;
    %jmp/1 T_3.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56188bb58790;
    %jmp T_3.22;
T_3.23 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %end;
    .scope S_0x56188bb91d30;
T_4 ;
    %wait E_0x56188bb58790;
    %load/vec4 v0x56188bb92ed0_0;
    %assign/vec4 v0x56188bb92fb0_0, 0;
    %load/vec4 v0x56188bb92fb0_0;
    %assign/vec4 v0x56188bb93090_0, 0;
    %load/vec4 v0x56188bb92c90_0;
    %assign/vec4 v0x56188bb931f0_0, 0;
    %load/vec4 v0x56188bb931f0_0;
    %assign/vec4 v0x56188bb93330_0, 0;
    %load/vec4 v0x56188bb93330_0;
    %assign/vec4 v0x56188bb933f0_0, 0;
    %load/vec4 v0x56188bb92d50_0;
    %assign/vec4 v0x56188bb937d0_0, 0;
    %load/vec4 v0x56188bb937d0_0;
    %assign/vec4 v0x56188bb93890_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56188bb91d30;
T_5 ;
    %wait E_0x56188bb58790;
    %load/vec4 v0x56188bb93890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56188bb92bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56188bb93570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56188bb93710_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56188bb93290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x56188bb92bd0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x56188bb92bd0_0, 0;
    %load/vec4 v0x56188bb93150_0;
    %assign/vec4 v0x56188bb93570_0, 0;
    %load/vec4 v0x56188bb93150_0;
    %inv;
    %assign/vec4 v0x56188bb93710_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56188bb1dd20;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x56188bb943b0_0;
    %inv;
    %store/vec4 v0x56188bb943b0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56188bb1dd20;
T_7 ;
    %vpi_call/w 3 117 "$dumpfile", "sim/vcd/access_control.vcd" {0 0 0};
    %vpi_call/w 3 118 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56188bb1dd20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56188bb943b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56188bb944b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56188bb94250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56188bb94310_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56188bb58790;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %alloc S_0x56188bb1deb0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600745065, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667850604, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56188bb48e90_0, 0, 320;
    %fork TD_tb_access_control.apply_reset, S_0x56188bb1deb0;
    %join;
    %free S_0x56188bb1deb0;
    %alloc S_0x56188bb919c0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 25455, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684629359, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600352114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251567, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56188bb6e8b0_0, 0, 320;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x56188bb6e950_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56188bb49910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56188bb4ce90_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56188bb6ddb0_0, 0, 3;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x56188bb55250_0, 0, 32;
    %fork TD_tb_access_control.attempt_code, S_0x56188bb919c0;
    %join;
    %free S_0x56188bb919c0;
    %alloc S_0x56188bb919c0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668244585, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735352169, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852010354, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251567, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56188bb6e8b0_0, 0, 320;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56188bb6e950_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56188bb49910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56188bb4ce90_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56188bb6ddb0_0, 0, 3;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x56188bb55250_0, 0, 32;
    %fork TD_tb_access_control.attempt_code, S_0x56188bb919c0;
    %join;
    %free S_0x56188bb919c0;
    %alloc S_0x56188bb919c0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7173484, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953067116, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634950961, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56188bb6e8b0_0, 0, 320;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56188bb6e950_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56188bb49910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56188bb4ce90_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56188bb6ddb0_0, 0, 3;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x56188bb55250_0, 0, 32;
    %fork TD_tb_access_control.attempt_code, S_0x56188bb919c0;
    %join;
    %free S_0x56188bb919c0;
    %alloc S_0x56188bb919c0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7173484, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953067116, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634950962, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56188bb6e8b0_0, 0, 320;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x56188bb6e950_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56188bb49910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56188bb4ce90_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56188bb6ddb0_0, 0, 3;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x56188bb55250_0, 0, 32;
    %fork TD_tb_access_control.attempt_code, S_0x56188bb919c0;
    %join;
    %free S_0x56188bb919c0;
    %alloc S_0x56188bb1deb0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7497075, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702125414, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768841580, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56188bb48e90_0, 0, 320;
    %fork TD_tb_access_control.apply_reset, S_0x56188bb1deb0;
    %join;
    %free S_0x56188bb1deb0;
    %vpi_call/w 3 136 "$display", "SIMULACAO_OK" {0 0 0};
    %vpi_call/w 3 137 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/access_control_tb.v";
    "rtl/access_control.v";
    "rtl/code_validator.v";
