#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55a658db7260 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a658db73f0 .scope module, "tb_access_control_tang_nano_9k_top" "tb_access_control_tang_nano_9k_top" 3 3;
 .timescale -9 -12;
v0x55a658dfd4b0_0 .var "btn_confirm_n", 0 0;
v0x55a658dfd570_0 .var "btn_reset_n", 0 0;
v0x55a658dfd610_0 .var "code_btn", 3 0;
v0x55a658dfd730_0 .net "led", 5 0, L_0x55a658dfe930;  1 drivers
v0x55a658dfd7d0_0 .var "sys_clk", 0 0;
S_0x55a658db7580 .scope autotask, "apply_reset" "apply_reset" 3 70, 3 70 0, S_0x55a658db73f0;
 .timescale -9 -12;
v0x55a658dcec70_0 .var "label", 319 0;
TD_tb_access_control_tang_nano_9k_top.apply_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dfd570_0, 0, 1;
    %alloc S_0x55a658dfd180;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55a658dfd3b0_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x55a658dfd180;
    %join;
    %free S_0x55a658dfd180;
    %alloc S_0x55a658dfcb50;
    %load/vec4 v0x55a658dcec70_0;
    %store/vec4 v0x55a658dfd050_0, 0, 320;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dfce10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dfcf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dfcd30_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a658dfced0_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.expect_leds, S_0x55a658dfcb50;
    %join;
    %free S_0x55a658dfcb50;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a658dfd570_0, 0, 1;
    %alloc S_0x55a658dfd180;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55a658dfd3b0_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x55a658dfd180;
    %join;
    %free S_0x55a658dfd180;
    %alloc S_0x55a658dfcb50;
    %load/vec4 v0x55a658dcec70_0;
    %store/vec4 v0x55a658dfd050_0, 0, 320;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dfce10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dfcf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dfcd30_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a658dfced0_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.expect_leds, S_0x55a658dfcb50;
    %join;
    %free S_0x55a658dfcb50;
    %end;
S_0x55a658df8650 .scope autotask, "attempt_code" "attempt_code" 3 83, 3 83 0, S_0x55a658db73f0;
 .timescale -9 -12;
v0x55a658dcd850_0 .var "expected_authorized", 0 0;
v0x55a658dd2be0_0 .var "expected_count", 2 0;
v0x55a658dd4b80_0 .var "expected_denied", 0 0;
v0x55a658dd4670_0 .var "label", 319 0;
v0x55a658dd4160_0 .var "value", 3 0;
TD_tb_access_control_tang_nano_9k_top.attempt_code ;
    %load/vec4 v0x55a658dd4160_0;
    %store/vec4 v0x55a658dfd610_0, 0, 4;
    %alloc S_0x55a658dfd180;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55a658dfd3b0_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x55a658dfd180;
    %join;
    %free S_0x55a658dfd180;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dfd4b0_0, 0, 1;
    %alloc S_0x55a658dfd180;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55a658dfd3b0_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x55a658dfd180;
    %join;
    %free S_0x55a658dfd180;
    %alloc S_0x55a658dfcb50;
    %load/vec4 v0x55a658dd4670_0;
    %pushi/vec4 1600419186, 0, 32; draw_string_vec4
    %pushi/vec4 1634628709, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %pad/u 320;
    %store/vec4 v0x55a658dfd050_0, 0, 320;
    %load/vec4 v0x55a658dcd850_0;
    %store/vec4 v0x55a658dfce10_0, 0, 1;
    %load/vec4 v0x55a658dd4b80_0;
    %store/vec4 v0x55a658dfcf90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a658dfcd30_0, 0, 1;
    %load/vec4 v0x55a658dd2be0_0;
    %store/vec4 v0x55a658dfced0_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.expect_leds, S_0x55a658dfcb50;
    %join;
    %free S_0x55a658dfcb50;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a658dfd4b0_0, 0, 1;
    %alloc S_0x55a658dfd180;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55a658dfd3b0_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x55a658dfd180;
    %join;
    %free S_0x55a658dfd180;
    %alloc S_0x55a658dfcb50;
    %load/vec4 v0x55a658dd4670_0;
    %store/vec4 v0x55a658dfd050_0, 0, 320;
    %load/vec4 v0x55a658dcd850_0;
    %store/vec4 v0x55a658dfce10_0, 0, 1;
    %load/vec4 v0x55a658dd4b80_0;
    %store/vec4 v0x55a658dfcf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dfcd30_0, 0, 1;
    %load/vec4 v0x55a658dd2be0_0;
    %store/vec4 v0x55a658dfced0_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.expect_leds, S_0x55a658dfcb50;
    %join;
    %free S_0x55a658dfcb50;
    %end;
S_0x55a658df8980 .scope module, "dut" "access_control_tang_nano_9k_top" 3 13, 4 3 0, S_0x55a658db73f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "btn_confirm_n";
    .port_info 2 /INPUT 1 "btn_reset_n";
    .port_info 3 /INPUT 4 "code_btn";
    .port_info 4 /OUTPUT 6 "led";
P_0x55a658df8b60 .param/l "DEBOUNCE_CYCLES" 0 4 4, +C4<00000000000000000000000000000010>;
L_0x55a658dcade0 .functor NOT 1, v0x55a658dfd4b0_0, C4<0>, C4<0>, C4<0>;
L_0x55a658dcead0 .functor NOT 1, v0x55a658dfd570_0, C4<0>, C4<0>, C4<0>;
L_0x55a658dfe3d0 .functor NOT 1, v0x55a658dfa3c0_0, C4<0>, C4<0>, C4<0>;
L_0x55a658dfe490 .functor NOT 1, v0x55a658dfa560_0, C4<0>, C4<0>, C4<0>;
L_0x55a658dfe580 .functor NOT 1, L_0x55a658dfe180, C4<0>, C4<0>, C4<0>;
L_0x55a658dfe690 .functor NOT 1, L_0x55a658dfe5f0, C4<0>, C4<0>, C4<0>;
L_0x55a658dfe8c0 .functor NOT 1, L_0x55a658dfe790, C4<0>, C4<0>, C4<0>;
L_0x55a658dfec50 .functor NOT 1, L_0x55a658dfebb0, C4<0>, C4<0>, C4<0>;
v0x55a658dfb960_0 .net *"_ivl_10", 0 0, L_0x55a658dfe490;  1 drivers
v0x55a658dfba40_0 .net *"_ivl_14", 0 0, L_0x55a658dfe580;  1 drivers
v0x55a658dfbb20_0 .net *"_ivl_19", 0 0, L_0x55a658dfe5f0;  1 drivers
v0x55a658dfbbe0_0 .net *"_ivl_20", 0 0, L_0x55a658dfe690;  1 drivers
v0x55a658dfbcc0_0 .net *"_ivl_25", 0 0, L_0x55a658dfe790;  1 drivers
v0x55a658dfbdf0_0 .net *"_ivl_26", 0 0, L_0x55a658dfe8c0;  1 drivers
v0x55a658dfbed0_0 .net *"_ivl_32", 0 0, L_0x55a658dfebb0;  1 drivers
v0x55a658dfbfb0_0 .net *"_ivl_33", 0 0, L_0x55a658dfec50;  1 drivers
v0x55a658dfc090_0 .net *"_ivl_6", 0 0, L_0x55a658dfe3d0;  1 drivers
v0x55a658dfc170_0 .net "btn_confirm", 0 0, L_0x55a658dcade0;  1 drivers
v0x55a658dfc210_0 .net "btn_confirm_db", 0 0, v0x55a658dfad20_0;  1 drivers
v0x55a658dfc2b0_0 .net "btn_confirm_n", 0 0, v0x55a658dfd4b0_0;  1 drivers
v0x55a658dfc350_0 .net "btn_reset", 0 0, L_0x55a658dcead0;  1 drivers
v0x55a658dfc3f0_0 .net "btn_reset_db", 0 0, v0x55a658dfb5a0_0;  1 drivers
v0x55a658dfc4e0_0 .net "btn_reset_n", 0 0, v0x55a658dfd570_0;  1 drivers
v0x55a658dfc580_0 .net "code_btn", 3 0, v0x55a658dfd610_0;  1 drivers
v0x55a658dfc640_0 .net "led", 5 0, L_0x55a658dfe930;  alias, 1 drivers
v0x55a658dfc700_0 .net "led_attempt", 0 0, L_0x55a658dfe180;  1 drivers
v0x55a658dfc7d0_0 .net "led_authorized", 0 0, v0x55a658dfa3c0_0;  1 drivers
v0x55a658dfc8a0_0 .net "led_count", 2 0, v0x55a658df9a20_0;  1 drivers
v0x55a658dfc970_0 .net "led_denied", 0 0, v0x55a658dfa560_0;  1 drivers
v0x55a658dfca40_0 .net "sys_clk", 0 0, v0x55a658dfd7d0_0;  1 drivers
L_0x55a658dfe5f0 .part v0x55a658df9a20_0, 0, 1;
L_0x55a658dfe790 .part v0x55a658df9a20_0, 1, 1;
LS_0x55a658dfe930_0_0 .concat8 [ 1 1 1 1], L_0x55a658dfe3d0, L_0x55a658dfe490, L_0x55a658dfe580, L_0x55a658dfe690;
LS_0x55a658dfe930_0_4 .concat8 [ 1 1 0 0], L_0x55a658dfe8c0, L_0x55a658dfec50;
L_0x55a658dfe930 .concat8 [ 4 2 0 0], LS_0x55a658dfe930_0_0, LS_0x55a658dfe930_0_4;
L_0x55a658dfebb0 .part v0x55a658df9a20_0, 2, 1;
S_0x55a658df8c00 .scope module, "access_control_inst" "access_control" 4 42, 5 3 0, S_0x55a658df8980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "code_btn";
    .port_info 2 /INPUT 1 "btn_confirm";
    .port_info 3 /INPUT 1 "btn_reset";
    .port_info 4 /OUTPUT 1 "led_authorized";
    .port_info 5 /OUTPUT 1 "led_denied";
    .port_info 6 /OUTPUT 1 "led_attempt";
    .port_info 7 /OUTPUT 3 "led_count";
L_0x55a658dfdfe0 .functor NOT 1, v0x55a658dfa240_0, C4<0>, C4<0>, C4<0>;
L_0x55a658dfe050 .functor AND 1, v0x55a658dfa180_0, L_0x55a658dfdfe0, C4<1>, C4<1>;
L_0x55a658dfe110 .functor NOT 1, v0x55a658dfa6e0_0, C4<0>, C4<0>, C4<0>;
L_0x55a658dfe180 .functor AND 1, L_0x55a658dfe110, v0x55a658dfa180_0, C4<1>, C4<1>;
v0x55a658df9860_0 .net *"_ivl_0", 0 0, L_0x55a658dfdfe0;  1 drivers
v0x55a658df9940_0 .net *"_ivl_4", 0 0, L_0x55a658dfe110;  1 drivers
v0x55a658df9a20_0 .var "attempt_count", 2 0;
v0x55a658df9ae0_0 .net "btn_confirm", 0 0, v0x55a658dfad20_0;  alias, 1 drivers
v0x55a658df9ba0_0 .net "btn_reset", 0 0, v0x55a658dfb5a0_0;  alias, 1 drivers
v0x55a658df9c60_0 .net "clk", 0 0, v0x55a658dfd7d0_0;  alias, 1 drivers
v0x55a658df9d20_0 .net "code_btn", 3 0, v0x55a658dfd610_0;  alias, 1 drivers
v0x55a658df9e00_0 .var "code_meta", 3 0;
v0x55a658df9ee0_0 .var "code_sync", 3 0;
v0x55a658df9fa0_0 .net "code_valid", 0 0, L_0x55a658dd8070;  1 drivers
v0x55a658dfa040_0 .var "confirm_meta", 0 0;
v0x55a658dfa0e0_0 .net "confirm_pulse", 0 0, L_0x55a658dfe050;  1 drivers
v0x55a658dfa180_0 .var "confirm_sync", 0 0;
v0x55a658dfa240_0 .var "confirm_sync_d", 0 0;
v0x55a658dfa300_0 .net "led_attempt", 0 0, L_0x55a658dfe180;  alias, 1 drivers
v0x55a658dfa3c0_0 .var "led_authorized", 0 0;
v0x55a658dfa480_0 .net "led_count", 2 0, v0x55a658df9a20_0;  alias, 1 drivers
v0x55a658dfa560_0 .var "led_denied", 0 0;
v0x55a658dfa620_0 .var "reset_meta", 0 0;
v0x55a658dfa6e0_0 .var "reset_sync", 0 0;
E_0x55a658dad7a0 .event posedge, v0x55a658df9c60_0;
S_0x55a658df8e70 .scope module, "validator" "code_validator" 5 28, 6 3 0, S_0x55a658df8c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "code_in";
    .port_info 1 /OUTPUT 1 "code_valid";
L_0x55a658dcd6b0 .functor NOT 1, L_0x55a658dfdac0, C4<0>, C4<0>, C4<0>;
L_0x55a658dd2ac0 .functor AND 1, L_0x55a658dfd9d0, L_0x55a658dcd6b0, C4<1>, C4<1>;
L_0x55a658dd8000 .functor AND 1, L_0x55a658dd2ac0, L_0x55a658dfdc70, C4<1>, C4<1>;
L_0x55a658dd8070 .functor AND 1, L_0x55a658dd8000, L_0x55a658dfddf0, C4<1>, C4<1>;
v0x55a658dd3d10_0 .net *"_ivl_1", 0 0, L_0x55a658dfd9d0;  1 drivers
v0x55a658df90f0_0 .net *"_ivl_10", 0 0, L_0x55a658dd8000;  1 drivers
v0x55a658df91d0_0 .net *"_ivl_13", 0 0, L_0x55a658dfddf0;  1 drivers
v0x55a658df9290_0 .net *"_ivl_3", 0 0, L_0x55a658dfdac0;  1 drivers
v0x55a658df9370_0 .net *"_ivl_4", 0 0, L_0x55a658dcd6b0;  1 drivers
v0x55a658df94a0_0 .net *"_ivl_6", 0 0, L_0x55a658dd2ac0;  1 drivers
v0x55a658df9580_0 .net *"_ivl_9", 0 0, L_0x55a658dfdc70;  1 drivers
v0x55a658df9660_0 .net "code_in", 3 0, v0x55a658df9ee0_0;  1 drivers
v0x55a658df9740_0 .net "code_valid", 0 0, L_0x55a658dd8070;  alias, 1 drivers
L_0x55a658dfd9d0 .part v0x55a658df9ee0_0, 3, 1;
L_0x55a658dfdac0 .part v0x55a658df9ee0_0, 2, 1;
L_0x55a658dfdc70 .part v0x55a658df9ee0_0, 1, 1;
L_0x55a658dfddf0 .part v0x55a658df9ee0_0, 0, 1;
S_0x55a658dfa8a0 .scope module, "confirm_debouncer" "button_debouncer" 4 28, 7 3 0, S_0x55a658df8980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x55a658dd8160 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x55a658dd81a0 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x55a658dfac30_0 .net "clk", 0 0, v0x55a658dfd7d0_0;  alias, 1 drivers
v0x55a658dfad20_0 .var "debounced_out", 0 0;
v0x55a658dfadf0_0 .net "noisy_in", 0 0, L_0x55a658dcade0;  alias, 1 drivers
v0x55a658dfaec0_0 .var "sampled_state", 0 0;
v0x55a658dfaf60_0 .var "stable_counter", 0 0;
S_0x55a658dfb0f0 .scope module, "reset_debouncer" "button_debouncer" 4 36, 7 3 0, S_0x55a658df8980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x55a658dfaaa0 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x55a658dfaae0 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x55a658dfb4b0_0 .net "clk", 0 0, v0x55a658dfd7d0_0;  alias, 1 drivers
v0x55a658dfb5a0_0 .var "debounced_out", 0 0;
v0x55a658dfb660_0 .net "noisy_in", 0 0, L_0x55a658dcead0;  alias, 1 drivers
v0x55a658dfb730_0 .var "sampled_state", 0 0;
v0x55a658dfb7d0_0 .var "stable_counter", 0 0;
S_0x55a658dfcb50 .scope autotask, "expect_leds" "expect_leds" 3 23, 3 23 0, S_0x55a658db73f0;
 .timescale -9 -12;
v0x55a658dfcd30_0 .var "expected_attempt", 0 0;
v0x55a658dfce10_0 .var "expected_authorized", 0 0;
v0x55a658dfced0_0 .var "expected_count", 2 0;
v0x55a658dfcf90_0 .var "expected_denied", 0 0;
v0x55a658dfd050_0 .var "label", 319 0;
TD_tb_access_control_tang_nano_9k_top.expect_leds ;
    %load/vec4 v0x55a658dfd730_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55a658dfce10_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_2.0, 6;
    %load/vec4 v0x55a658dfce10_0;
    %inv;
    %vpi_call/w 3 31 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED1 fisico = %b, esperado = %b, tempo = %0t", v0x55a658dfd050_0, &PV<v0x55a658dfd730_0, 0, 1>, S<0,vec4,u1>, $time {1 0 0};
T_2.0 ;
    %load/vec4 v0x55a658dfd730_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55a658dfcf90_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_2.2, 6;
    %load/vec4 v0x55a658dfcf90_0;
    %inv;
    %vpi_call/w 3 36 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED2 fisico = %b, esperado = %b, tempo = %0t", v0x55a658dfd050_0, &PV<v0x55a658dfd730_0, 1, 1>, S<0,vec4,u1>, $time {1 0 0};
T_2.2 ;
    %load/vec4 v0x55a658dfd730_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55a658dfcd30_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_2.4, 6;
    %load/vec4 v0x55a658dfcd30_0;
    %inv;
    %vpi_call/w 3 41 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED3 fisico = %b, esperado = %b, tempo = %0t", v0x55a658dfd050_0, &PV<v0x55a658dfd730_0, 2, 1>, S<0,vec4,u1>, $time {1 0 0};
T_2.4 ;
    %load/vec4 v0x55a658dfd730_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55a658dfced0_0;
    %parti/s 1, 0, 2;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_2.6, 6;
    %load/vec4 v0x55a658dfced0_0;
    %parti/s 1, 0, 2;
    %inv;
    %vpi_call/w 3 46 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED4 fisico = %b, esperado = %b, tempo = %0t", v0x55a658dfd050_0, &PV<v0x55a658dfd730_0, 3, 1>, S<0,vec4,u1>, $time {1 0 0};
T_2.6 ;
    %load/vec4 v0x55a658dfd730_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x55a658dfced0_0;
    %parti/s 1, 1, 2;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_2.8, 6;
    %load/vec4 v0x55a658dfced0_0;
    %parti/s 1, 1, 2;
    %inv;
    %vpi_call/w 3 51 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED5 fisico = %b, esperado = %b, tempo = %0t", v0x55a658dfd050_0, &PV<v0x55a658dfd730_0, 4, 1>, S<0,vec4,u1>, $time {1 0 0};
T_2.8 ;
    %load/vec4 v0x55a658dfd730_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x55a658dfced0_0;
    %parti/s 1, 2, 3;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_2.10, 6;
    %load/vec4 v0x55a658dfced0_0;
    %parti/s 1, 2, 3;
    %inv;
    %vpi_call/w 3 56 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED6 fisico = %b, esperado = %b, tempo = %0t", v0x55a658dfd050_0, &PV<v0x55a658dfd730_0, 5, 1>, S<0,vec4,u1>, $time {1 0 0};
T_2.10 ;
    %end;
S_0x55a658dfd180 .scope autotask, "wait_cycles" "wait_cycles" 3 62, 3 62 0, S_0x55a658db73f0;
 .timescale -9 -12;
v0x55a658dfd3b0_0 .var/i "cycles", 31 0;
TD_tb_access_control_tang_nano_9k_top.wait_cycles ;
    %load/vec4 v0x55a658dfd3b0_0;
T_3.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.13, 5;
    %jmp/1 T_3.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55a658dad7a0;
    %jmp T_3.12;
T_3.13 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %end;
    .scope S_0x55a658dfa8a0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dfad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dfaf60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dfaec0_0, 0, 1;
    %end;
    .thread T_4, $init;
    .scope S_0x55a658dfa8a0;
T_5 ;
    %wait E_0x55a658dad7a0;
    %load/vec4 v0x55a658dfadf0_0;
    %load/vec4 v0x55a658dfaec0_0;
    %cmp/e;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a658dfaf60_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55a658dfaf60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x55a658dfadf0_0;
    %assign/vec4 v0x55a658dfaec0_0, 0;
    %load/vec4 v0x55a658dfadf0_0;
    %assign/vec4 v0x55a658dfad20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a658dfaf60_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55a658dfaf60_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x55a658dfaf60_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55a658dfb0f0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dfb5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dfb7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dfb730_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0x55a658dfb0f0;
T_7 ;
    %wait E_0x55a658dad7a0;
    %load/vec4 v0x55a658dfb660_0;
    %load/vec4 v0x55a658dfb730_0;
    %cmp/e;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a658dfb7d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55a658dfb7d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x55a658dfb660_0;
    %assign/vec4 v0x55a658dfb730_0, 0;
    %load/vec4 v0x55a658dfb660_0;
    %assign/vec4 v0x55a658dfb5a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a658dfb7d0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x55a658dfb7d0_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x55a658dfb7d0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55a658df8c00;
T_8 ;
    %wait E_0x55a658dad7a0;
    %load/vec4 v0x55a658df9d20_0;
    %assign/vec4 v0x55a658df9e00_0, 0;
    %load/vec4 v0x55a658df9e00_0;
    %assign/vec4 v0x55a658df9ee0_0, 0;
    %load/vec4 v0x55a658df9ae0_0;
    %assign/vec4 v0x55a658dfa040_0, 0;
    %load/vec4 v0x55a658dfa040_0;
    %assign/vec4 v0x55a658dfa180_0, 0;
    %load/vec4 v0x55a658dfa180_0;
    %assign/vec4 v0x55a658dfa240_0, 0;
    %load/vec4 v0x55a658df9ba0_0;
    %assign/vec4 v0x55a658dfa620_0, 0;
    %load/vec4 v0x55a658dfa620_0;
    %assign/vec4 v0x55a658dfa6e0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55a658df8c00;
T_9 ;
    %wait E_0x55a658dad7a0;
    %load/vec4 v0x55a658dfa6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a658df9a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a658dfa3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a658dfa560_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55a658dfa0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x55a658df9a20_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55a658df9a20_0, 0;
    %load/vec4 v0x55a658df9fa0_0;
    %assign/vec4 v0x55a658dfa3c0_0, 0;
    %load/vec4 v0x55a658df9fa0_0;
    %inv;
    %assign/vec4 v0x55a658dfa560_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55a658db73f0;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0x55a658dfd7d0_0;
    %inv;
    %store/vec4 v0x55a658dfd7d0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55a658db73f0;
T_11 ;
    %vpi_call/w 3 104 "$dumpfile", "sim/vcd/access_control_tang_nano_9k_top.vcd" {0 0 0};
    %vpi_call/w 3 105 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a658db73f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dfd7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a658dfd4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a658dfd570_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a658dfd610_0, 0, 4;
    %alloc S_0x55a658dfd180;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55a658dfd3b0_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x55a658dfd180;
    %join;
    %free S_0x55a658dfd180;
    %alloc S_0x55a658db7580;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29285, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936028767, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768843619, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1767992415, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718642529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a658dcec70_0, 0, 320;
    %fork TD_tb_access_control_tang_nano_9k_top.apply_reset, S_0x55a658db7580;
    %join;
    %free S_0x55a658db7580;
    %alloc S_0x55a658df8650;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6516580, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768386399, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668248178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702129503, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718642529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a658dd4670_0, 0, 320;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55a658dd4160_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a658dcd850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dd4b80_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a658dd2be0_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.attempt_code, S_0x55a658df8650;
    %join;
    %free S_0x55a658df8650;
    %alloc S_0x55a658df8650;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 99, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868851559, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868523886, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668248178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702129503, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718642529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a658dd4670_0, 0, 320;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55a658dd4160_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a658dcd850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a658dd4b80_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a658dd2be0_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.attempt_code, S_0x55a658df8650;
    %join;
    %free S_0x55a658df8650;
    %alloc S_0x55a658db7580;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952409193, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1851878495, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718642529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a658dcec70_0, 0, 320;
    %fork TD_tb_access_control_tang_nano_9k_top.apply_reset, S_0x55a658db7580;
    %join;
    %free S_0x55a658db7580;
    %vpi_call/w 3 119 "$display", "SIMULACAO_FPGA_OK" {0 0 0};
    %vpi_call/w 3 120 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb/access_control_tang_nano_9k_top_tb.v";
    "gowin/src/access_control_tang_nano_9k_top.v";
    "rtl/access_control.v";
    "rtl/code_validator.v";
    "rtl/button_debouncer.v";
