#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5624c7a4c880 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5624c7a4ad40 .scope module, "tb_access_control_tang_nano_9k_top" "tb_access_control_tang_nano_9k_top" 3 3;
 .timescale -9 -12;
v0x5624c7a88040_0 .var "btn_confirm_n", 0 0;
v0x5624c7a88130_0 .var "btn_reset_n", 0 0;
v0x5624c7a88200_0 .var "code_btn", 3 0;
v0x5624c7a88300_0 .net "code_led", 3 0, L_0x5624c7a89560;  1 drivers
v0x5624c7a883d0_0 .net "led", 5 0, L_0x5624c7a89c60;  1 drivers
v0x5624c7a884c0_0 .var "sys_clk", 0 0;
S_0x5624c7a1b260 .scope autotask, "apply_reset" "apply_reset" 3 72, 3 72 0, S_0x5624c7a4ad40;
 .timescale -9 -12;
v0x5624c7a4c210_0 .var "label", 319 0;
TD_tb_access_control_tang_nano_9k_top.apply_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a88130_0, 0, 1;
    %alloc S_0x5624c7a87d60;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5624c7a87f40_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x5624c7a87d60;
    %join;
    %free S_0x5624c7a87d60;
    %alloc S_0x5624c7a87260;
    %load/vec4 v0x5624c7a4c210_0;
    %store/vec4 v0x5624c7a877b0_0, 0, 320;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a87570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a876f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a87490_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5624c7a87630_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.expect_leds, S_0x5624c7a87260;
    %join;
    %free S_0x5624c7a87260;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5624c7a88130_0, 0, 1;
    %alloc S_0x5624c7a87d60;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5624c7a87f40_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x5624c7a87d60;
    %join;
    %free S_0x5624c7a87d60;
    %alloc S_0x5624c7a87260;
    %load/vec4 v0x5624c7a4c210_0;
    %store/vec4 v0x5624c7a877b0_0, 0, 320;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a87570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a876f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a87490_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5624c7a87630_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.expect_leds, S_0x5624c7a87260;
    %join;
    %free S_0x5624c7a87260;
    %end;
S_0x5624c7a80390 .scope autotask, "attempt_code" "attempt_code" 3 125, 3 125 0, S_0x5624c7a4ad40;
 .timescale -9 -12;
v0x5624c7a4a700_0 .var "expected_authorized", 0 0;
v0x5624c7a48bf0_0 .var "expected_count", 2 0;
v0x5624c7a47050_0 .var "expected_denied", 0 0;
v0x5624c7a52d50_0 .var "label", 319 0;
TD_tb_access_control_tang_nano_9k_top.attempt_code ;
    %alloc S_0x5624c7a80630;
    %load/vec4 v0x5624c7a52d50_0;
    %store/vec4 v0x5624c7a80910_0, 0, 320;
    %load/vec4 v0x5624c7a4a700_0;
    %store/vec4 v0x5624c7a54140_0, 0, 1;
    %load/vec4 v0x5624c7a47050_0;
    %store/vec4 v0x5624c7a80870_0, 0, 1;
    %load/vec4 v0x5624c7a48bf0_0;
    %store/vec4 v0x5624c7a54680_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.confirm_attempt, S_0x5624c7a80630;
    %join;
    %free S_0x5624c7a80630;
    %end;
S_0x5624c7a80630 .scope autotask, "confirm_attempt" "confirm_attempt" 3 107, 3 107 0, S_0x5624c7a4ad40;
 .timescale -9 -12;
v0x5624c7a54140_0 .var "expected_authorized", 0 0;
v0x5624c7a54680_0 .var "expected_count", 2 0;
v0x5624c7a80870_0 .var "expected_denied", 0 0;
v0x5624c7a80910_0 .var "label", 319 0;
TD_tb_access_control_tang_nano_9k_top.confirm_attempt ;
    %alloc S_0x5624c7a87d60;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5624c7a87f40_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x5624c7a87d60;
    %join;
    %free S_0x5624c7a87d60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a88040_0, 0, 1;
    %alloc S_0x5624c7a87d60;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5624c7a87f40_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x5624c7a87d60;
    %join;
    %free S_0x5624c7a87d60;
    %alloc S_0x5624c7a87260;
    %load/vec4 v0x5624c7a80910_0;
    %pushi/vec4 1600419186, 0, 32; draw_string_vec4
    %pushi/vec4 1634628709, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %pad/u 320;
    %store/vec4 v0x5624c7a877b0_0, 0, 320;
    %load/vec4 v0x5624c7a54140_0;
    %store/vec4 v0x5624c7a87570_0, 0, 1;
    %load/vec4 v0x5624c7a80870_0;
    %store/vec4 v0x5624c7a876f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5624c7a87490_0, 0, 1;
    %load/vec4 v0x5624c7a54680_0;
    %store/vec4 v0x5624c7a87630_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.expect_leds, S_0x5624c7a87260;
    %join;
    %free S_0x5624c7a87260;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5624c7a88040_0, 0, 1;
    %alloc S_0x5624c7a87d60;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5624c7a87f40_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x5624c7a87d60;
    %join;
    %free S_0x5624c7a87d60;
    %alloc S_0x5624c7a87260;
    %load/vec4 v0x5624c7a80910_0;
    %store/vec4 v0x5624c7a877b0_0, 0, 320;
    %load/vec4 v0x5624c7a54140_0;
    %store/vec4 v0x5624c7a87570_0, 0, 1;
    %load/vec4 v0x5624c7a80870_0;
    %store/vec4 v0x5624c7a876f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a87490_0, 0, 1;
    %load/vec4 v0x5624c7a54680_0;
    %store/vec4 v0x5624c7a87630_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.expect_leds, S_0x5624c7a87260;
    %join;
    %free S_0x5624c7a87260;
    %end;
S_0x5624c7a809f0 .scope module, "dut" "access_control_tang_nano_9k_top" 3 14, 4 3 0, S_0x5624c7a4ad40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "btn_confirm_n";
    .port_info 2 /INPUT 1 "btn_reset_n";
    .port_info 3 /INPUT 4 "code_btn";
    .port_info 4 /OUTPUT 6 "led";
    .port_info 5 /OUTPUT 4 "code_led";
P_0x5624c7a80bd0 .param/l "DEBOUNCE_CYCLES" 0 4 4, +C4<00000000000000000000000000000010>;
L_0x5624c7a4dad0 .functor NOT 1, v0x5624c7a88040_0, C4<0>, C4<0>, C4<0>;
L_0x5624c7a4c070 .functor NOT 1, v0x5624c7a88130_0, C4<0>, C4<0>, C4<0>;
L_0x5624c7a89560 .functor BUFZ 4, v0x5624c7a86ca0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5624c7a89670 .functor NOT 1, v0x5624c7a825c0_0, C4<0>, C4<0>, C4<0>;
L_0x5624c7a89760 .functor NOT 1, v0x5624c7a82760_0, C4<0>, C4<0>, C4<0>;
L_0x5624c7a89820 .functor NOT 1, L_0x5624c7a89310, C4<0>, C4<0>, C4<0>;
L_0x5624c7a899b0 .functor NOT 1, L_0x5624c7a898d0, C4<0>, C4<0>, C4<0>;
L_0x5624c7a89ba0 .functor NOT 1, L_0x5624c7a89a70, C4<0>, C4<0>, C4<0>;
L_0x5624c7a89fd0 .functor NOT 1, L_0x5624c7a89f30, C4<0>, C4<0>, C4<0>;
v0x5624c7a85d00_0 .net *"_ivl_25", 0 0, L_0x5624c7a89670;  1 drivers
v0x5624c7a85de0_0 .net *"_ivl_29", 0 0, L_0x5624c7a89760;  1 drivers
v0x5624c7a85ec0_0 .net *"_ivl_33", 0 0, L_0x5624c7a89820;  1 drivers
v0x5624c7a85f80_0 .net *"_ivl_38", 0 0, L_0x5624c7a898d0;  1 drivers
v0x5624c7a86060_0 .net *"_ivl_39", 0 0, L_0x5624c7a899b0;  1 drivers
v0x5624c7a86190_0 .net *"_ivl_44", 0 0, L_0x5624c7a89a70;  1 drivers
v0x5624c7a86270_0 .net *"_ivl_45", 0 0, L_0x5624c7a89ba0;  1 drivers
v0x5624c7a86350_0 .net *"_ivl_51", 0 0, L_0x5624c7a89f30;  1 drivers
v0x5624c7a86430_0 .net *"_ivl_52", 0 0, L_0x5624c7a89fd0;  1 drivers
v0x5624c7a86510_0 .net "btn_confirm", 0 0, L_0x5624c7a4dad0;  1 drivers
v0x5624c7a865b0_0 .net "btn_confirm_db", 0 0, v0x5624c7a850d0_0;  1 drivers
v0x5624c7a86650_0 .net "btn_confirm_n", 0 0, v0x5624c7a88040_0;  1 drivers
v0x5624c7a866f0_0 .net "btn_reset", 0 0, L_0x5624c7a4c070;  1 drivers
v0x5624c7a86790_0 .net "btn_reset_db", 0 0, v0x5624c7a85910_0;  1 drivers
v0x5624c7a86880_0 .net "btn_reset_n", 0 0, v0x5624c7a88130_0;  1 drivers
v0x5624c7a86920_0 .net "code_btn", 3 0, v0x5624c7a88200_0;  1 drivers
v0x5624c7a86a00_0 .net "code_btn_db", 3 0, L_0x5624c7a88ab0;  1 drivers
v0x5624c7a86ae0_0 .var "code_btn_db_d", 3 0;
v0x5624c7a86bc0_0 .net "code_led", 3 0, L_0x5624c7a89560;  alias, 1 drivers
v0x5624c7a86ca0_0 .var "code_state", 3 0;
v0x5624c7a86d60_0 .net "led", 5 0, L_0x5624c7a89c60;  alias, 1 drivers
v0x5624c7a86e20_0 .net "led_attempt", 0 0, L_0x5624c7a89310;  1 drivers
v0x5624c7a86ef0_0 .net "led_authorized", 0 0, v0x5624c7a825c0_0;  1 drivers
v0x5624c7a86fc0_0 .net "led_count", 2 0, v0x5624c7a81bf0_0;  1 drivers
v0x5624c7a87090_0 .net "led_denied", 0 0, v0x5624c7a82760_0;  1 drivers
v0x5624c7a87160_0 .net "sys_clk", 0 0, v0x5624c7a884c0_0;  1 drivers
L_0x5624c7a887b0 .part v0x5624c7a88200_0, 0, 1;
L_0x5624c7a888a0 .part v0x5624c7a88200_0, 1, 1;
L_0x5624c7a88940 .part v0x5624c7a88200_0, 2, 1;
L_0x5624c7a889e0 .part v0x5624c7a88200_0, 3, 1;
L_0x5624c7a88ab0 .concat8 [ 1 1 1 1], v0x5624c7a82f20_0, v0x5624c7a837b0_0, v0x5624c7a83fd0_0, v0x5624c7a84840_0;
L_0x5624c7a898d0 .part v0x5624c7a81bf0_0, 0, 1;
L_0x5624c7a89a70 .part v0x5624c7a81bf0_0, 1, 1;
LS_0x5624c7a89c60_0_0 .concat8 [ 1 1 1 1], L_0x5624c7a89670, L_0x5624c7a89760, L_0x5624c7a89820, L_0x5624c7a899b0;
LS_0x5624c7a89c60_0_4 .concat8 [ 1 1 0 0], L_0x5624c7a89ba0, L_0x5624c7a89fd0;
L_0x5624c7a89c60 .concat8 [ 4 2 0 0], LS_0x5624c7a89c60_0_0, LS_0x5624c7a89c60_0_4;
L_0x5624c7a89f30 .part v0x5624c7a81bf0_0, 2, 1;
S_0x5624c7a80d10 .scope module, "access_control_inst" "access_control" 4 103, 5 3 0, S_0x5624c7a809f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "code_btn";
    .port_info 2 /INPUT 1 "btn_confirm";
    .port_info 3 /INPUT 1 "btn_reset";
    .port_info 4 /OUTPUT 1 "led_authorized";
    .port_info 5 /OUTPUT 1 "led_denied";
    .port_info 6 /OUTPUT 1 "led_attempt";
    .port_info 7 /OUTPUT 3 "led_count";
L_0x5624c7a62df0 .functor NOT 1, v0x5624c7a82440_0, C4<0>, C4<0>, C4<0>;
L_0x5624c7a891b0 .functor AND 1, v0x5624c7a82380_0, L_0x5624c7a62df0, C4<1>, C4<1>;
L_0x5624c7a89270 .functor NOT 1, v0x5624c7a828e0_0, C4<0>, C4<0>, C4<0>;
L_0x5624c7a89310 .functor AND 1, L_0x5624c7a89270, v0x5624c7a82380_0, C4<1>, C4<1>;
v0x5624c7a81a30_0 .net *"_ivl_0", 0 0, L_0x5624c7a62df0;  1 drivers
v0x5624c7a81b10_0 .net *"_ivl_4", 0 0, L_0x5624c7a89270;  1 drivers
v0x5624c7a81bf0_0 .var "attempt_count", 2 0;
v0x5624c7a81cb0_0 .net "btn_confirm", 0 0, v0x5624c7a850d0_0;  alias, 1 drivers
v0x5624c7a81d70_0 .net "btn_reset", 0 0, v0x5624c7a85910_0;  alias, 1 drivers
v0x5624c7a81e30_0 .net "clk", 0 0, v0x5624c7a884c0_0;  alias, 1 drivers
v0x5624c7a81ef0_0 .net "code_btn", 3 0, v0x5624c7a86ca0_0;  1 drivers
v0x5624c7a81fd0_0 .var "code_meta", 3 0;
v0x5624c7a820b0_0 .var "code_sync", 3 0;
v0x5624c7a82170_0 .net "code_valid", 0 0, L_0x5624c7a52c30;  1 drivers
v0x5624c7a82240_0 .var "confirm_meta", 0 0;
v0x5624c7a822e0_0 .net "confirm_pulse", 0 0, L_0x5624c7a891b0;  1 drivers
v0x5624c7a82380_0 .var "confirm_sync", 0 0;
v0x5624c7a82440_0 .var "confirm_sync_d", 0 0;
v0x5624c7a82500_0 .net "led_attempt", 0 0, L_0x5624c7a89310;  alias, 1 drivers
v0x5624c7a825c0_0 .var "led_authorized", 0 0;
v0x5624c7a82680_0 .net "led_count", 2 0, v0x5624c7a81bf0_0;  alias, 1 drivers
v0x5624c7a82760_0 .var "led_denied", 0 0;
v0x5624c7a82820_0 .var "reset_meta", 0 0;
v0x5624c7a828e0_0 .var "reset_sync", 0 0;
E_0x5624c7a12140 .event posedge, v0x5624c7a81e30_0;
S_0x5624c7a80fa0 .scope module, "validator" "code_validator" 5 28, 6 3 0, S_0x5624c7a80d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "code_in";
    .port_info 1 /OUTPUT 1 "code_valid";
L_0x5624c7a4a560 .functor NOT 1, L_0x5624c7a88d10, C4<0>, C4<0>, C4<0>;
L_0x5624c7a48a50 .functor AND 1, L_0x5624c7a88c40, L_0x5624c7a4a560, C4<1>, C4<1>;
L_0x5624c7a46eb0 .functor AND 1, L_0x5624c7a48a50, L_0x5624c7a88ed0, C4<1>, C4<1>;
L_0x5624c7a52c30 .functor AND 1, L_0x5624c7a46eb0, L_0x5624c7a88fc0, C4<1>, C4<1>;
v0x5624c7a811c0_0 .net *"_ivl_1", 0 0, L_0x5624c7a88c40;  1 drivers
v0x5624c7a812c0_0 .net *"_ivl_10", 0 0, L_0x5624c7a46eb0;  1 drivers
v0x5624c7a813a0_0 .net *"_ivl_13", 0 0, L_0x5624c7a88fc0;  1 drivers
v0x5624c7a81460_0 .net *"_ivl_3", 0 0, L_0x5624c7a88d10;  1 drivers
v0x5624c7a81540_0 .net *"_ivl_4", 0 0, L_0x5624c7a4a560;  1 drivers
v0x5624c7a81670_0 .net *"_ivl_6", 0 0, L_0x5624c7a48a50;  1 drivers
v0x5624c7a81750_0 .net *"_ivl_9", 0 0, L_0x5624c7a88ed0;  1 drivers
v0x5624c7a81830_0 .net "code_in", 3 0, v0x5624c7a820b0_0;  1 drivers
v0x5624c7a81910_0 .net "code_valid", 0 0, L_0x5624c7a52c30;  alias, 1 drivers
L_0x5624c7a88c40 .part v0x5624c7a820b0_0, 3, 1;
L_0x5624c7a88d10 .part v0x5624c7a820b0_0, 2, 1;
L_0x5624c7a88ed0 .part v0x5624c7a820b0_0, 1, 1;
L_0x5624c7a88fc0 .part v0x5624c7a820b0_0, 0, 1;
S_0x5624c7a82aa0 .scope module, "code_btn_0_debouncer" "button_debouncer" 4 33, 7 3 0, S_0x5624c7a809f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x5624c7a62e60 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x5624c7a62ea0 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x5624c7a82e30_0 .net "clk", 0 0, v0x5624c7a884c0_0;  alias, 1 drivers
v0x5624c7a82f20_0 .var "debounced_out", 0 0;
v0x5624c7a82fc0_0 .net "noisy_in", 0 0, L_0x5624c7a887b0;  1 drivers
v0x5624c7a83090_0 .var "sampled_state", 0 0;
v0x5624c7a83150_0 .var "stable_counter", 0 0;
S_0x5624c7a83300 .scope module, "code_btn_1_debouncer" "button_debouncer" 4 41, 7 3 0, S_0x5624c7a809f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x5624c7a82ca0 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x5624c7a82ce0 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x5624c7a836c0_0 .net "clk", 0 0, v0x5624c7a884c0_0;  alias, 1 drivers
v0x5624c7a837b0_0 .var "debounced_out", 0 0;
v0x5624c7a83870_0 .net "noisy_in", 0 0, L_0x5624c7a888a0;  1 drivers
v0x5624c7a83910_0 .var "sampled_state", 0 0;
v0x5624c7a839d0_0 .var "stable_counter", 0 0;
S_0x5624c7a83b80 .scope module, "code_btn_2_debouncer" "button_debouncer" 4 49, 7 3 0, S_0x5624c7a809f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x5624c7a83530 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x5624c7a83570 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x5624c7a83f10_0 .net "clk", 0 0, v0x5624c7a884c0_0;  alias, 1 drivers
v0x5624c7a83fd0_0 .var "debounced_out", 0 0;
v0x5624c7a84090_0 .net "noisy_in", 0 0, L_0x5624c7a88940;  1 drivers
v0x5624c7a84160_0 .var "sampled_state", 0 0;
v0x5624c7a84220_0 .var "stable_counter", 0 0;
S_0x5624c7a843d0 .scope module, "code_btn_3_debouncer" "button_debouncer" 4 57, 7 3 0, S_0x5624c7a809f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x5624c7a83db0 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x5624c7a83df0 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x5624c7a84780_0 .net "clk", 0 0, v0x5624c7a884c0_0;  alias, 1 drivers
v0x5624c7a84840_0 .var "debounced_out", 0 0;
v0x5624c7a84900_0 .net "noisy_in", 0 0, L_0x5624c7a889e0;  1 drivers
v0x5624c7a849d0_0 .var "sampled_state", 0 0;
v0x5624c7a84a90_0 .var "stable_counter", 0 0;
S_0x5624c7a84bf0 .scope module, "confirm_debouncer" "button_debouncer" 4 65, 7 3 0, S_0x5624c7a809f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x5624c7a84dd0 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x5624c7a84e10 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x5624c7a85010_0 .net "clk", 0 0, v0x5624c7a884c0_0;  alias, 1 drivers
v0x5624c7a850d0_0 .var "debounced_out", 0 0;
v0x5624c7a851c0_0 .net "noisy_in", 0 0, L_0x5624c7a4dad0;  alias, 1 drivers
v0x5624c7a85290_0 .var "sampled_state", 0 0;
v0x5624c7a85330_0 .var "stable_counter", 0 0;
S_0x5624c7a854c0 .scope module, "reset_debouncer" "button_debouncer" 4 73, 7 3 0, S_0x5624c7a809f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x5624c7a84eb0 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x5624c7a84ef0 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x5624c7a85850_0 .net "clk", 0 0, v0x5624c7a884c0_0;  alias, 1 drivers
v0x5624c7a85910_0 .var "debounced_out", 0 0;
v0x5624c7a85a00_0 .net "noisy_in", 0 0, L_0x5624c7a4c070;  alias, 1 drivers
v0x5624c7a85ad0_0 .var "sampled_state", 0 0;
v0x5624c7a85b70_0 .var "stable_counter", 0 0;
S_0x5624c7a87260 .scope autotask, "expect_leds" "expect_leds" 3 25, 3 25 0, S_0x5624c7a4ad40;
 .timescale -9 -12;
v0x5624c7a87490_0 .var "expected_attempt", 0 0;
v0x5624c7a87570_0 .var "expected_authorized", 0 0;
v0x5624c7a87630_0 .var "expected_count", 2 0;
v0x5624c7a876f0_0 .var "expected_denied", 0 0;
v0x5624c7a877b0_0 .var "label", 319 0;
TD_tb_access_control_tang_nano_9k_top.expect_leds ;
    %load/vec4 v0x5624c7a883d0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5624c7a87570_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.0, 6;
    %load/vec4 v0x5624c7a87570_0;
    %inv;
    %vpi_call/w 3 33 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED1 fisico = %b, esperado = %b, tempo = %0t", v0x5624c7a877b0_0, &PV<v0x5624c7a883d0_0, 0, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.0 ;
    %load/vec4 v0x5624c7a883d0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x5624c7a876f0_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.2, 6;
    %load/vec4 v0x5624c7a876f0_0;
    %inv;
    %vpi_call/w 3 38 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED2 fisico = %b, esperado = %b, tempo = %0t", v0x5624c7a877b0_0, &PV<v0x5624c7a883d0_0, 1, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.2 ;
    %load/vec4 v0x5624c7a883d0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x5624c7a87490_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.4, 6;
    %load/vec4 v0x5624c7a87490_0;
    %inv;
    %vpi_call/w 3 43 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED3 fisico = %b, esperado = %b, tempo = %0t", v0x5624c7a877b0_0, &PV<v0x5624c7a883d0_0, 2, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.4 ;
    %load/vec4 v0x5624c7a883d0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5624c7a87630_0;
    %parti/s 1, 0, 2;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.6, 6;
    %load/vec4 v0x5624c7a87630_0;
    %parti/s 1, 0, 2;
    %inv;
    %vpi_call/w 3 48 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED4 fisico = %b, esperado = %b, tempo = %0t", v0x5624c7a877b0_0, &PV<v0x5624c7a883d0_0, 3, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.6 ;
    %load/vec4 v0x5624c7a883d0_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x5624c7a87630_0;
    %parti/s 1, 1, 2;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.8, 6;
    %load/vec4 v0x5624c7a87630_0;
    %parti/s 1, 1, 2;
    %inv;
    %vpi_call/w 3 53 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED5 fisico = %b, esperado = %b, tempo = %0t", v0x5624c7a877b0_0, &PV<v0x5624c7a883d0_0, 4, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.8 ;
    %load/vec4 v0x5624c7a883d0_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x5624c7a87630_0;
    %parti/s 1, 2, 3;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.10, 6;
    %load/vec4 v0x5624c7a87630_0;
    %parti/s 1, 2, 3;
    %inv;
    %vpi_call/w 3 58 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED6 fisico = %b, esperado = %b, tempo = %0t", v0x5624c7a877b0_0, &PV<v0x5624c7a883d0_0, 5, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.10 ;
    %end;
S_0x5624c7a878e0 .scope autotask, "press_code_button" "press_code_button" 3 85, 3 85 0, S_0x5624c7a4ad40;
 .timescale -9 -12;
v0x5624c7a87ac0_0 .var "expected_code_state", 3 0;
v0x5624c7a87bc0_0 .var/i "index", 31 0;
v0x5624c7a87ca0_0 .var "label", 319 0;
TD_tb_access_control_tang_nano_9k_top.press_code_button ;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5624c7a87bc0_0;
    %store/vec4 v0x5624c7a88200_0, 4, 1;
    %alloc S_0x5624c7a87d60;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5624c7a87f40_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x5624c7a87d60;
    %join;
    %free S_0x5624c7a87d60;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5624c7a87bc0_0;
    %store/vec4 v0x5624c7a88200_0, 4, 1;
    %alloc S_0x5624c7a87d60;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5624c7a87f40_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x5624c7a87d60;
    %join;
    %free S_0x5624c7a87d60;
    %load/vec4 v0x5624c7a86ca0_0;
    %load/vec4 v0x5624c7a87ac0_0;
    %cmp/ne;
    %jmp/0xz  T_4.12, 6;
    %vpi_call/w 3 96 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): code_state = %b, esperado = %b, tempo = %0t", v0x5624c7a87ca0_0, v0x5624c7a86ca0_0, v0x5624c7a87ac0_0, $time {0 0 0};
T_4.12 ;
    %load/vec4 v0x5624c7a88300_0;
    %load/vec4 v0x5624c7a87ac0_0;
    %cmp/ne;
    %jmp/0xz  T_4.14, 6;
    %vpi_call/w 3 101 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): code_led = %b, esperado = %b, tempo = %0t", v0x5624c7a87ca0_0, v0x5624c7a88300_0, v0x5624c7a87ac0_0, $time {0 0 0};
T_4.14 ;
    %end;
S_0x5624c7a87d60 .scope autotask, "wait_cycles" "wait_cycles" 3 64, 3 64 0, S_0x5624c7a4ad40;
 .timescale -9 -12;
v0x5624c7a87f40_0 .var/i "cycles", 31 0;
TD_tb_access_control_tang_nano_9k_top.wait_cycles ;
    %load/vec4 v0x5624c7a87f40_0;
T_5.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.17, 5;
    %jmp/1 T_5.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5624c7a12140;
    %jmp T_5.16;
T_5.17 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %end;
    .scope S_0x5624c7a82aa0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a82f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a83150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a83090_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0x5624c7a82aa0;
T_7 ;
    %wait E_0x5624c7a12140;
    %load/vec4 v0x5624c7a82fc0_0;
    %load/vec4 v0x5624c7a83090_0;
    %cmp/e;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c7a83150_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5624c7a83150_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x5624c7a82fc0_0;
    %assign/vec4 v0x5624c7a83090_0, 0;
    %load/vec4 v0x5624c7a82fc0_0;
    %assign/vec4 v0x5624c7a82f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c7a83150_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5624c7a83150_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x5624c7a83150_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5624c7a83300;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a837b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a839d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a83910_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_0x5624c7a83300;
T_9 ;
    %wait E_0x5624c7a12140;
    %load/vec4 v0x5624c7a83870_0;
    %load/vec4 v0x5624c7a83910_0;
    %cmp/e;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c7a839d0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5624c7a839d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x5624c7a83870_0;
    %assign/vec4 v0x5624c7a83910_0, 0;
    %load/vec4 v0x5624c7a83870_0;
    %assign/vec4 v0x5624c7a837b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c7a839d0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x5624c7a839d0_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x5624c7a839d0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5624c7a83b80;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a83fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a84220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a84160_0, 0, 1;
    %end;
    .thread T_10, $init;
    .scope S_0x5624c7a83b80;
T_11 ;
    %wait E_0x5624c7a12140;
    %load/vec4 v0x5624c7a84090_0;
    %load/vec4 v0x5624c7a84160_0;
    %cmp/e;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c7a84220_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5624c7a84220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x5624c7a84090_0;
    %assign/vec4 v0x5624c7a84160_0, 0;
    %load/vec4 v0x5624c7a84090_0;
    %assign/vec4 v0x5624c7a83fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c7a84220_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x5624c7a84220_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x5624c7a84220_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5624c7a843d0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a84840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a84a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a849d0_0, 0, 1;
    %end;
    .thread T_12, $init;
    .scope S_0x5624c7a843d0;
T_13 ;
    %wait E_0x5624c7a12140;
    %load/vec4 v0x5624c7a84900_0;
    %load/vec4 v0x5624c7a849d0_0;
    %cmp/e;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c7a84a90_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5624c7a84a90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x5624c7a84900_0;
    %assign/vec4 v0x5624c7a849d0_0, 0;
    %load/vec4 v0x5624c7a84900_0;
    %assign/vec4 v0x5624c7a84840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c7a84a90_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x5624c7a84a90_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x5624c7a84a90_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5624c7a84bf0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a850d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a85330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a85290_0, 0, 1;
    %end;
    .thread T_14, $init;
    .scope S_0x5624c7a84bf0;
T_15 ;
    %wait E_0x5624c7a12140;
    %load/vec4 v0x5624c7a851c0_0;
    %load/vec4 v0x5624c7a85290_0;
    %cmp/e;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c7a85330_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5624c7a85330_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x5624c7a851c0_0;
    %assign/vec4 v0x5624c7a85290_0, 0;
    %load/vec4 v0x5624c7a851c0_0;
    %assign/vec4 v0x5624c7a850d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c7a85330_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x5624c7a85330_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x5624c7a85330_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5624c7a854c0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a85910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a85b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a85ad0_0, 0, 1;
    %end;
    .thread T_16, $init;
    .scope S_0x5624c7a854c0;
T_17 ;
    %wait E_0x5624c7a12140;
    %load/vec4 v0x5624c7a85a00_0;
    %load/vec4 v0x5624c7a85ad0_0;
    %cmp/e;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c7a85b70_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5624c7a85b70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x5624c7a85a00_0;
    %assign/vec4 v0x5624c7a85ad0_0, 0;
    %load/vec4 v0x5624c7a85a00_0;
    %assign/vec4 v0x5624c7a85910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c7a85b70_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x5624c7a85b70_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x5624c7a85b70_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5624c7a80d10;
T_18 ;
    %wait E_0x5624c7a12140;
    %load/vec4 v0x5624c7a81ef0_0;
    %assign/vec4 v0x5624c7a81fd0_0, 0;
    %load/vec4 v0x5624c7a81fd0_0;
    %assign/vec4 v0x5624c7a820b0_0, 0;
    %load/vec4 v0x5624c7a81cb0_0;
    %assign/vec4 v0x5624c7a82240_0, 0;
    %load/vec4 v0x5624c7a82240_0;
    %assign/vec4 v0x5624c7a82380_0, 0;
    %load/vec4 v0x5624c7a82380_0;
    %assign/vec4 v0x5624c7a82440_0, 0;
    %load/vec4 v0x5624c7a81d70_0;
    %assign/vec4 v0x5624c7a82820_0, 0;
    %load/vec4 v0x5624c7a82820_0;
    %assign/vec4 v0x5624c7a828e0_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5624c7a80d10;
T_19 ;
    %wait E_0x5624c7a12140;
    %load/vec4 v0x5624c7a828e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5624c7a81bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c7a825c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5624c7a82760_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5624c7a822e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x5624c7a81bf0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5624c7a81bf0_0, 0;
    %load/vec4 v0x5624c7a82170_0;
    %assign/vec4 v0x5624c7a825c0_0, 0;
    %load/vec4 v0x5624c7a82170_0;
    %inv;
    %assign/vec4 v0x5624c7a82760_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5624c7a809f0;
T_20 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5624c7a86ae0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5624c7a86ca0_0, 0, 4;
    %end;
    .thread T_20, $init;
    .scope S_0x5624c7a809f0;
T_21 ;
    %wait E_0x5624c7a12140;
    %load/vec4 v0x5624c7a86a00_0;
    %assign/vec4 v0x5624c7a86ae0_0, 0;
    %load/vec4 v0x5624c7a86790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5624c7a86ca0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x5624c7a86a00_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5624c7a86ae0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x5624c7a86ca0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5624c7a86ca0_0, 4, 5;
T_21.2 ;
    %load/vec4 v0x5624c7a86a00_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x5624c7a86ae0_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v0x5624c7a86ca0_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5624c7a86ca0_0, 4, 5;
T_21.4 ;
    %load/vec4 v0x5624c7a86a00_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x5624c7a86ae0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.6, 8;
    %load/vec4 v0x5624c7a86ca0_0;
    %parti/s 1, 2, 3;
    %inv;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5624c7a86ca0_0, 4, 5;
T_21.6 ;
    %load/vec4 v0x5624c7a86a00_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5624c7a86ae0_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.8, 8;
    %load/vec4 v0x5624c7a86ca0_0;
    %parti/s 1, 3, 3;
    %inv;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5624c7a86ca0_0, 4, 5;
T_21.8 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5624c7a4ad40;
T_22 ;
    %delay 5000, 0;
    %load/vec4 v0x5624c7a884c0_0;
    %inv;
    %store/vec4 v0x5624c7a884c0_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5624c7a4ad40;
T_23 ;
    %vpi_call/w 3 136 "$dumpfile", "sim/vcd/access_control_tang_nano_9k_top.vcd" {0 0 0};
    %vpi_call/w 3 137 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5624c7a4ad40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a884c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5624c7a88040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5624c7a88130_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5624c7a88200_0, 0, 4;
    %alloc S_0x5624c7a87d60;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5624c7a87f40_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x5624c7a87d60;
    %join;
    %free S_0x5624c7a87d60;
    %alloc S_0x5624c7a1b260;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29285, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936028767, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768843619, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1767992415, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718642529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5624c7a4c210_0, 0, 320;
    %fork TD_tb_access_control_tang_nano_9k_top.apply_reset, S_0x5624c7a1b260;
    %join;
    %free S_0x5624c7a1b260;
    %alloc S_0x5624c7a878e0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5624c7a87bc0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29807, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734831205, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600285044, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 861892462, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5624c7a87ca0_0, 0, 320;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5624c7a87ac0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x5624c7a878e0;
    %join;
    %free S_0x5624c7a878e0;
    %alloc S_0x5624c7a878e0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5624c7a87bc0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29807, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734831205, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600285044, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 828338030, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5624c7a87ca0_0, 0, 320;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5624c7a87ac0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x5624c7a878e0;
    %join;
    %free S_0x5624c7a878e0;
    %alloc S_0x5624c7a878e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5624c7a87bc0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29807, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734831205, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600285044, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 811560814, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5624c7a87ca0_0, 0, 320;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5624c7a87ac0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x5624c7a878e0;
    %join;
    %free S_0x5624c7a878e0;
    %alloc S_0x5624c7a80390;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6516580, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768386399, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668248178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702129503, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718642529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5624c7a52d50_0, 0, 320;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5624c7a4a700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a47050_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5624c7a48bf0_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.attempt_code, S_0x5624c7a80390;
    %join;
    %free S_0x5624c7a80390;
    %alloc S_0x5624c7a878e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5624c7a87bc0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7630695, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735157087, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651078192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601136230, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5624c7a87ca0_0, 0, 320;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5624c7a87ac0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x5624c7a878e0;
    %join;
    %free S_0x5624c7a878e0;
    %alloc S_0x5624c7a80390;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 99, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868851559, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868523886, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668248178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702129503, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718642529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5624c7a52d50_0, 0, 320;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a4a700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5624c7a47050_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5624c7a48bf0_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.attempt_code, S_0x5624c7a80390;
    %join;
    %free S_0x5624c7a80390;
    %alloc S_0x5624c7a878e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5624c7a87bc0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953458023, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818582882, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769222239, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869504353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734437230, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5624c7a87ca0_0, 0, 320;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5624c7a87ac0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x5624c7a878e0;
    %join;
    %free S_0x5624c7a878e0;
    %alloc S_0x5624c7a878e0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5624c7a87bc0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29807, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734831205, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600285044, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 845115246, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5624c7a87ca0_0, 0, 320;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5624c7a87ac0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x5624c7a878e0;
    %join;
    %free S_0x5624c7a878e0;
    %alloc S_0x5624c7a80390;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6516580, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768386399, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768842095, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920099700, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868523120, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734434610, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5624c7a52d50_0, 0, 320;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5624c7a4a700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5624c7a47050_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5624c7a48bf0_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.attempt_code, S_0x5624c7a80390;
    %join;
    %free S_0x5624c7a80390;
    %alloc S_0x5624c7a1b260;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952409193, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1851878495, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718642529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5624c7a4c210_0, 0, 320;
    %fork TD_tb_access_control_tang_nano_9k_top.apply_reset, S_0x5624c7a1b260;
    %join;
    %free S_0x5624c7a1b260;
    %load/vec4 v0x5624c7a86ca0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_23.0, 6;
    %vpi_call/w 3 161 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (reset_final_fpga): code_state deveria zerar junto com reset, tempo = %0t", $time {0 0 0};
T_23.0 ;
    %load/vec4 v0x5624c7a88300_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_23.2, 6;
    %vpi_call/w 3 166 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (reset_final_fpga): code_led deveria zerar junto com reset, tempo = %0t", $time {0 0 0};
T_23.2 ;
    %vpi_call/w 3 170 "$display", "SIMULACAO_FPGA_OK" {0 0 0};
    %vpi_call/w 3 171 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb/access_control_tang_nano_9k_top_tb.v";
    "gowin/src/access_control_tang_nano_9k_top.v";
    "rtl/access_control.v";
    "rtl/code_validator.v";
    "rtl/button_debouncer.v";
