#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x557d69f6fc00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x557d69f6e0f0 .scope module, "tb_access_control_tang_nano_9k_top" "tb_access_control_tang_nano_9k_top" 3 3;
 .timescale -9 -12;
v0x557d69faa420_0 .var "btn_confirm_n", 0 0;
v0x557d69faa4e0_0 .var "btn_reset_n", 0 0;
v0x557d69faa5b0_0 .var "code_btn", 3 0;
v0x557d69faa6b0_0 .net "led", 5 0, L_0x557d69fabde0;  1 drivers
v0x557d69faa780_0 .var "sys_clk", 0 0;
S_0x557d69f86480 .scope autotask, "apply_reset" "apply_reset" 3 70, 3 70 0, S_0x557d69f6e0f0;
 .timescale -9 -12;
v0x557d69f6da80_0 .var "label", 319 0;
TD_tb_access_control_tang_nano_9k_top.apply_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69faa4e0_0, 0, 1;
    %alloc S_0x557d69faa140;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x557d69faa320_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x557d69faa140;
    %join;
    %free S_0x557d69faa140;
    %alloc S_0x557d69fa9640;
    %load/vec4 v0x557d69f6da80_0;
    %store/vec4 v0x557d69fa9b90_0, 0, 320;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa9950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa9ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa9870_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557d69fa9a10_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.expect_leds, S_0x557d69fa9640;
    %join;
    %free S_0x557d69fa9640;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d69faa4e0_0, 0, 1;
    %alloc S_0x557d69faa140;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x557d69faa320_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x557d69faa140;
    %join;
    %free S_0x557d69faa140;
    %alloc S_0x557d69fa9640;
    %load/vec4 v0x557d69f6da80_0;
    %store/vec4 v0x557d69fa9b90_0, 0, 320;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa9950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa9ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa9870_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557d69fa9a10_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.expect_leds, S_0x557d69fa9640;
    %join;
    %free S_0x557d69fa9640;
    %end;
S_0x557d69fa28b0 .scope autotask, "attempt_code" "attempt_code" 3 118, 3 118 0, S_0x557d69f6e0f0;
 .timescale -9 -12;
v0x557d69f6bf70_0 .var "expected_authorized", 0 0;
v0x557d69f6a3d0_0 .var "expected_count", 2 0;
v0x557d69f760d0_0 .var "expected_denied", 0 0;
v0x557d69f77680_0 .var "label", 319 0;
TD_tb_access_control_tang_nano_9k_top.attempt_code ;
    %alloc S_0x557d69fa2b50;
    %load/vec4 v0x557d69f77680_0;
    %store/vec4 v0x557d69fa2e30_0, 0, 320;
    %load/vec4 v0x557d69f6bf70_0;
    %store/vec4 v0x557d69f77b90_0, 0, 1;
    %load/vec4 v0x557d69f760d0_0;
    %store/vec4 v0x557d69fa2d90_0, 0, 1;
    %load/vec4 v0x557d69f6a3d0_0;
    %store/vec4 v0x557d69f77230_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.confirm_attempt, S_0x557d69fa2b50;
    %join;
    %free S_0x557d69fa2b50;
    %end;
S_0x557d69fa2b50 .scope autotask, "confirm_attempt" "confirm_attempt" 3 100, 3 100 0, S_0x557d69f6e0f0;
 .timescale -9 -12;
v0x557d69f77b90_0 .var "expected_authorized", 0 0;
v0x557d69f77230_0 .var "expected_count", 2 0;
v0x557d69fa2d90_0 .var "expected_denied", 0 0;
v0x557d69fa2e30_0 .var "label", 319 0;
TD_tb_access_control_tang_nano_9k_top.confirm_attempt ;
    %alloc S_0x557d69faa140;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x557d69faa320_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x557d69faa140;
    %join;
    %free S_0x557d69faa140;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69faa420_0, 0, 1;
    %alloc S_0x557d69faa140;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x557d69faa320_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x557d69faa140;
    %join;
    %free S_0x557d69faa140;
    %alloc S_0x557d69fa9640;
    %load/vec4 v0x557d69fa2e30_0;
    %pushi/vec4 1600419186, 0, 32; draw_string_vec4
    %pushi/vec4 1634628709, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %pad/u 320;
    %store/vec4 v0x557d69fa9b90_0, 0, 320;
    %load/vec4 v0x557d69f77b90_0;
    %store/vec4 v0x557d69fa9950_0, 0, 1;
    %load/vec4 v0x557d69fa2d90_0;
    %store/vec4 v0x557d69fa9ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d69fa9870_0, 0, 1;
    %load/vec4 v0x557d69f77230_0;
    %store/vec4 v0x557d69fa9a10_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.expect_leds, S_0x557d69fa9640;
    %join;
    %free S_0x557d69fa9640;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d69faa420_0, 0, 1;
    %alloc S_0x557d69faa140;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x557d69faa320_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x557d69faa140;
    %join;
    %free S_0x557d69faa140;
    %alloc S_0x557d69fa9640;
    %load/vec4 v0x557d69fa2e30_0;
    %store/vec4 v0x557d69fa9b90_0, 0, 320;
    %load/vec4 v0x557d69f77b90_0;
    %store/vec4 v0x557d69fa9950_0, 0, 1;
    %load/vec4 v0x557d69fa2d90_0;
    %store/vec4 v0x557d69fa9ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa9870_0, 0, 1;
    %load/vec4 v0x557d69f77230_0;
    %store/vec4 v0x557d69fa9a10_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.expect_leds, S_0x557d69fa9640;
    %join;
    %free S_0x557d69fa9640;
    %end;
S_0x557d69fa2f10 .scope module, "dut" "access_control_tang_nano_9k_top" 3 13, 4 3 0, S_0x557d69f6e0f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "btn_confirm_n";
    .port_info 2 /INPUT 1 "btn_reset_n";
    .port_info 3 /INPUT 4 "code_btn";
    .port_info 4 /OUTPUT 6 "led";
P_0x557d69fa30f0 .param/l "DEBOUNCE_CYCLES" 0 4 4, +C4<00000000000000000000000000000010>;
L_0x557d69f70e50 .functor NOT 1, v0x557d69faa420_0, C4<0>, C4<0>, C4<0>;
L_0x557d69f6f3f0 .functor NOT 1, v0x557d69faa4e0_0, C4<0>, C4<0>, C4<0>;
L_0x557d69fab840 .functor NOT 1, v0x557d69fa4a70_0, C4<0>, C4<0>, C4<0>;
L_0x557d69fab900 .functor NOT 1, v0x557d69fa4c10_0, C4<0>, C4<0>, C4<0>;
L_0x557d69fab9f0 .functor NOT 1, L_0x557d69fab5f0, C4<0>, C4<0>, C4<0>;
L_0x557d69fabb40 .functor NOT 1, L_0x557d69faba60, C4<0>, C4<0>, C4<0>;
L_0x557d69fabd70 .functor NOT 1, L_0x557d69fabc40, C4<0>, C4<0>, C4<0>;
L_0x557d69fac150 .functor NOT 1, L_0x557d69fac0b0, C4<0>, C4<0>, C4<0>;
v0x557d69fa81b0_0 .net *"_ivl_23", 0 0, L_0x557d69fab840;  1 drivers
v0x557d69fa8290_0 .net *"_ivl_27", 0 0, L_0x557d69fab900;  1 drivers
v0x557d69fa8370_0 .net *"_ivl_31", 0 0, L_0x557d69fab9f0;  1 drivers
v0x557d69fa8430_0 .net *"_ivl_36", 0 0, L_0x557d69faba60;  1 drivers
v0x557d69fa8510_0 .net *"_ivl_37", 0 0, L_0x557d69fabb40;  1 drivers
v0x557d69fa8640_0 .net *"_ivl_42", 0 0, L_0x557d69fabc40;  1 drivers
v0x557d69fa8720_0 .net *"_ivl_43", 0 0, L_0x557d69fabd70;  1 drivers
v0x557d69fa8800_0 .net *"_ivl_49", 0 0, L_0x557d69fac0b0;  1 drivers
v0x557d69fa88e0_0 .net *"_ivl_50", 0 0, L_0x557d69fac150;  1 drivers
v0x557d69fa89c0_0 .net "btn_confirm", 0 0, L_0x557d69f70e50;  1 drivers
v0x557d69fa8a60_0 .net "btn_confirm_db", 0 0, v0x557d69fa7580_0;  1 drivers
v0x557d69fa8b00_0 .net "btn_confirm_n", 0 0, v0x557d69faa420_0;  1 drivers
v0x557d69fa8ba0_0 .net "btn_reset", 0 0, L_0x557d69f6f3f0;  1 drivers
v0x557d69fa8c40_0 .net "btn_reset_db", 0 0, v0x557d69fa7dc0_0;  1 drivers
v0x557d69fa8d30_0 .net "btn_reset_n", 0 0, v0x557d69faa4e0_0;  1 drivers
v0x557d69fa8dd0_0 .net "code_btn", 3 0, v0x557d69faa5b0_0;  1 drivers
v0x557d69fa8eb0_0 .net "code_btn_db", 3 0, L_0x557d69faadc0;  1 drivers
v0x557d69fa8f90_0 .var "code_btn_db_d", 3 0;
v0x557d69fa9070_0 .var "code_state", 3 0;
v0x557d69fa9130_0 .net "led", 5 0, L_0x557d69fabde0;  alias, 1 drivers
v0x557d69fa91f0_0 .net "led_attempt", 0 0, L_0x557d69fab5f0;  1 drivers
v0x557d69fa92c0_0 .net "led_authorized", 0 0, v0x557d69fa4a70_0;  1 drivers
v0x557d69fa9390_0 .net "led_count", 2 0, v0x557d69fa40a0_0;  1 drivers
v0x557d69fa9460_0 .net "led_denied", 0 0, v0x557d69fa4c10_0;  1 drivers
v0x557d69fa9530_0 .net "sys_clk", 0 0, v0x557d69faa780_0;  1 drivers
L_0x557d69faaac0 .part v0x557d69faa5b0_0, 0, 1;
L_0x557d69faabb0 .part v0x557d69faa5b0_0, 1, 1;
L_0x557d69faac50 .part v0x557d69faa5b0_0, 2, 1;
L_0x557d69faacf0 .part v0x557d69faa5b0_0, 3, 1;
L_0x557d69faadc0 .concat8 [ 1 1 1 1], v0x557d69fa53d0_0, v0x557d69fa5c60_0, v0x557d69fa6480_0, v0x557d69fa6cf0_0;
L_0x557d69faba60 .part v0x557d69fa40a0_0, 0, 1;
L_0x557d69fabc40 .part v0x557d69fa40a0_0, 1, 1;
LS_0x557d69fabde0_0_0 .concat8 [ 1 1 1 1], L_0x557d69fab840, L_0x557d69fab900, L_0x557d69fab9f0, L_0x557d69fabb40;
LS_0x557d69fabde0_0_4 .concat8 [ 1 1 0 0], L_0x557d69fabd70, L_0x557d69fac150;
L_0x557d69fabde0 .concat8 [ 4 2 0 0], LS_0x557d69fabde0_0_0, LS_0x557d69fabde0_0_4;
L_0x557d69fac0b0 .part v0x557d69fa40a0_0, 2, 1;
S_0x557d69fa3190 .scope module, "access_control_inst" "access_control" 4 102, 5 3 0, S_0x557d69fa2f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "code_btn";
    .port_info 2 /INPUT 1 "btn_confirm";
    .port_info 3 /INPUT 1 "btn_reset";
    .port_info 4 /OUTPUT 1 "led_authorized";
    .port_info 5 /OUTPUT 1 "led_denied";
    .port_info 6 /OUTPUT 1 "led_attempt";
    .port_info 7 /OUTPUT 3 "led_count";
L_0x557d69f7e020 .functor NOT 1, v0x557d69fa48f0_0, C4<0>, C4<0>, C4<0>;
L_0x557d69fab490 .functor AND 1, v0x557d69fa4830_0, L_0x557d69f7e020, C4<1>, C4<1>;
L_0x557d69fab550 .functor NOT 1, v0x557d69fa4d90_0, C4<0>, C4<0>, C4<0>;
L_0x557d69fab5f0 .functor AND 1, L_0x557d69fab550, v0x557d69fa4830_0, C4<1>, C4<1>;
v0x557d69fa3ee0_0 .net *"_ivl_0", 0 0, L_0x557d69f7e020;  1 drivers
v0x557d69fa3fc0_0 .net *"_ivl_4", 0 0, L_0x557d69fab550;  1 drivers
v0x557d69fa40a0_0 .var "attempt_count", 2 0;
v0x557d69fa4160_0 .net "btn_confirm", 0 0, v0x557d69fa7580_0;  alias, 1 drivers
v0x557d69fa4220_0 .net "btn_reset", 0 0, v0x557d69fa7dc0_0;  alias, 1 drivers
v0x557d69fa42e0_0 .net "clk", 0 0, v0x557d69faa780_0;  alias, 1 drivers
v0x557d69fa43a0_0 .net "code_btn", 3 0, v0x557d69fa9070_0;  1 drivers
v0x557d69fa4480_0 .var "code_meta", 3 0;
v0x557d69fa4560_0 .var "code_sync", 3 0;
v0x557d69fa4620_0 .net "code_valid", 0 0, L_0x557d69f75fb0;  1 drivers
v0x557d69fa46f0_0 .var "confirm_meta", 0 0;
v0x557d69fa4790_0 .net "confirm_pulse", 0 0, L_0x557d69fab490;  1 drivers
v0x557d69fa4830_0 .var "confirm_sync", 0 0;
v0x557d69fa48f0_0 .var "confirm_sync_d", 0 0;
v0x557d69fa49b0_0 .net "led_attempt", 0 0, L_0x557d69fab5f0;  alias, 1 drivers
v0x557d69fa4a70_0 .var "led_authorized", 0 0;
v0x557d69fa4b30_0 .net "led_count", 2 0, v0x557d69fa40a0_0;  alias, 1 drivers
v0x557d69fa4c10_0 .var "led_denied", 0 0;
v0x557d69fa4cd0_0 .var "reset_meta", 0 0;
v0x557d69fa4d90_0 .var "reset_sync", 0 0;
E_0x557d69f38130 .event posedge, v0x557d69fa42e0_0;
S_0x557d69fa3420 .scope module, "validator" "code_validator" 5 28, 6 3 0, S_0x557d69fa3190;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "code_in";
    .port_info 1 /OUTPUT 1 "code_valid";
L_0x557d69f6d8e0 .functor NOT 1, L_0x557d69faaff0, C4<0>, C4<0>, C4<0>;
L_0x557d69f6bdd0 .functor AND 1, L_0x557d69faaf20, L_0x557d69f6d8e0, C4<1>, C4<1>;
L_0x557d69f6a230 .functor AND 1, L_0x557d69f6bdd0, L_0x557d69fab1b0, C4<1>, C4<1>;
L_0x557d69f75fb0 .functor AND 1, L_0x557d69f6a230, L_0x557d69fab2a0, C4<1>, C4<1>;
v0x557d69fa3640_0 .net *"_ivl_1", 0 0, L_0x557d69faaf20;  1 drivers
v0x557d69fa3740_0 .net *"_ivl_10", 0 0, L_0x557d69f6a230;  1 drivers
v0x557d69fa3820_0 .net *"_ivl_13", 0 0, L_0x557d69fab2a0;  1 drivers
v0x557d69fa3910_0 .net *"_ivl_3", 0 0, L_0x557d69faaff0;  1 drivers
v0x557d69fa39f0_0 .net *"_ivl_4", 0 0, L_0x557d69f6d8e0;  1 drivers
v0x557d69fa3b20_0 .net *"_ivl_6", 0 0, L_0x557d69f6bdd0;  1 drivers
v0x557d69fa3c00_0 .net *"_ivl_9", 0 0, L_0x557d69fab1b0;  1 drivers
v0x557d69fa3ce0_0 .net "code_in", 3 0, v0x557d69fa4560_0;  1 drivers
v0x557d69fa3dc0_0 .net "code_valid", 0 0, L_0x557d69f75fb0;  alias, 1 drivers
L_0x557d69faaf20 .part v0x557d69fa4560_0, 3, 1;
L_0x557d69faaff0 .part v0x557d69fa4560_0, 2, 1;
L_0x557d69fab1b0 .part v0x557d69fa4560_0, 1, 1;
L_0x557d69fab2a0 .part v0x557d69fa4560_0, 0, 1;
S_0x557d69fa4f50 .scope module, "code_btn_0_debouncer" "button_debouncer" 4 32, 7 3 0, S_0x557d69fa2f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x557d69f85660 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x557d69f856a0 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x557d69fa52e0_0 .net "clk", 0 0, v0x557d69faa780_0;  alias, 1 drivers
v0x557d69fa53d0_0 .var "debounced_out", 0 0;
v0x557d69fa5470_0 .net "noisy_in", 0 0, L_0x557d69faaac0;  1 drivers
v0x557d69fa5540_0 .var "sampled_state", 0 0;
v0x557d69fa5600_0 .var "stable_counter", 0 0;
S_0x557d69fa57b0 .scope module, "code_btn_1_debouncer" "button_debouncer" 4 40, 7 3 0, S_0x557d69fa2f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x557d69fa5150 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x557d69fa5190 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x557d69fa5b70_0 .net "clk", 0 0, v0x557d69faa780_0;  alias, 1 drivers
v0x557d69fa5c60_0 .var "debounced_out", 0 0;
v0x557d69fa5d20_0 .net "noisy_in", 0 0, L_0x557d69faabb0;  1 drivers
v0x557d69fa5dc0_0 .var "sampled_state", 0 0;
v0x557d69fa5e80_0 .var "stable_counter", 0 0;
S_0x557d69fa6030 .scope module, "code_btn_2_debouncer" "button_debouncer" 4 48, 7 3 0, S_0x557d69fa2f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x557d69fa59e0 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x557d69fa5a20 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x557d69fa63c0_0 .net "clk", 0 0, v0x557d69faa780_0;  alias, 1 drivers
v0x557d69fa6480_0 .var "debounced_out", 0 0;
v0x557d69fa6540_0 .net "noisy_in", 0 0, L_0x557d69faac50;  1 drivers
v0x557d69fa6610_0 .var "sampled_state", 0 0;
v0x557d69fa66d0_0 .var "stable_counter", 0 0;
S_0x557d69fa6880 .scope module, "code_btn_3_debouncer" "button_debouncer" 4 56, 7 3 0, S_0x557d69fa2f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x557d69fa6260 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x557d69fa62a0 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x557d69fa6c30_0 .net "clk", 0 0, v0x557d69faa780_0;  alias, 1 drivers
v0x557d69fa6cf0_0 .var "debounced_out", 0 0;
v0x557d69fa6db0_0 .net "noisy_in", 0 0, L_0x557d69faacf0;  1 drivers
v0x557d69fa6e80_0 .var "sampled_state", 0 0;
v0x557d69fa6f40_0 .var "stable_counter", 0 0;
S_0x557d69fa70a0 .scope module, "confirm_debouncer" "button_debouncer" 4 64, 7 3 0, S_0x557d69fa2f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x557d69fa7280 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x557d69fa72c0 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x557d69fa74c0_0 .net "clk", 0 0, v0x557d69faa780_0;  alias, 1 drivers
v0x557d69fa7580_0 .var "debounced_out", 0 0;
v0x557d69fa7670_0 .net "noisy_in", 0 0, L_0x557d69f70e50;  alias, 1 drivers
v0x557d69fa7740_0 .var "sampled_state", 0 0;
v0x557d69fa77e0_0 .var "stable_counter", 0 0;
S_0x557d69fa7970 .scope module, "reset_debouncer" "button_debouncer" 4 72, 7 3 0, S_0x557d69fa2f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x557d69fa7360 .param/l "COUNTER_WIDTH" 1 7 10, +C4<00000000000000000000000000000001>;
P_0x557d69fa73a0 .param/l "STABLE_CYCLES" 0 7 4, +C4<00000000000000000000000000000010>;
v0x557d69fa7d00_0 .net "clk", 0 0, v0x557d69faa780_0;  alias, 1 drivers
v0x557d69fa7dc0_0 .var "debounced_out", 0 0;
v0x557d69fa7eb0_0 .net "noisy_in", 0 0, L_0x557d69f6f3f0;  alias, 1 drivers
v0x557d69fa7f80_0 .var "sampled_state", 0 0;
v0x557d69fa8020_0 .var "stable_counter", 0 0;
S_0x557d69fa9640 .scope autotask, "expect_leds" "expect_leds" 3 23, 3 23 0, S_0x557d69f6e0f0;
 .timescale -9 -12;
v0x557d69fa9870_0 .var "expected_attempt", 0 0;
v0x557d69fa9950_0 .var "expected_authorized", 0 0;
v0x557d69fa9a10_0 .var "expected_count", 2 0;
v0x557d69fa9ad0_0 .var "expected_denied", 0 0;
v0x557d69fa9b90_0 .var "label", 319 0;
TD_tb_access_control_tang_nano_9k_top.expect_leds ;
    %load/vec4 v0x557d69faa6b0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x557d69fa9950_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.0, 6;
    %load/vec4 v0x557d69fa9950_0;
    %inv;
    %vpi_call/w 3 31 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED1 fisico = %b, esperado = %b, tempo = %0t", v0x557d69fa9b90_0, &PV<v0x557d69faa6b0_0, 0, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.0 ;
    %load/vec4 v0x557d69faa6b0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x557d69fa9ad0_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.2, 6;
    %load/vec4 v0x557d69fa9ad0_0;
    %inv;
    %vpi_call/w 3 36 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED2 fisico = %b, esperado = %b, tempo = %0t", v0x557d69fa9b90_0, &PV<v0x557d69faa6b0_0, 1, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.2 ;
    %load/vec4 v0x557d69faa6b0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x557d69fa9870_0;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.4, 6;
    %load/vec4 v0x557d69fa9870_0;
    %inv;
    %vpi_call/w 3 41 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED3 fisico = %b, esperado = %b, tempo = %0t", v0x557d69fa9b90_0, &PV<v0x557d69faa6b0_0, 2, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.4 ;
    %load/vec4 v0x557d69faa6b0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x557d69fa9a10_0;
    %parti/s 1, 0, 2;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.6, 6;
    %load/vec4 v0x557d69fa9a10_0;
    %parti/s 1, 0, 2;
    %inv;
    %vpi_call/w 3 46 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED4 fisico = %b, esperado = %b, tempo = %0t", v0x557d69fa9b90_0, &PV<v0x557d69faa6b0_0, 3, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.6 ;
    %load/vec4 v0x557d69faa6b0_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x557d69fa9a10_0;
    %parti/s 1, 1, 2;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.8, 6;
    %load/vec4 v0x557d69fa9a10_0;
    %parti/s 1, 1, 2;
    %inv;
    %vpi_call/w 3 51 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED5 fisico = %b, esperado = %b, tempo = %0t", v0x557d69fa9b90_0, &PV<v0x557d69faa6b0_0, 4, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.8 ;
    %load/vec4 v0x557d69faa6b0_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x557d69fa9a10_0;
    %parti/s 1, 2, 3;
    %inv;
    %cmp/ne;
    %jmp/0xz  T_3.10, 6;
    %load/vec4 v0x557d69fa9a10_0;
    %parti/s 1, 2, 3;
    %inv;
    %vpi_call/w 3 56 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): LED6 fisico = %b, esperado = %b, tempo = %0t", v0x557d69fa9b90_0, &PV<v0x557d69faa6b0_0, 5, 1>, S<0,vec4,u1>, $time {1 0 0};
T_3.10 ;
    %end;
S_0x557d69fa9cc0 .scope autotask, "press_code_button" "press_code_button" 3 83, 3 83 0, S_0x557d69f6e0f0;
 .timescale -9 -12;
v0x557d69fa9ea0_0 .var "expected_code_state", 3 0;
v0x557d69fa9fa0_0 .var/i "index", 31 0;
v0x557d69faa080_0 .var "label", 319 0;
TD_tb_access_control_tang_nano_9k_top.press_code_button ;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x557d69fa9fa0_0;
    %store/vec4 v0x557d69faa5b0_0, 4, 1;
    %alloc S_0x557d69faa140;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x557d69faa320_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x557d69faa140;
    %join;
    %free S_0x557d69faa140;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x557d69fa9fa0_0;
    %store/vec4 v0x557d69faa5b0_0, 4, 1;
    %alloc S_0x557d69faa140;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x557d69faa320_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x557d69faa140;
    %join;
    %free S_0x557d69faa140;
    %load/vec4 v0x557d69fa9070_0;
    %load/vec4 v0x557d69fa9ea0_0;
    %cmp/ne;
    %jmp/0xz  T_4.12, 6;
    %vpi_call/w 3 94 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (%0s): code_state = %b, esperado = %b, tempo = %0t", v0x557d69faa080_0, v0x557d69fa9070_0, v0x557d69fa9ea0_0, $time {0 0 0};
T_4.12 ;
    %end;
S_0x557d69faa140 .scope autotask, "wait_cycles" "wait_cycles" 3 62, 3 62 0, S_0x557d69f6e0f0;
 .timescale -9 -12;
v0x557d69faa320_0 .var/i "cycles", 31 0;
TD_tb_access_control_tang_nano_9k_top.wait_cycles ;
    %load/vec4 v0x557d69faa320_0;
T_5.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.15, 5;
    %jmp/1 T_5.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x557d69f38130;
    %jmp T_5.14;
T_5.15 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %end;
    .scope S_0x557d69fa4f50;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa53d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa5600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa5540_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0x557d69fa4f50;
T_7 ;
    %wait E_0x557d69f38130;
    %load/vec4 v0x557d69fa5470_0;
    %load/vec4 v0x557d69fa5540_0;
    %cmp/e;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d69fa5600_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x557d69fa5600_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x557d69fa5470_0;
    %assign/vec4 v0x557d69fa5540_0, 0;
    %load/vec4 v0x557d69fa5470_0;
    %assign/vec4 v0x557d69fa53d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d69fa5600_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x557d69fa5600_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x557d69fa5600_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x557d69fa57b0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa5c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa5e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa5dc0_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_0x557d69fa57b0;
T_9 ;
    %wait E_0x557d69f38130;
    %load/vec4 v0x557d69fa5d20_0;
    %load/vec4 v0x557d69fa5dc0_0;
    %cmp/e;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d69fa5e80_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x557d69fa5e80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x557d69fa5d20_0;
    %assign/vec4 v0x557d69fa5dc0_0, 0;
    %load/vec4 v0x557d69fa5d20_0;
    %assign/vec4 v0x557d69fa5c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d69fa5e80_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x557d69fa5e80_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x557d69fa5e80_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x557d69fa6030;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa6480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa66d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa6610_0, 0, 1;
    %end;
    .thread T_10, $init;
    .scope S_0x557d69fa6030;
T_11 ;
    %wait E_0x557d69f38130;
    %load/vec4 v0x557d69fa6540_0;
    %load/vec4 v0x557d69fa6610_0;
    %cmp/e;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d69fa66d0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x557d69fa66d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x557d69fa6540_0;
    %assign/vec4 v0x557d69fa6610_0, 0;
    %load/vec4 v0x557d69fa6540_0;
    %assign/vec4 v0x557d69fa6480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d69fa66d0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x557d69fa66d0_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x557d69fa66d0_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x557d69fa6880;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa6cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa6f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa6e80_0, 0, 1;
    %end;
    .thread T_12, $init;
    .scope S_0x557d69fa6880;
T_13 ;
    %wait E_0x557d69f38130;
    %load/vec4 v0x557d69fa6db0_0;
    %load/vec4 v0x557d69fa6e80_0;
    %cmp/e;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d69fa6f40_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x557d69fa6f40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x557d69fa6db0_0;
    %assign/vec4 v0x557d69fa6e80_0, 0;
    %load/vec4 v0x557d69fa6db0_0;
    %assign/vec4 v0x557d69fa6cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d69fa6f40_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x557d69fa6f40_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x557d69fa6f40_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x557d69fa70a0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa7580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa77e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa7740_0, 0, 1;
    %end;
    .thread T_14, $init;
    .scope S_0x557d69fa70a0;
T_15 ;
    %wait E_0x557d69f38130;
    %load/vec4 v0x557d69fa7670_0;
    %load/vec4 v0x557d69fa7740_0;
    %cmp/e;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d69fa77e0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x557d69fa77e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x557d69fa7670_0;
    %assign/vec4 v0x557d69fa7740_0, 0;
    %load/vec4 v0x557d69fa7670_0;
    %assign/vec4 v0x557d69fa7580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d69fa77e0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x557d69fa77e0_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x557d69fa77e0_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x557d69fa7970;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa7dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa8020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69fa7f80_0, 0, 1;
    %end;
    .thread T_16, $init;
    .scope S_0x557d69fa7970;
T_17 ;
    %wait E_0x557d69f38130;
    %load/vec4 v0x557d69fa7eb0_0;
    %load/vec4 v0x557d69fa7f80_0;
    %cmp/e;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d69fa8020_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x557d69fa8020_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x557d69fa7eb0_0;
    %assign/vec4 v0x557d69fa7f80_0, 0;
    %load/vec4 v0x557d69fa7eb0_0;
    %assign/vec4 v0x557d69fa7dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d69fa8020_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x557d69fa8020_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x557d69fa8020_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x557d69fa3190;
T_18 ;
    %wait E_0x557d69f38130;
    %load/vec4 v0x557d69fa43a0_0;
    %assign/vec4 v0x557d69fa4480_0, 0;
    %load/vec4 v0x557d69fa4480_0;
    %assign/vec4 v0x557d69fa4560_0, 0;
    %load/vec4 v0x557d69fa4160_0;
    %assign/vec4 v0x557d69fa46f0_0, 0;
    %load/vec4 v0x557d69fa46f0_0;
    %assign/vec4 v0x557d69fa4830_0, 0;
    %load/vec4 v0x557d69fa4830_0;
    %assign/vec4 v0x557d69fa48f0_0, 0;
    %load/vec4 v0x557d69fa4220_0;
    %assign/vec4 v0x557d69fa4cd0_0, 0;
    %load/vec4 v0x557d69fa4cd0_0;
    %assign/vec4 v0x557d69fa4d90_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x557d69fa3190;
T_19 ;
    %wait E_0x557d69f38130;
    %load/vec4 v0x557d69fa4d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x557d69fa40a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d69fa4a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557d69fa4c10_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x557d69fa4790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x557d69fa40a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x557d69fa40a0_0, 0;
    %load/vec4 v0x557d69fa4620_0;
    %assign/vec4 v0x557d69fa4a70_0, 0;
    %load/vec4 v0x557d69fa4620_0;
    %inv;
    %assign/vec4 v0x557d69fa4c10_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x557d69fa2f10;
T_20 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557d69fa8f90_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557d69fa9070_0, 0, 4;
    %end;
    .thread T_20, $init;
    .scope S_0x557d69fa2f10;
T_21 ;
    %wait E_0x557d69f38130;
    %load/vec4 v0x557d69fa8eb0_0;
    %assign/vec4 v0x557d69fa8f90_0, 0;
    %load/vec4 v0x557d69fa8c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x557d69fa9070_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x557d69fa8eb0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x557d69fa8f90_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x557d69fa9070_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557d69fa9070_0, 4, 5;
T_21.2 ;
    %load/vec4 v0x557d69fa8eb0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x557d69fa8f90_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v0x557d69fa9070_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557d69fa9070_0, 4, 5;
T_21.4 ;
    %load/vec4 v0x557d69fa8eb0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x557d69fa8f90_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.6, 8;
    %load/vec4 v0x557d69fa9070_0;
    %parti/s 1, 2, 3;
    %inv;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557d69fa9070_0, 4, 5;
T_21.6 ;
    %load/vec4 v0x557d69fa8eb0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x557d69fa8f90_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.8, 8;
    %load/vec4 v0x557d69fa9070_0;
    %parti/s 1, 3, 3;
    %inv;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557d69fa9070_0, 4, 5;
T_21.8 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x557d69f6e0f0;
T_22 ;
    %delay 5000, 0;
    %load/vec4 v0x557d69faa780_0;
    %inv;
    %store/vec4 v0x557d69faa780_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x557d69f6e0f0;
T_23 ;
    %vpi_call/w 3 129 "$dumpfile", "sim/vcd/access_control_tang_nano_9k_top.vcd" {0 0 0};
    %vpi_call/w 3 130 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557d69f6e0f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69faa780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d69faa420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d69faa4e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557d69faa5b0_0, 0, 4;
    %alloc S_0x557d69faa140;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x557d69faa320_0, 0, 32;
    %fork TD_tb_access_control_tang_nano_9k_top.wait_cycles, S_0x557d69faa140;
    %join;
    %free S_0x557d69faa140;
    %alloc S_0x557d69f86480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29285, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936028767, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768843619, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1767992415, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718642529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557d69f6da80_0, 0, 320;
    %fork TD_tb_access_control_tang_nano_9k_top.apply_reset, S_0x557d69f86480;
    %join;
    %free S_0x557d69f86480;
    %alloc S_0x557d69fa9cc0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x557d69fa9fa0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29807, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734831205, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600285044, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 861892462, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557d69faa080_0, 0, 320;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x557d69fa9ea0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x557d69fa9cc0;
    %join;
    %free S_0x557d69fa9cc0;
    %alloc S_0x557d69fa9cc0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x557d69fa9fa0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29807, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734831205, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600285044, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 828338030, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557d69faa080_0, 0, 320;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x557d69fa9ea0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x557d69fa9cc0;
    %join;
    %free S_0x557d69fa9cc0;
    %alloc S_0x557d69fa9cc0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d69fa9fa0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29807, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734831205, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600285044, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 811560814, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557d69faa080_0, 0, 320;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x557d69fa9ea0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x557d69fa9cc0;
    %join;
    %free S_0x557d69fa9cc0;
    %alloc S_0x557d69fa28b0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6516580, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768386399, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668248178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702129503, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718642529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557d69f77680_0, 0, 320;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d69f6bf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69f760d0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x557d69f6a3d0_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.attempt_code, S_0x557d69fa28b0;
    %join;
    %free S_0x557d69fa28b0;
    %alloc S_0x557d69fa9cc0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d69fa9fa0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7630695, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735157087, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651078192, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601136230, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557d69faa080_0, 0, 320;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x557d69fa9ea0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x557d69fa9cc0;
    %join;
    %free S_0x557d69fa9cc0;
    %alloc S_0x557d69fa28b0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 99, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868851559, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868523886, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668248178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702129503, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718642529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557d69f77680_0, 0, 320;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69f6bf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d69f760d0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x557d69f6a3d0_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.attempt_code, S_0x557d69fa28b0;
    %join;
    %free S_0x557d69fa28b0;
    %alloc S_0x557d69fa9cc0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557d69fa9fa0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953458023, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818582882, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769222239, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869504353, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734437230, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557d69faa080_0, 0, 320;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x557d69fa9ea0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x557d69fa9cc0;
    %join;
    %free S_0x557d69fa9cc0;
    %alloc S_0x557d69fa9cc0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x557d69fa9fa0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29807, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734831205, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600285044, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 845115246, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557d69faa080_0, 0, 320;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x557d69fa9ea0_0, 0, 4;
    %fork TD_tb_access_control_tang_nano_9k_top.press_code_button, S_0x557d69fa9cc0;
    %join;
    %free S_0x557d69fa9cc0;
    %alloc S_0x557d69fa28b0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6516580, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768386399, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768842095, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920099700, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868523120, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734434610, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557d69f77680_0, 0, 320;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d69f6bf70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d69f760d0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x557d69f6a3d0_0, 0, 3;
    %fork TD_tb_access_control_tang_nano_9k_top.attempt_code, S_0x557d69fa28b0;
    %join;
    %free S_0x557d69fa28b0;
    %alloc S_0x557d69f86480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952409193, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1851878495, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718642529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x557d69f6da80_0, 0, 320;
    %fork TD_tb_access_control_tang_nano_9k_top.apply_reset, S_0x557d69f86480;
    %join;
    %free S_0x557d69f86480;
    %load/vec4 v0x557d69fa9070_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_23.0, 6;
    %vpi_call/w 3 154 "$fatal", 32'sb00000000000000000000000000000001, "FALHA (reset_final_fpga): code_state deveria zerar junto com reset, tempo = %0t", $time {0 0 0};
T_23.0 ;
    %vpi_call/w 3 158 "$display", "SIMULACAO_FPGA_OK" {0 0 0};
    %vpi_call/w 3 159 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "tb/access_control_tang_nano_9k_top_tb.v";
    "gowin/src/access_control_tang_nano_9k_top.v";
    "rtl/access_control.v";
    "rtl/code_validator.v";
    "rtl/button_debouncer.v";
