#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56102cce5090 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56102cce5220 .scope module, "access_control_tang_nano_9k_top" "access_control_tang_nano_9k_top" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "btn_confirm_n";
    .port_info 2 /INPUT 1 "btn_reset_n";
    .port_info 3 /INPUT 4 "code_btn";
    .port_info 4 /OUTPUT 6 "led";
P_0x56102ccdc170 .param/l "DEBOUNCE_CYCLES" 0 3 4, +C4<00000000000001000001111010110000>;
o0x7f1a16b01af8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x56102ccd0390 .functor NOT 1, o0x7f1a16b01af8, C4<0>, C4<0>, C4<0>;
o0x7f1a16b01b28 .functor BUFZ 1, C4<z>; HiZ drive
L_0x56102ccc7490 .functor NOT 1, o0x7f1a16b01b28, C4<0>, C4<0>, C4<0>;
L_0x56102cd0c3a0 .functor NOT 1, v0x56102cd08e40_0, C4<0>, C4<0>, C4<0>;
L_0x56102cd0c460 .functor NOT 1, v0x56102cd090f0_0, C4<0>, C4<0>, C4<0>;
L_0x56102cd0c550 .functor NOT 1, L_0x56102cd0c150, C4<0>, C4<0>, C4<0>;
L_0x56102cd0c660 .functor NOT 1, L_0x56102cd0c5c0, C4<0>, C4<0>, C4<0>;
L_0x56102cd0c890 .functor NOT 1, L_0x56102cd0c760, C4<0>, C4<0>, C4<0>;
L_0x56102cd0cc00 .functor NOT 1, L_0x56102cd0cb30, C4<0>, C4<0>, C4<0>;
v0x56102cd0a4c0_0 .net *"_ivl_10", 0 0, L_0x56102cd0c460;  1 drivers
v0x56102cd0a5a0_0 .net *"_ivl_14", 0 0, L_0x56102cd0c550;  1 drivers
v0x56102cd0a680_0 .net *"_ivl_19", 0 0, L_0x56102cd0c5c0;  1 drivers
v0x56102cd0a740_0 .net *"_ivl_20", 0 0, L_0x56102cd0c660;  1 drivers
v0x56102cd0a820_0 .net *"_ivl_25", 0 0, L_0x56102cd0c760;  1 drivers
v0x56102cd0a950_0 .net *"_ivl_26", 0 0, L_0x56102cd0c890;  1 drivers
v0x56102cd0aa30_0 .net *"_ivl_32", 0 0, L_0x56102cd0cb30;  1 drivers
v0x56102cd0ab10_0 .net *"_ivl_33", 0 0, L_0x56102cd0cc00;  1 drivers
v0x56102cd0abf0_0 .net *"_ivl_6", 0 0, L_0x56102cd0c3a0;  1 drivers
v0x56102cd0acd0_0 .net "btn_confirm", 0 0, L_0x56102ccd0390;  1 drivers
v0x56102cd0ad70_0 .net "btn_confirm_db", 0 0, v0x56102cd09880_0;  1 drivers
v0x56102cd0ae10_0 .net "btn_confirm_n", 0 0, o0x7f1a16b01af8;  0 drivers
v0x56102cd0aeb0_0 .net "btn_reset", 0 0, L_0x56102ccc7490;  1 drivers
v0x56102cd0af50_0 .net "btn_reset_db", 0 0, v0x56102cd0a100_0;  1 drivers
v0x56102cd0b040_0 .net "btn_reset_n", 0 0, o0x7f1a16b01b28;  0 drivers
o0x7f1a16b01348 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56102cd0b0e0_0 .net "code_btn", 3 0, o0x7f1a16b01348;  0 drivers
v0x56102cd0b1a0_0 .net "led", 5 0, L_0x56102cd0c900;  1 drivers
v0x56102cd0b370_0 .net "led_attempt", 0 0, L_0x56102cd0c150;  1 drivers
v0x56102cd0b440_0 .net "led_authorized", 0 0, v0x56102cd08e40_0;  1 drivers
v0x56102cd0b510_0 .net "led_count", 2 0, v0x56102cd08410_0;  1 drivers
v0x56102cd0b5e0_0 .net "led_denied", 0 0, v0x56102cd090f0_0;  1 drivers
o0x7f1a16b01318 .functor BUFZ 1, C4<z>; HiZ drive
v0x56102cd0b6b0_0 .net "sys_clk", 0 0, o0x7f1a16b01318;  0 drivers
L_0x56102cd0c5c0 .part v0x56102cd08410_0, 0, 1;
L_0x56102cd0c760 .part v0x56102cd08410_0, 1, 1;
LS_0x56102cd0c900_0_0 .concat8 [ 1 1 1 1], L_0x56102cd0c3a0, L_0x56102cd0c460, L_0x56102cd0c550, L_0x56102cd0c660;
LS_0x56102cd0c900_0_4 .concat8 [ 1 1 0 0], L_0x56102cd0c890, L_0x56102cd0cc00;
L_0x56102cd0c900 .concat8 [ 4 2 0 0], LS_0x56102cd0c900_0_0, LS_0x56102cd0c900_0_4;
L_0x56102cd0cb30 .part v0x56102cd08410_0, 2, 1;
S_0x56102cce0e30 .scope module, "access_control_inst" "access_control" 3 42, 4 3 0, S_0x56102cce5220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "code_btn";
    .port_info 2 /INPUT 1 "btn_confirm";
    .port_info 3 /INPUT 1 "btn_reset";
    .port_info 4 /OUTPUT 1 "led_authorized";
    .port_info 5 /OUTPUT 1 "led_denied";
    .port_info 6 /OUTPUT 1 "led_attempt";
    .port_info 7 /OUTPUT 3 "led_count";
L_0x56102cd0bf80 .functor NOT 1, v0x56102cd08cc0_0, C4<0>, C4<0>, C4<0>;
L_0x56102cd0bff0 .functor AND 1, v0x56102cd08c00_0, L_0x56102cd0bf80, C4<1>, C4<1>;
L_0x56102cd0c0b0 .functor NOT 1, v0x56102cd09270_0, C4<0>, C4<0>, C4<0>;
L_0x56102cd0c150 .functor AND 1, L_0x56102cd0c0b0, v0x56102cd08c00_0, C4<1>, C4<1>;
v0x56102cd08250_0 .net *"_ivl_0", 0 0, L_0x56102cd0bf80;  1 drivers
v0x56102cd08330_0 .net *"_ivl_4", 0 0, L_0x56102cd0c0b0;  1 drivers
v0x56102cd08410_0 .var "attempt_count", 2 0;
v0x56102cd084d0_0 .net "btn_confirm", 0 0, v0x56102cd09880_0;  alias, 1 drivers
v0x56102cd08590_0 .net "btn_reset", 0 0, v0x56102cd0a100_0;  alias, 1 drivers
v0x56102cd08650_0 .net "clk", 0 0, o0x7f1a16b01318;  alias, 0 drivers
v0x56102cd08710_0 .net "code_btn", 3 0, o0x7f1a16b01348;  alias, 0 drivers
v0x56102cd087f0_0 .var "code_meta", 3 0;
v0x56102cd088d0_0 .var "code_sync", 3 0;
v0x56102cd08a20_0 .net "code_valid", 0 0, L_0x56102cd0bdf0;  1 drivers
v0x56102cd08ac0_0 .var "confirm_meta", 0 0;
v0x56102cd08b60_0 .net "confirm_pulse", 0 0, L_0x56102cd0bff0;  1 drivers
v0x56102cd08c00_0 .var "confirm_sync", 0 0;
v0x56102cd08cc0_0 .var "confirm_sync_d", 0 0;
v0x56102cd08d80_0 .net "led_attempt", 0 0, L_0x56102cd0c150;  alias, 1 drivers
v0x56102cd08e40_0 .var "led_authorized", 0 0;
v0x56102cd08f00_0 .net "led_count", 2 0, v0x56102cd08410_0;  alias, 1 drivers
v0x56102cd090f0_0 .var "led_denied", 0 0;
v0x56102cd091b0_0 .var "reset_meta", 0 0;
v0x56102cd09270_0 .var "reset_sync", 0 0;
E_0x56102ccdc130 .event posedge, v0x56102cd08650_0;
S_0x56102cce1130 .scope module, "validator" "code_validator" 4 28, 5 3 0, S_0x56102cce0e30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "code_in";
    .port_info 1 /OUTPUT 1 "code_valid";
L_0x56102ccd4360 .functor NOT 1, L_0x56102cd0b990, C4<0>, C4<0>, C4<0>;
L_0x56102cd0bab0 .functor AND 1, L_0x56102cd0b8a0, L_0x56102ccd4360, C4<1>, C4<1>;
L_0x56102cd0bc60 .functor AND 1, L_0x56102cd0bab0, L_0x56102cd0bbc0, C4<1>, C4<1>;
L_0x56102cd0bdf0 .functor AND 1, L_0x56102cd0bc60, L_0x56102cd0bd20, C4<1>, C4<1>;
v0x56102ccd0530_0 .net *"_ivl_1", 0 0, L_0x56102cd0b8a0;  1 drivers
v0x56102cccf110_0 .net *"_ivl_10", 0 0, L_0x56102cd0bc60;  1 drivers
v0x56102ccd4480_0 .net *"_ivl_13", 0 0, L_0x56102cd0bd20;  1 drivers
v0x56102ccd6420_0 .net *"_ivl_3", 0 0, L_0x56102cd0b990;  1 drivers
v0x56102ccd5f10_0 .net *"_ivl_4", 0 0, L_0x56102ccd4360;  1 drivers
v0x56102ccd5a00_0 .net *"_ivl_6", 0 0, L_0x56102cd0bab0;  1 drivers
v0x56102ccd55b0_0 .net *"_ivl_9", 0 0, L_0x56102cd0bbc0;  1 drivers
v0x56102cd08050_0 .net "code_in", 3 0, v0x56102cd088d0_0;  1 drivers
v0x56102cd08130_0 .net "code_valid", 0 0, L_0x56102cd0bdf0;  alias, 1 drivers
L_0x56102cd0b8a0 .part v0x56102cd088d0_0, 3, 1;
L_0x56102cd0b990 .part v0x56102cd088d0_0, 2, 1;
L_0x56102cd0bbc0 .part v0x56102cd088d0_0, 1, 1;
L_0x56102cd0bd20 .part v0x56102cd088d0_0, 0, 1;
S_0x56102cd09430 .scope module, "confirm_debouncer" "button_debouncer" 3 28, 6 3 0, S_0x56102cce5220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x56102cd08970 .param/l "COUNTER_WIDTH" 1 6 10, +C4<00000000000000000000000000010011>;
P_0x56102cd089b0 .param/l "STABLE_CYCLES" 0 6 4, +C4<00000000000001000001111010110000>;
v0x56102cd09790_0 .net "clk", 0 0, o0x7f1a16b01318;  alias, 0 drivers
v0x56102cd09880_0 .var "debounced_out", 0 0;
v0x56102cd09950_0 .net "noisy_in", 0 0, L_0x56102ccd0390;  alias, 1 drivers
v0x56102cd09a20_0 .var "sampled_state", 0 0;
v0x56102cd09ac0_0 .var "stable_counter", 18 0;
S_0x56102cd09c50 .scope module, "reset_debouncer" "button_debouncer" 3 36, 6 3 0, S_0x56102cce5220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "noisy_in";
    .port_info 2 /OUTPUT 1 "debounced_out";
P_0x56102cd09630 .param/l "COUNTER_WIDTH" 1 6 10, +C4<00000000000000000000000000010011>;
P_0x56102cd09670 .param/l "STABLE_CYCLES" 0 6 4, +C4<00000000000001000001111010110000>;
v0x56102cd0a010_0 .net "clk", 0 0, o0x7f1a16b01318;  alias, 0 drivers
v0x56102cd0a100_0 .var "debounced_out", 0 0;
v0x56102cd0a1c0_0 .net "noisy_in", 0 0, L_0x56102ccc7490;  alias, 1 drivers
v0x56102cd0a290_0 .var "sampled_state", 0 0;
v0x56102cd0a330_0 .var "stable_counter", 18 0;
    .scope S_0x56102cd09430;
T_0 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x56102cd09ac0_0, 0, 19;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56102cd09a20_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x56102cd09430;
T_1 ;
    %wait E_0x56102ccdc130;
    %load/vec4 v0x56102cd09950_0;
    %load/vec4 v0x56102cd09a20_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x56102cd09ac0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56102cd09ac0_0;
    %pad/u 32;
    %cmpi/e 269999, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x56102cd09950_0;
    %assign/vec4 v0x56102cd09a20_0, 0;
    %load/vec4 v0x56102cd09950_0;
    %assign/vec4 v0x56102cd09880_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x56102cd09ac0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x56102cd09ac0_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x56102cd09ac0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56102cd09c50;
T_2 ;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x56102cd0a330_0, 0, 19;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56102cd0a290_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x56102cd09c50;
T_3 ;
    %wait E_0x56102ccdc130;
    %load/vec4 v0x56102cd0a1c0_0;
    %load/vec4 v0x56102cd0a290_0;
    %cmp/e;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x56102cd0a330_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56102cd0a330_0;
    %pad/u 32;
    %cmpi/e 269999, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x56102cd0a1c0_0;
    %assign/vec4 v0x56102cd0a290_0, 0;
    %load/vec4 v0x56102cd0a1c0_0;
    %assign/vec4 v0x56102cd0a100_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x56102cd0a330_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x56102cd0a330_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x56102cd0a330_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56102cce0e30;
T_4 ;
    %wait E_0x56102ccdc130;
    %load/vec4 v0x56102cd08710_0;
    %assign/vec4 v0x56102cd087f0_0, 0;
    %load/vec4 v0x56102cd087f0_0;
    %assign/vec4 v0x56102cd088d0_0, 0;
    %load/vec4 v0x56102cd084d0_0;
    %assign/vec4 v0x56102cd08ac0_0, 0;
    %load/vec4 v0x56102cd08ac0_0;
    %assign/vec4 v0x56102cd08c00_0, 0;
    %load/vec4 v0x56102cd08c00_0;
    %assign/vec4 v0x56102cd08cc0_0, 0;
    %load/vec4 v0x56102cd08590_0;
    %assign/vec4 v0x56102cd091b0_0, 0;
    %load/vec4 v0x56102cd091b0_0;
    %assign/vec4 v0x56102cd09270_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56102cce0e30;
T_5 ;
    %wait E_0x56102ccdc130;
    %load/vec4 v0x56102cd09270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56102cd08410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56102cd08e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56102cd090f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x56102cd08b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x56102cd08410_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x56102cd08410_0, 0;
    %load/vec4 v0x56102cd08a20_0;
    %assign/vec4 v0x56102cd08e40_0, 0;
    %load/vec4 v0x56102cd08a20_0;
    %inv;
    %assign/vec4 v0x56102cd090f0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "gowin/src/access_control_tang_nano_9k_top.v";
    "rtl/access_control.v";
    "rtl/code_validator.v";
    "rtl/button_debouncer.v";
