Guia da questao 9 (WSL + QEMU AArch64)

Objetivo
- Validar sin_approx(x) = x - x^3/6 + x^5/120 em double.

Arquivo
- q9.s

Passo a passo
1) Entre na pasta:
   cd q9

2) Monte e linke:
   aarch64-linux-gnu-as -g -o q9.o q9.s
   aarch64-linux-gnu-ld -o q9 q9.o

3) Rode:
   qemu-aarch64 ./q9

4) Validacao no GDB:
   Terminal 1:
   qemu-aarch64 -g 1234 ./q9

   Terminal 2:
   gdb-multiarch ./q9
   (gdb) target remote :1234
   (gdb) b sin_approx
   (gdb) c
   (gdb) finish
   (gdb) p *(double*)&result_x0
   (gdb) p *(double*)&result_x01

Resultados esperados
- result_x0 = 0.0
- result_x01 proximo de 0.099833... (erro absoluto menor que 1e-6)
