Guia da questao 8 (WSL + QEMU AArch64)

Objetivo
- Validar soma ponderada em float32: mix = 0.7*A + 0.3*B.

Arquivo
- q8.s

Passo a passo
1) Entre na pasta:
   cd q8

2) Monte e linke:
   aarch64-linux-gnu-as -g -o q8.o q8.s
   aarch64-linux-gnu-ld -o q8 q8.o

3) Rode:
   qemu-aarch64 ./q8

4) Validacao no GDB:
   Terminal 1:
   qemu-aarch64 -g 1234 ./q8

   Terminal 2:
   gdb-multiarch ./q8
   (gdb) target remote :1234
   (gdb) b mixSignals
   (gdb) c
   (gdb) finish
   (gdb) p *(float*)&result_mix1
   (gdb) p *(float*)&result_mix2

Resultados esperados
- result_mix1 = 7.0
- result_mix2 = 3.0
