The target architecture is set to "aarch64".
_start () at src/main.s:7
7	    bl process_metrics
Breakpoint 1 at 0x400688: file src/processamento.s, line 97.
Breakpoint 2 at 0x40070c: file src/processamento.s, line 142.
Breakpoint 3 at 0x400730: file src/processamento.s, line 158.
Breakpoint 4 at 0x40075c: file src/processamento.s, line 176.

Breakpoint 1, process_metrics () at src/processamento.s:97
97	    ret

[metrics_done]
x0             0x7                 7
x1             0x122               290
x2             0x29                41
x3             0x1                 1
x4             0x1                 1
x5             0x1117              4375
x6             0x33f5              13301

Breakpoint 2, convert_valid_values_lut () at src/processamento.s:142
142	    ret

[lut_done]
x0             0x7                 7
x1             0xb54               2900
0x410b80:	100	200	300	400
0x410b90:	500	600	800

Breakpoint 3, sum_first_four_neon () at src/processamento.s:158
158	    ret

[neon_int_done]
x0             0x64                100
$1 = {d = {f = {0x140000000a, 0x280000001e}, u = {0x140000000a, 0x280000001e}, s = {0x140000000a, 0x280000001e}}, s = {f = {0xa, 0x14, 0x1e, 0x28}, u = {0xa, 0x14, 0x1e, 0x28}, s = {0xa, 0x14, 0x1e, 0x28}}, h = {bf = {0xa, 0x0, 0x14, 0x0, 0x1e, 0x0, 0x28, 0x0}, f = {0xa, 0x0, 0x14, 0x0, 0x1e, 0x0, 0x28, 0x0}, u = {0xa, 0x0, 0x14, 0x0, 0x1e, 0x0, 0x28, 0x0}, s = {0xa, 0x0, 0x14, 0x0, 0x1e, 0x0, 0x28, 0x0}}, b = {u = {0xa, 0x0, 0x0, 0x0, 0x14, 0x0, 0x0, 0x0, 0x1e, 0x0, 0x0, 0x0, 0x28, 0x0, 0x0, 0x0}, s = {0xa, 0x0, 0x0, 0x0, 0x14, 0x0, 0x0, 0x0, 0x1e, 0x0, 0x0, 0x0, 0x28, 0x0, 0x0, 0x0}}, q = {u = {0x280000001e000000140000000a}, s = {0x280000001e000000140000000a}}}

Breakpoint 4, normalize_lut_f32_neon () at src/processamento.s:176
176	    ret

[neon_float_done]
$2 = {d = {f = {0x3e4ccccd3dcccccd, 0x3ecccccd3e99999a}, u = {0x3e4ccccd3dcccccd, 0x3ecccccd3e99999a}, s = {0x3e4ccccd3dcccccd, 0x3ecccccd3e99999a}}, s = {f = {0x3dcccccd, 0x3e4ccccd, 0x3e99999a, 0x3ecccccd}, u = {0x3dcccccd, 0x3e4ccccd, 0x3e99999a, 0x3ecccccd}, s = {0x3dcccccd, 0x3e4ccccd, 0x3e99999a, 0x3ecccccd}}, h = {bf = {0xcccd, 0x3dcc, 0xcccd, 0x3e4c, 0x999a, 0x3e99, 0xcccd, 0x3ecc}, f = {0xcccd, 0x3dcc, 0xcccd, 0x3e4c, 0x999a, 0x3e99, 0xcccd, 0x3ecc}, u = {0xcccd, 0x3dcc, 0xcccd, 0x3e4c, 0x999a, 0x3e99, 0xcccd, 0x3ecc}, s = {0xcccd, 0x3dcc, 0xcccd, 0x3e4c, 0x999a, 0x3e99, 0xcccd, 0x3ecc}}, b = {u = {0xcd, 0xcc, 0xcc, 0x3d, 0xcd, 0xcc, 0x4c, 0x3e, 0x9a, 0x99, 0x99, 0x3e, 0xcd, 0xcc, 0xcc, 0x3e}, s = {0xcd, 0xcc, 0xcc, 0x3d, 0xcd, 0xcc, 0x4c, 0x3e, 0x9a, 0x99, 0x99, 0x3e, 0xcd, 0xcc, 0xcc, 0x3e}}, q = {u = {0x3ecccccd3e99999a3e4ccccd3dcccccd}, s = {0x3ecccccd3e99999a3e4ccccd3dcccccd}}}
0x410ba0:	0.100000001	0.200000003	0.300000012	0.400000006
[Inferior 1 (process 1) detached]
