
build/processamento.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <process_metrics>:
   0:	90000000 	adrp	x0, 0 <process_metrics>
   4:	91000000 	add	x0, x0, #0x0
   8:	90000001 	adrp	x1, 20 <process_metrics+0x20>
   c:	91000021 	add	x1, x1, #0x0
  10:	d2800102 	mov	x2, #0x8                   	// #8
  14:	d2800003 	mov	x3, #0x0                   	// #0
  18:	d2800004 	mov	x4, #0x0                   	// #0
  1c:	d2800005 	mov	x5, #0x0                   	// #0
  20:	d2800006 	mov	x6, #0x0                   	// #0
  24:	d2800007 	mov	x7, #0x0                   	// #0
  28:	b8404408 	ldr	w8, [x0], #4
  2c:	38401429 	ldrb	w9, [x1], #1
  30:	7200013f 	tst	w9, #0x1
  34:	54000060 	b.eq	40 <process_metrics+0x40>  // b.none
  38:	91000463 	add	x3, x3, #0x1
  3c:	8b080084 	add	x4, x4, x8
  40:	721e013f 	tst	w9, #0x4
  44:	9a8504a5 	cinc	x5, x5, ne  // ne = any
  48:	721d013f 	tst	w9, #0x8
  4c:	9a8604c6 	cinc	x6, x6, ne  // ne = any
  50:	7200013f 	tst	w9, #0x1
  54:	9a8714e7 	cinc	x7, x7, eq  // eq = none
  58:	f1000442 	subs	x2, x2, #0x1
  5c:	54fffe61 	b.ne	28 <process_metrics+0x28>  // b.any
  60:	9ac3088a 	udiv	x10, x4, x3
  64:	9000000b 	adrp	x11, 0 <process_metrics>
  68:	9100016b 	add	x11, x11, #0x0
  6c:	f9000163 	str	x3, [x11]
  70:	9000000b 	adrp	x11, 8 <process_metrics+0x8>
  74:	9100016b 	add	x11, x11, #0x0
  78:	f9000164 	str	x4, [x11]
  7c:	9000000b 	adrp	x11, 10 <process_metrics+0x10>
  80:	9100016b 	add	x11, x11, #0x0
  84:	f900016a 	str	x10, [x11]
  88:	9000000b 	adrp	x11, 18 <process_metrics+0x18>
  8c:	9100016b 	add	x11, x11, #0x0
  90:	f9000165 	str	x5, [x11]
  94:	9000000b 	adrp	x11, 20 <process_metrics+0x20>
  98:	9100016b 	add	x11, x11, #0x0
  9c:	f9000166 	str	x6, [x11]
  a0:	9000000b 	adrp	x11, 28 <process_metrics+0x28>
  a4:	9100016b 	add	x11, x11, #0x0
  a8:	f9000167 	str	x7, [x11]
  ac:	92400c6c 	and	x12, x3, #0xf
  b0:	92400cad 	and	x13, x5, #0xf
  b4:	d37cedad 	lsl	x13, x13, #4
  b8:	aa0d018c 	orr	x12, x12, x13
  bc:	92400ccd 	and	x13, x6, #0xf
  c0:	d378ddad 	lsl	x13, x13, #8
  c4:	aa0d018c 	orr	x12, x12, x13
  c8:	92400ced 	and	x13, x7, #0xf
  cc:	d374cdad 	lsl	x13, x13, #12
  d0:	aa0d018c 	orr	x12, x12, x13
  d4:	9260bd8c 	and	x12, x12, #0xffffffff0000ffff
  d8:	d37be98d 	lsl	x13, x12, #5
  dc:	d34bfd8e 	lsr	x14, x12, #11
  e0:	aa0e01ad 	orr	x13, x13, x14
  e4:	92403dad 	and	x13, x13, #0xffff
  e8:	d29fffef 	mov	x15, #0xffff                	// #65535
  ec:	8a2c01f0 	bic	x16, x15, x12
  f0:	ca0d018e 	eor	x14, x12, x13
  f4:	92403dce 	and	x14, x14, #0xffff
  f8:	9000000b 	adrp	x11, 30 <process_metrics+0x30>
  fc:	9100016b 	add	x11, x11, #0x0
 100:	f900016c 	str	x12, [x11]
 104:	9000000b 	adrp	x11, 38 <process_metrics+0x38>
 108:	9100016b 	add	x11, x11, #0x0
 10c:	f900016d 	str	x13, [x11]
 110:	9000000b 	adrp	x11, 40 <process_metrics+0x40>
 114:	9100016b 	add	x11, x11, #0x0
 118:	f900016e 	str	x14, [x11]
 11c:	aa0303e0 	mov	x0, x3
 120:	aa0403e1 	mov	x1, x4
 124:	aa0a03e2 	mov	x2, x10
 128:	aa0503e3 	mov	x3, x5
 12c:	aa0603e4 	mov	x4, x6
 130:	aa0c03e5 	mov	x5, x12
 134:	aa0e03e6 	mov	x6, x14

0000000000000138 <metrics_done>:
 138:	d65f03c0 	ret

000000000000013c <convert_valid_values_lut>:
 13c:	90000000 	adrp	x0, 0 <process_metrics>
 140:	91000000 	add	x0, x0, #0x0
 144:	90000001 	adrp	x1, 20 <process_metrics+0x20>
 148:	91000021 	add	x1, x1, #0x0
 14c:	90000002 	adrp	x2, 0 <process_metrics>
 150:	91000042 	add	x2, x2, #0x0
 154:	90000003 	adrp	x3, 60 <process_metrics+0x60>
 158:	91000063 	add	x3, x3, #0x0
 15c:	d2800104 	mov	x4, #0x8                   	// #8
 160:	d2800005 	mov	x5, #0x0                   	// #0
 164:	d2800006 	mov	x6, #0x0                   	// #0
 168:	5280014a 	mov	w10, #0xa                   	// #10
 16c:	b8404407 	ldr	w7, [x0], #4
 170:	38401428 	ldrb	w8, [x1], #1
 174:	7200011f 	tst	w8, #0x1
 178:	540000e0 	b.eq	194 <convert_valid_values_lut+0x58>  // b.none
 17c:	1aca08e9 	udiv	w9, w7, w10
 180:	51000529 	sub	w9, w9, #0x1
 184:	b869584b 	ldr	w11, [x2, w9, uxtw #2]
 188:	b800446b 	str	w11, [x3], #4
 18c:	910004a5 	add	x5, x5, #0x1
 190:	8b0b00c6 	add	x6, x6, x11
 194:	f1000484 	subs	x4, x4, #0x1
 198:	54fffea1 	b.ne	16c <convert_valid_values_lut+0x30>  // b.any
 19c:	9000000c 	adrp	x12, 48 <process_metrics+0x48>
 1a0:	9100018c 	add	x12, x12, #0x0
 1a4:	f9000185 	str	x5, [x12]
 1a8:	9000000c 	adrp	x12, 50 <process_metrics+0x50>
 1ac:	9100018c 	add	x12, x12, #0x0
 1b0:	f9000186 	str	x6, [x12]
 1b4:	aa0503e0 	mov	x0, x5
 1b8:	aa0603e1 	mov	x1, x6

00000000000001bc <lut_done>:
 1bc:	d65f03c0 	ret

00000000000001c0 <sum_first_four_neon>:
 1c0:	90000000 	adrp	x0, 0 <process_metrics>
 1c4:	91000000 	add	x0, x0, #0x0
 1c8:	3dc00000 	ldr	q0, [x0]
 1cc:	4eb1b801 	addv	s1, v0.4s
 1d0:	1e260020 	fmov	w0, s1
 1d4:	90000001 	adrp	x1, 58 <process_metrics+0x58>
 1d8:	91000021 	add	x1, x1, #0x0
 1dc:	f9000020 	str	x0, [x1]

00000000000001e0 <neon_int_done>:
 1e0:	d65f03c0 	ret

00000000000001e4 <normalize_lut_f32_neon>:
 1e4:	90000000 	adrp	x0, 0 <process_metrics>
 1e8:	91000000 	add	x0, x0, #0x0
 1ec:	90000001 	adrp	x1, 0 <process_metrics>
 1f0:	91000021 	add	x1, x1, #0x0
 1f4:	90000002 	adrp	x2, 80 <process_metrics+0x80>
 1f8:	91000042 	add	x2, x2, #0x0
 1fc:	3dc00000 	ldr	q0, [x0]
 200:	3dc00021 	ldr	q1, [x1]
 204:	6e21fc02 	fdiv	v2.4s, v0.4s, v1.4s
 208:	3d800042 	str	q2, [x2]

000000000000020c <neon_float_done>:
 20c:	d65f03c0 	ret
