
/home/renato/drs/dr4/build/bin/ex2_soc_addrs:     file format elf64-littleaarch64


Disassembly of section .init:

00000000004005d0 <_init>:
  4005d0:	d503233f 	paciasp
  4005d4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
  4005d8:	910003fd 	mov	x29, sp
  4005dc:	9400003b 	bl	4006c8 <call_weak_fn>
  4005e0:	a8c17bfd 	ldp	x29, x30, [sp], #16
  4005e4:	d50323bf 	autiasp
  4005e8:	d65f03c0 	ret

Disassembly of section .plt:

00000000004005f0 <.plt>:
  4005f0:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
  4005f4:	f00000f0 	adrp	x16, 41f000 <__abi_tag+0x1e22c>
  4005f8:	f947fe11 	ldr	x17, [x16, #4088]
  4005fc:	913fe210 	add	x16, x16, #0xff8
  400600:	d61f0220 	br	x17
  400604:	d503201f 	nop
  400608:	d503201f 	nop
  40060c:	d503201f 	nop

0000000000400610 <__libc_start_main@plt>:
  400610:	90000110 	adrp	x16, 420000 <__libc_start_main@GLIBC_2.34>
  400614:	f9400211 	ldr	x17, [x16]
  400618:	91000210 	add	x16, x16, #0x0
  40061c:	d61f0220 	br	x17

0000000000400620 <__gmon_start__@plt>:
  400620:	90000110 	adrp	x16, 420000 <__libc_start_main@GLIBC_2.34>
  400624:	f9400611 	ldr	x17, [x16, #8]
  400628:	91002210 	add	x16, x16, #0x8
  40062c:	d61f0220 	br	x17

0000000000400630 <abort@plt>:
  400630:	90000110 	adrp	x16, 420000 <__libc_start_main@GLIBC_2.34>
  400634:	f9400a11 	ldr	x17, [x16, #16]
  400638:	91004210 	add	x16, x16, #0x10
  40063c:	d61f0220 	br	x17

0000000000400640 <puts@plt>:
  400640:	90000110 	adrp	x16, 420000 <__libc_start_main@GLIBC_2.34>
  400644:	f9400e11 	ldr	x17, [x16, #24]
  400648:	91006210 	add	x16, x16, #0x18
  40064c:	d61f0220 	br	x17

0000000000400650 <fwrite@plt>:
  400650:	90000110 	adrp	x16, 420000 <__libc_start_main@GLIBC_2.34>
  400654:	f9401211 	ldr	x17, [x16, #32]
  400658:	91008210 	add	x16, x16, #0x20
  40065c:	d61f0220 	br	x17

0000000000400660 <printf@plt>:
  400660:	90000110 	adrp	x16, 420000 <__libc_start_main@GLIBC_2.34>
  400664:	f9401611 	ldr	x17, [x16, #40]
  400668:	9100a210 	add	x16, x16, #0x28
  40066c:	d61f0220 	br	x17

0000000000400670 <putchar@plt>:
  400670:	90000110 	adrp	x16, 420000 <__libc_start_main@GLIBC_2.34>
  400674:	f9401a11 	ldr	x17, [x16, #48]
  400678:	9100c210 	add	x16, x16, #0x30
  40067c:	d61f0220 	br	x17

Disassembly of section .text:

0000000000400680 <_start>:
  400680:	d503245f 	bti	c
  400684:	d280001d 	mov	x29, #0x0                   	// #0
  400688:	d280001e 	mov	x30, #0x0                   	// #0
  40068c:	aa0003e5 	mov	x5, x0
  400690:	f94003e1 	ldr	x1, [sp]
  400694:	910023e2 	add	x2, sp, #0x8
  400698:	910003e6 	mov	x6, sp
  40069c:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  4006a0:	911ad000 	add	x0, x0, #0x6b4
  4006a4:	d2800003 	mov	x3, #0x0                   	// #0
  4006a8:	d2800004 	mov	x4, #0x0                   	// #0
  4006ac:	97ffffd9 	bl	400610 <__libc_start_main@plt>
  4006b0:	97ffffe0 	bl	400630 <abort@plt>

00000000004006b4 <__wrap_main>:
  4006b4:	d503245f 	bti	c
  4006b8:	14000035 	b	40078c <main>
  4006bc:	d503201f 	nop

00000000004006c0 <_dl_relocate_static_pie>:
  4006c0:	d503245f 	bti	c
  4006c4:	d65f03c0 	ret

00000000004006c8 <call_weak_fn>:
  4006c8:	f00000e0 	adrp	x0, 41f000 <__abi_tag+0x1e22c>
  4006cc:	f947ec00 	ldr	x0, [x0, #4056]
  4006d0:	b4000040 	cbz	x0, 4006d8 <call_weak_fn+0x10>
  4006d4:	17ffffd3 	b	400620 <__gmon_start__@plt>
  4006d8:	d65f03c0 	ret
  4006dc:	d503201f 	nop

00000000004006e0 <deregister_tm_clones>:
  4006e0:	90000100 	adrp	x0, 420000 <__libc_start_main@GLIBC_2.34>
  4006e4:	9101c000 	add	x0, x0, #0x70
  4006e8:	90000101 	adrp	x1, 420000 <__libc_start_main@GLIBC_2.34>
  4006ec:	9101c021 	add	x1, x1, #0x70
  4006f0:	eb00003f 	cmp	x1, x0
  4006f4:	540000c0 	b.eq	40070c <deregister_tm_clones+0x2c>  // b.none
  4006f8:	f00000e1 	adrp	x1, 41f000 <__abi_tag+0x1e22c>
  4006fc:	f947e821 	ldr	x1, [x1, #4048]
  400700:	b4000061 	cbz	x1, 40070c <deregister_tm_clones+0x2c>
  400704:	aa0103f0 	mov	x16, x1
  400708:	d61f0200 	br	x16
  40070c:	d65f03c0 	ret

0000000000400710 <register_tm_clones>:
  400710:	90000100 	adrp	x0, 420000 <__libc_start_main@GLIBC_2.34>
  400714:	9101c000 	add	x0, x0, #0x70
  400718:	90000101 	adrp	x1, 420000 <__libc_start_main@GLIBC_2.34>
  40071c:	9101c021 	add	x1, x1, #0x70
  400720:	cb000021 	sub	x1, x1, x0
  400724:	d37ffc22 	lsr	x2, x1, #63
  400728:	8b810c41 	add	x1, x2, x1, asr #3
  40072c:	9341fc21 	asr	x1, x1, #1
  400730:	b40000c1 	cbz	x1, 400748 <register_tm_clones+0x38>
  400734:	f00000e2 	adrp	x2, 41f000 <__abi_tag+0x1e22c>
  400738:	f947f042 	ldr	x2, [x2, #4064]
  40073c:	b4000062 	cbz	x2, 400748 <register_tm_clones+0x38>
  400740:	aa0203f0 	mov	x16, x2
  400744:	d61f0200 	br	x16
  400748:	d65f03c0 	ret

000000000040074c <__do_global_dtors_aux>:
  40074c:	d503233f 	paciasp
  400750:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  400754:	910003fd 	mov	x29, sp
  400758:	f9000bf3 	str	x19, [sp, #16]
  40075c:	90000113 	adrp	x19, 420000 <__libc_start_main@GLIBC_2.34>
  400760:	3941e260 	ldrb	w0, [x19, #120]
  400764:	37000080 	tbnz	w0, #0, 400774 <__do_global_dtors_aux+0x28>
  400768:	97ffffde 	bl	4006e0 <deregister_tm_clones>
  40076c:	52800020 	mov	w0, #0x1                   	// #1
  400770:	3901e260 	strb	w0, [x19, #120]
  400774:	f9400bf3 	ldr	x19, [sp, #16]
  400778:	a8c27bfd 	ldp	x29, x30, [sp], #32
  40077c:	d50323bf 	autiasp
  400780:	d65f03c0 	ret

0000000000400784 <frame_dummy>:
  400784:	d503245f 	bti	c
  400788:	17ffffe2 	b	400710 <register_tm_clones>

000000000040078c <main>:
  40078c:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
  400790:	910003fd 	mov	x29, sp
  400794:	a9017fff 	stp	xzr, xzr, [sp, #16]
  400798:	a9027fff 	stp	xzr, xzr, [sp, #32]
  40079c:	f9001bff 	str	xzr, [sp, #48]
  4007a0:	52800020 	mov	w0, #0x1                   	// #1
  4007a4:	b9004fe0 	str	w0, [sp, #76]
  4007a8:	910043e0 	add	x0, sp, #0x10
  4007ac:	940000bf 	bl	400aa8 <soc_fill_addrs>
  4007b0:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  4007b4:	912c0000 	add	x0, x0, #0xb00
  4007b8:	97ffffa2 	bl	400640 <puts@plt>
  4007bc:	f90023ff 	str	xzr, [sp, #64]
  4007c0:	1400002e 	b	400878 <main+0xec>
  4007c4:	f94023e0 	ldr	x0, [sp, #64]
  4007c8:	d37df000 	lsl	x0, x0, #3
  4007cc:	910043e1 	add	x1, sp, #0x10
  4007d0:	f8606821 	ldr	x1, [x1, x0]
  4007d4:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  4007d8:	912e0000 	add	x0, x0, #0xb80
  4007dc:	f94023e2 	ldr	x2, [sp, #64]
  4007e0:	f8627800 	ldr	x0, [x0, x2, lsl #3]
  4007e4:	eb00003f 	cmp	x1, x0
  4007e8:	1a9f17e0 	cset	w0, eq	// eq = none
  4007ec:	12001c00 	and	w0, w0, #0xff
  4007f0:	b9003fe0 	str	w0, [sp, #60]
  4007f4:	90000100 	adrp	x0, 420000 <__libc_start_main@GLIBC_2.34>
  4007f8:	91012000 	add	x0, x0, #0x48
  4007fc:	f94023e1 	ldr	x1, [sp, #64]
  400800:	f8617805 	ldr	x5, [x0, x1, lsl #3]
  400804:	f94023e0 	ldr	x0, [sp, #64]
  400808:	d37df000 	lsl	x0, x0, #3
  40080c:	910043e1 	add	x1, sp, #0x10
  400810:	f8606822 	ldr	x2, [x1, x0]
  400814:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  400818:	912e0000 	add	x0, x0, #0xb80
  40081c:	f94023e1 	ldr	x1, [sp, #64]
  400820:	f8617801 	ldr	x1, [x0, x1, lsl #3]
  400824:	b9403fe0 	ldr	w0, [sp, #60]
  400828:	7100001f 	cmp	w0, #0x0
  40082c:	54000080 	b.eq	40083c <main+0xb0>  // b.none
  400830:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  400834:	912ca000 	add	x0, x0, #0xb28
  400838:	14000003 	b	400844 <main+0xb8>
  40083c:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  400840:	912cc000 	add	x0, x0, #0xb30
  400844:	aa0003e4 	mov	x4, x0
  400848:	aa0103e3 	mov	x3, x1
  40084c:	aa0503e1 	mov	x1, x5
  400850:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  400854:	912ce000 	add	x0, x0, #0xb38
  400858:	97ffff82 	bl	400660 <printf@plt>
  40085c:	b9403fe0 	ldr	w0, [sp, #60]
  400860:	7100001f 	cmp	w0, #0x0
  400864:	54000041 	b.ne	40086c <main+0xe0>  // b.any
  400868:	b9004fff 	str	wzr, [sp, #76]
  40086c:	f94023e0 	ldr	x0, [sp, #64]
  400870:	91000400 	add	x0, x0, #0x1
  400874:	f90023e0 	str	x0, [sp, #64]
  400878:	f94023e0 	ldr	x0, [sp, #64]
  40087c:	f100101f 	cmp	x0, #0x4
  400880:	54fffa29 	b.ls	4007c4 <main+0x38>  // b.plast
  400884:	b9404fe0 	ldr	w0, [sp, #76]
  400888:	7100001f 	cmp	w0, #0x0
  40088c:	54000080 	b.eq	40089c <main+0x110>  // b.none
  400890:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  400894:	912ca000 	add	x0, x0, #0xb28
  400898:	14000003 	b	4008a4 <main+0x118>
  40089c:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  4008a0:	912cc000 	add	x0, x0, #0xb30
  4008a4:	aa0003e1 	mov	x1, x0
  4008a8:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  4008ac:	912da000 	add	x0, x0, #0xb68
  4008b0:	97ffff6c 	bl	400660 <printf@plt>
  4008b4:	b9404fe0 	ldr	w0, [sp, #76]
  4008b8:	7100001f 	cmp	w0, #0x0
  4008bc:	1a9f17e0 	cset	w0, eq	// eq = none
  4008c0:	12001c00 	and	w0, w0, #0xff
  4008c4:	a8c57bfd 	ldp	x29, x30, [sp], #80
  4008c8:	d65f03c0 	ret

00000000004008cc <tp1_status_name>:
  4008cc:	d10043ff 	sub	sp, sp, #0x10
  4008d0:	b9000fe0 	str	w0, [sp, #12]
  4008d4:	b9400fe0 	ldr	w0, [sp, #12]
  4008d8:	7100181f 	cmp	w0, #0x6
  4008dc:	540006a0 	b.eq	4009b0 <tp1_status_name+0xe4>  // b.none
  4008e0:	b9400fe0 	ldr	w0, [sp, #12]
  4008e4:	7100181f 	cmp	w0, #0x6
  4008e8:	540006ac 	b.gt	4009bc <tp1_status_name+0xf0>
  4008ec:	b9400fe0 	ldr	w0, [sp, #12]
  4008f0:	7100141f 	cmp	w0, #0x5
  4008f4:	54000580 	b.eq	4009a4 <tp1_status_name+0xd8>  // b.none
  4008f8:	b9400fe0 	ldr	w0, [sp, #12]
  4008fc:	7100141f 	cmp	w0, #0x5
  400900:	540005ec 	b.gt	4009bc <tp1_status_name+0xf0>
  400904:	b9400fe0 	ldr	w0, [sp, #12]
  400908:	7100101f 	cmp	w0, #0x4
  40090c:	54000460 	b.eq	400998 <tp1_status_name+0xcc>  // b.none
  400910:	b9400fe0 	ldr	w0, [sp, #12]
  400914:	7100101f 	cmp	w0, #0x4
  400918:	5400052c 	b.gt	4009bc <tp1_status_name+0xf0>
  40091c:	b9400fe0 	ldr	w0, [sp, #12]
  400920:	71000c1f 	cmp	w0, #0x3
  400924:	54000340 	b.eq	40098c <tp1_status_name+0xc0>  // b.none
  400928:	b9400fe0 	ldr	w0, [sp, #12]
  40092c:	71000c1f 	cmp	w0, #0x3
  400930:	5400046c 	b.gt	4009bc <tp1_status_name+0xf0>
  400934:	b9400fe0 	ldr	w0, [sp, #12]
  400938:	7100081f 	cmp	w0, #0x2
  40093c:	54000220 	b.eq	400980 <tp1_status_name+0xb4>  // b.none
  400940:	b9400fe0 	ldr	w0, [sp, #12]
  400944:	7100081f 	cmp	w0, #0x2
  400948:	540003ac 	b.gt	4009bc <tp1_status_name+0xf0>
  40094c:	b9400fe0 	ldr	w0, [sp, #12]
  400950:	7100001f 	cmp	w0, #0x0
  400954:	540000a0 	b.eq	400968 <tp1_status_name+0x9c>  // b.none
  400958:	b9400fe0 	ldr	w0, [sp, #12]
  40095c:	7100041f 	cmp	w0, #0x1
  400960:	540000a0 	b.eq	400974 <tp1_status_name+0xa8>  // b.none
  400964:	14000016 	b	4009bc <tp1_status_name+0xf0>
  400968:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  40096c:	912fe000 	add	x0, x0, #0xbf8
  400970:	14000015 	b	4009c4 <tp1_status_name+0xf8>
  400974:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  400978:	91300000 	add	x0, x0, #0xc00
  40097c:	14000012 	b	4009c4 <tp1_status_name+0xf8>
  400980:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  400984:	91302000 	add	x0, x0, #0xc08
  400988:	1400000f 	b	4009c4 <tp1_status_name+0xf8>
  40098c:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  400990:	91304000 	add	x0, x0, #0xc10
  400994:	1400000c 	b	4009c4 <tp1_status_name+0xf8>
  400998:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  40099c:	91308000 	add	x0, x0, #0xc20
  4009a0:	14000009 	b	4009c4 <tp1_status_name+0xf8>
  4009a4:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  4009a8:	9130c000 	add	x0, x0, #0xc30
  4009ac:	14000006 	b	4009c4 <tp1_status_name+0xf8>
  4009b0:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  4009b4:	91310000 	add	x0, x0, #0xc40
  4009b8:	14000003 	b	4009c4 <tp1_status_name+0xf8>
  4009bc:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  4009c0:	91316000 	add	x0, x0, #0xc58
  4009c4:	910043ff 	add	sp, sp, #0x10
  4009c8:	d65f03c0 	ret

00000000004009cc <tp1_print_words_le_hex>:
  4009cc:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
  4009d0:	910003fd 	mov	x29, sp
  4009d4:	f9000fe0 	str	x0, [sp, #24]
  4009d8:	f9000be1 	str	x1, [sp, #16]
  4009dc:	f9400fe0 	ldr	x0, [sp, #24]
  4009e0:	f100001f 	cmp	x0, #0x0
  4009e4:	54000080 	b.eq	4009f4 <tp1_print_words_le_hex+0x28>  // b.none
  4009e8:	f9400be0 	ldr	x0, [sp, #16]
  4009ec:	f100001f 	cmp	x0, #0x0
  4009f0:	54000161 	b.ne	400a1c <tp1_print_words_le_hex+0x50>  // b.any
  4009f4:	90000100 	adrp	x0, 420000 <__libc_start_main@GLIBC_2.34>
  4009f8:	9101c000 	add	x0, x0, #0x70
  4009fc:	f9400000 	ldr	x0, [x0]
  400a00:	aa0003e3 	mov	x3, x0
  400a04:	d2800062 	mov	x2, #0x3                   	// #3
  400a08:	d2800021 	mov	x1, #0x1                   	// #1
  400a0c:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  400a10:	91318000 	add	x0, x0, #0xc60
  400a14:	97ffff0f 	bl	400650 <fwrite@plt>
  400a18:	14000022 	b	400aa0 <tp1_print_words_le_hex+0xd4>
  400a1c:	90000100 	adrp	x0, 420000 <__libc_start_main@GLIBC_2.34>
  400a20:	9101c000 	add	x0, x0, #0x70
  400a24:	f9400000 	ldr	x0, [x0]
  400a28:	aa0003e3 	mov	x3, x0
  400a2c:	d2800042 	mov	x2, #0x2                   	// #2
  400a30:	d2800021 	mov	x1, #0x1                   	// #1
  400a34:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  400a38:	9131a000 	add	x0, x0, #0xc68
  400a3c:	97ffff05 	bl	400650 <fwrite@plt>
  400a40:	f9400be0 	ldr	x0, [sp, #16]
  400a44:	f90017e0 	str	x0, [sp, #40]
  400a48:	14000013 	b	400a94 <tp1_print_words_le_hex+0xc8>
  400a4c:	f94017e0 	ldr	x0, [sp, #40]
  400a50:	d37df000 	lsl	x0, x0, #3
  400a54:	d1002000 	sub	x0, x0, #0x8
  400a58:	f9400fe1 	ldr	x1, [sp, #24]
  400a5c:	8b000020 	add	x0, x1, x0
  400a60:	f9400000 	ldr	x0, [x0]
  400a64:	aa0003e1 	mov	x1, x0
  400a68:	90000000 	adrp	x0, 400000 <_init-0x5d0>
  400a6c:	9131c000 	add	x0, x0, #0xc70
  400a70:	97fffefc 	bl	400660 <printf@plt>
  400a74:	f94017e0 	ldr	x0, [sp, #40]
  400a78:	f100041f 	cmp	x0, #0x1
  400a7c:	54000069 	b.ls	400a88 <tp1_print_words_le_hex+0xbc>  // b.plast
  400a80:	52800be0 	mov	w0, #0x5f                  	// #95
  400a84:	97fffefb 	bl	400670 <putchar@plt>
  400a88:	f94017e0 	ldr	x0, [sp, #40]
  400a8c:	d1000400 	sub	x0, x0, #0x1
  400a90:	f90017e0 	str	x0, [sp, #40]
  400a94:	f94017e0 	ldr	x0, [sp, #40]
  400a98:	f100001f 	cmp	x0, #0x0
  400a9c:	54fffd81 	b.ne	400a4c <tp1_print_words_le_hex+0x80>  // b.any
  400aa0:	a8c37bfd 	ldp	x29, x30, [sp], #48
  400aa4:	d65f03c0 	ret

0000000000400aa8 <soc_fill_addrs>:
  400aa8:	d2a7e001 	mov	x1, #0x3f000000            	// #1056964608
  400aac:	d2a7e402 	mov	x2, #0x3f200000            	// #1059061760
  400ab0:	d2820003 	mov	x3, #0x1000                	// #4096
  400ab4:	f2a7e403 	movk	x3, #0x3f20, lsl #16
  400ab8:	d2860004 	mov	x4, #0x3000                	// #12288
  400abc:	f2a7e004 	movk	x4, #0x3f00, lsl #16
  400ac0:	d2800085 	mov	x5, #0x4                   	// #4
  400ac4:	f2a7e405 	movk	x5, #0x3f20, lsl #16
  400ac8:	f9000001 	str	x1, [x0]
  400acc:	f9000402 	str	x2, [x0, #8]
  400ad0:	f9000803 	str	x3, [x0, #16]
  400ad4:	f9000c04 	str	x4, [x0, #24]
  400ad8:	f9001005 	str	x5, [x0, #32]
  400adc:	d65f03c0 	ret

Disassembly of section .fini:

0000000000400ae0 <_fini>:
  400ae0:	d503233f 	paciasp
  400ae4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
  400ae8:	910003fd 	mov	x29, sp
  400aec:	a8c17bfd 	ldp	x29, x30, [sp], #16
  400af0:	d50323bf 	autiasp
  400af4:	d65f03c0 	ret
