Guia da questao 4 (WSL + QEMU AArch64)

Objetivo
- Validar recursao e frame de pilha com factorial64.

Arquivo
- q4.s

Passo a passo
1) Entre na pasta:
   cd q4

2) Monte e linke:
   aarch64-linux-gnu-as -g -o q4.o q4.s
   aarch64-linux-gnu-ld -o q4 q4.o

3) Rode:
   qemu-aarch64 ./q4

4) Validacao no GDB:
   Terminal 1:
   qemu-aarch64 -g 1234 ./q4

   Terminal 2:
   gdb-multiarch ./q4
   (gdb) target remote :1234
   (gdb) b factorial64
   (gdb) c
   (gdb) finish
   (gdb) x/gd &result_n10
   (gdb) x/gd &result_n0

Resultados esperados
- result_n10 = 3628800
- result_n0  = 1
