<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/int_unsigned_alu.v" type="file.verilog" enable="1"/>
        <File path="src/int_signed_alu.v" type="file.verilog" enable="1"/>
        <File path="src/fixed_q3_4_alu.v" type="file.verilog" enable="1"/>
        <File path="src/minifloat_e4m3_addsub.v" type="file.verilog" enable="1"/>
        <File path="src/arithmetic_core.v" type="file.verilog" enable="1"/>
        <File path="src/tp3_demo_vectors.v" type="file.verilog" enable="1"/>
        <File path="src/button_conditioner.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/tp3_demo_top.v" type="file.verilog" enable="1"/>
        <File path="src/tp3_arithmetic_core.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
